-- Hareket Ettirilebilir GUI
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Ana GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MovableGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

-- Ana Frame (120x160 - Büyük GUI)
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.fromOffset(120, 160)
mainFrame.Position = UDim2.fromScale(0.4, 0.4) -- Ekranın ortasına yerleştir
mainFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true -- Hareket ettirilebilir yap
mainFrame.Parent = screenGui

-- Köşe yuvarlaklığı
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = mainFrame

-- Gölge efekti
local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(100, 100, 100)
stroke.Thickness = 2
stroke.Parent = mainFrame

-- Koordinat saklama değişkeni
local savedPosition = nil

-- İlk Tuş - Save
local coordButton = Instance.new("TextButton")
coordButton.Name = "CoordButton"
coordButton.Size = UDim2.new(0.65, 0, 0.3, 0)
coordButton.Position = UDim2.new(0.05, 0, 0.15, 0)
coordButton.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
coordButton.BorderSizePixel = 0
coordButton.Text = "Save"
coordButton.TextColor3 = Color3.fromRGB(255, 255, 255)
coordButton.TextSize = 12
coordButton.Font = Enum.Font.GothamBold
coordButton.Parent = mainFrame

-- İlk tuş köşe yuvarlaklığı
local coordCorner = Instance.new("UICorner")
coordCorner.CornerRadius = UDim.new(0, 6)
coordCorner.Parent = coordButton

-- İkinci Tuş - Tp
local teleportButton = Instance.new("TextButton")
teleportButton.Name = "TeleportButton"
teleportButton.Size = UDim2.new(0.65, 0, 0.3, 0)
teleportButton.Position = UDim2.new(0.05, 0, 0.55, 0)
teleportButton.BackgroundColor3 = Color3.fromRGB(255, 100, 0)
teleportButton.BorderSizePixel = 0
teleportButton.Text = "Tp"
teleportButton.TextColor3 = Color3.fromRGB(255, 255, 255)
teleportButton.TextSize = 12
teleportButton.Font = Enum.Font.GothamBold
teleportButton.Parent = mainFrame

-- İkinci tuş köşe yuvarlaklığı
local teleportCorner = Instance.new("UICorner")
teleportCorner.CornerRadius = UDim.new(0, 6)
teleportCorner.Parent = teleportButton

-- İlk tuş fonksiyonu - Koordinat al
coordButton.MouseButton1Click:Connect(function()
    local character = player.Character
    if character and character:FindFirstChild("HumanoidRootPart") then
        savedPosition = character.HumanoidRootPart.Position
        print("Koordinat alındı:", savedPosition)
        
        -- Tuş rengini değiştir (koordinat alındığını göster)
        TweenService:Create(coordButton, TweenInfo.new(0.3), {
            BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        }):Play()
        
        -- 1 saniye sonra eski rengine döndür
        task.wait(1)
        TweenService:Create(coordButton, TweenInfo.new(0.3), {
            BackgroundColor3 = Color3.fromRGB(0, 150, 255)
        }):Play()
    end
end)

-- İkinci tuş fonksiyonu - Koordinata ışınla (Yumuşak bypass)
teleportButton.MouseButton1Click:Connect(function()
    if savedPosition then
        local character = player.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            print("Yumuşak teleport bypass başlatılıyor...")
            
            -- Yumuşak bypass fonksiyonu - Hareket kısıtlamaz
            local function softTeleportBypass()
                pcall(function()
                    -- Yöntem 1: CFrame ile ışınlama
                    character.HumanoidRootPart.CFrame = CFrame.new(savedPosition)
                    
                    -- Yöntem 2: Assembly hızını sıfırla
                    character.HumanoidRootPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                    character.HumanoidRootPart.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
                end)
            end
            
            -- İlk ışınlama
            softTeleportBypass()
            
            -- Hafif koruma sistemi - Sadece 3 saniye
            local protectionConnection
            protectionConnection = game:GetService("RunService").Heartbeat:Connect(function()
                if character and character:FindFirstChild("HumanoidRootPart") then
                    local currentPos = character.HumanoidRootPart.Position
                    local distance = (currentPos - savedPosition).Magnitude
                    
                    -- Eğer 10 stud'dan fazla uzaklaştıysa tekrar ışınla (daha toleranslı)
                    if distance > 10 then
                        softTeleportBypass()
                        print("Uzaklaştınız, pozisyon düzeltiliyor!")
                    end
    end
end)

            -- 3 saniye sonra korumayı kes
            task.spawn(function()
                task.wait(3)
                protectionConnection:Disconnect()
                print("Koruma sistemi kapatıldı - Artık rahat hareket edebilirsiniz!")
            end)
            
            -- Sadece 3 kez ekstra deneme
            task.spawn(function()
                for i = 1, 3 do
                    task.wait(1)
                    softTeleportBypass()
                    print("Bypass denemesi:", i)
    end
end)

            print("Koordinata ışınlandı:", savedPosition)
            print("3 saniye boyunca hafif korunacaksınız!")
            
            -- Tuş rengini değiştir (ışınlandığını göster)
            TweenService:Create(teleportButton, TweenInfo.new(0.3), {
                BackgroundColor3 = Color3.fromRGB(0, 255, 0)
            }):Play()
            
            -- 1 saniye sonra eski rengine döndür
            task.wait(1)
            TweenService:Create(teleportButton, TweenInfo.new(0.3), {
                BackgroundColor3 = Color3.fromRGB(255, 100, 0)
            }):Play()
        end
    else
        print("Önce koordinat alın!")
	end
end)

-- Hover efekti
mainFrame.MouseEnter:Connect(function()
    TweenService:Create(mainFrame, TweenInfo.new(0.3), {
        BackgroundColor3 = Color3.fromRGB(70, 70, 70)
    }):Play()
end)

mainFrame.MouseLeave:Connect(function()
    TweenService:Create(mainFrame, TweenInfo.new(0.3), {
        BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    }):Play()
end)

print("Hareket ettirilebilir GUI oluşturuldu! (120x160) - Koordinat ve Işınlama tuşları ile!")
