local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- GUI oluşturma
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SuperJumpGUI"
ScreenGui.Parent = player:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MainFrame.Position = UDim2.new(0.5, -120, 0.5, -110)
MainFrame.Size = UDim2.new(0, 240, 0, 220)
MainFrame.BackgroundTransparency = 0.1
MainFrame.BorderSizePixel = 0

-- Gölge efekti
local Shadow = Instance.new("ImageLabel")
Shadow.Name = "Shadow"
Shadow.Parent = MainFrame
Shadow.BackgroundTransparency = 1
Shadow.Image = "rbxassetid://1316045217"
Shadow.Size = UDim2.new(1, 20, 1, 20)
Shadow.Position = UDim2.new(0, -10, 0, -10)
Shadow.ZIndex = 0

MainFrame.ZIndex = 1

-- Super Jump başlığı
local Title = Instance.new("TextLabel")
Title.Parent = MainFrame
Title.Text = "Super Jump"
Title.Font = Enum.Font.GothamBold
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 28
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 10, 0, 20)
Title.Size = UDim2.new(0, 180, 0, 40)
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Küçük Super Jump butonu
local SuperJumpBtn = Instance.new("TextButton")
SuperJumpBtn.Parent = MainFrame
SuperJumpBtn.Text = "Super Jump: KAPALI"
SuperJumpBtn.Font = Enum.Font.GothamBold
SuperJumpBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SuperJumpBtn.TextSize = 14
SuperJumpBtn.BackgroundColor3 = Color3.fromRGB(60, 180, 90)
SuperJumpBtn.Position = UDim2.new(0, 15, 0.5, -14)
SuperJumpBtn.Size = UDim2.new(0, 90, 0, 28)
SuperJumpBtn.BorderSizePixel = 0
SuperJumpBtn.AutoButtonColor = true

-- Durum etiketi
local Status = Instance.new("TextLabel")
Status.Parent = MainFrame
Status.Text = "Super Jump Kapalı"
Status.Font = Enum.Font.Gotham
Status.TextColor3 = Color3.fromRGB(200, 80, 80)
Status.TextSize = 18
Status.BackgroundTransparency = 1
Status.Position = UDim2.new(0, 10, 0, 120)
Status.Size = UDim2.new(0, 200, 0, 30)
Status.TextXAlignment = Enum.TextXAlignment.Left

-- X butonu
local Close = Instance.new("TextButton")
Close.Parent = MainFrame
Close.Text = "X"
Close.Font = Enum.Font.GothamBold
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 18
Close.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
Close.Position = UDim2.new(1, -35, 0, 10)
Close.Size = UDim2.new(0, 25, 0, 25)
Close.BorderSizePixel = 0
Close.AutoButtonColor = true

-- Super Jump kodu
local superJumpActive = false
local jumpPower = 200
local canDoubleJump = false
local hasDoubleJumped = false

SuperJumpBtn.MouseButton1Click:Connect(function()
    superJumpActive = not superJumpActive
    if superJumpActive then
        SuperJumpBtn.Text = "Super Jump: AÇIK"
        SuperJumpBtn.BackgroundColor3 = Color3.fromRGB(60, 200, 90)
        Status.Text = "Super Jump Aktif"
        Status.TextColor3 = Color3.fromRGB(80, 200, 80)
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.JumpPower = jumpPower
        end
    else
        SuperJumpBtn.Text = "Super Jump: KAPALI"
        SuperJumpBtn.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
        Status.Text = "Super Jump Kapalı"
        Status.TextColor3 = Color3.fromRGB(200, 80, 80)
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.JumpPower = 50
        end
    end
end)

Close.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- Çift zıplama
UserInputService.InputBegan:Connect(function(input, processed)
    if not superJumpActive then return end
    if processed then return end
    if input.KeyCode == Enum.KeyCode.Space then
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            if not canDoubleJump and char.Humanoid:GetState() == Enum.HumanoidStateType.Freefall then
                char.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                hasDoubleJumped = true
            end
        end
    end
end)

if player.Character then
    if superJumpActive then
        player.Character.Humanoid.JumpPower = jumpPower
    else
        player.Character.Humanoid.JumpPower = 50
    end
end

player.CharacterAdded:Connect(function(char)
    char:WaitForChild("Humanoid")
    if superJumpActive then
        char.Humanoid.JumpPower = jumpPower
    else
        char.Humanoid.JumpPower = 50
    end
end)

-- Zıplama kontrolü
if player.Character and player.Character:FindFirstChild("Humanoid") then
    player.Character.Humanoid.StateChanged:Connect(function(old, new)
        if not superJumpActive then return end
        if new == Enum.HumanoidStateType.Jumping then
            canDoubleJump = true
            hasDoubleJumped = false
        elseif new == Enum.HumanoidStateType.Freefall then
            if hasDoubleJumped then
                canDoubleJump = false
            end
        elseif new == Enum.HumanoidStateType.Landed then
            canDoubleJump = false
            hasDoubleJumped = false
        end
    end)
end
