local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- GUI oluşturma
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "StealGUI"
ScreenGui.Parent = player:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-- Ana Frame
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(80, 50, 150)
MainFrame.Position = UDim2.new(0.5, -110, 0.5, -110)
MainFrame.Size = UDim2.new(0, 220, 0, 220)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true

-- Gradient arka plan
local Gradient = Instance.new("UIGradient")
Gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 30, 45)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(25, 25, 35)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 30))
})
Gradient.Parent = MainFrame

-- Gölge efekti
local Shadow = Instance.new("ImageLabel")
Shadow.Name = "Shadow"
Shadow.Parent = MainFrame
Shadow.BackgroundTransparency = 1
Shadow.Image = "rbxassetid://1316045217"
Shadow.Size = UDim2.new(1, 25, 1, 25)
Shadow.Position = UDim2.new(0, -12, 0, -12)
Shadow.ZIndex = 0
Shadow.ImageColor3 = Color3.fromRGB(40, 20, 60)
Shadow.ImageTransparency = 0.4

MainFrame.ZIndex = 1

-- Başlık (sol üstte)
local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 12, 0, 12)
Title.Size = UDim2.new(0, 120, 0, 18)
Title.Font = Enum.Font.GothamBold
Title.Text = "Steal-cxx21"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 13
Title.TextStrokeTransparency = 0.8
Title.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Değişkenler
local superJumpActive = false
local jumpPower = 200
local canDoubleJump = false
local hasDoubleJumped = false
local guiVisible = true

-- Animasyon fonksiyonları
local function createHoverAnimation(button)
    local originalColor = button.BackgroundColor3
    local hoverColor = Color3.fromRGB(80, 200, 110)
    
    button.MouseEnter:Connect(function()
        local tween = TweenService:Create(button, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            BackgroundColor3 = hoverColor,
            Size = UDim2.new(0.94, 0, 0.13, 0)
        })
        tween:Play()
    end)
    
    button.MouseLeave:Connect(function()
        local tween = TweenService:Create(button, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            BackgroundColor3 = originalColor,
            Size = UDim2.new(0.96, 0, 0.12, 0)
        })
        tween:Play()
    end)
end

local function createPulseEffect(button)
    local pulse = TweenService:Create(button, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
        BackgroundTransparency = 0.2
    })
    return pulse
end

-- Sadece Super Jump satırı
local SuperJumpRow = Instance.new("Frame")
SuperJumpRow.Parent = MainFrame
SuperJumpRow.BackgroundTransparency = 1
SuperJumpRow.Position = UDim2.new(0.06, 0, 0.32, 0)
SuperJumpRow.Size = UDim2.new(0.88, 0, 0.09, 0)

-- Super Jump kutusu (arka plan, daha yukarıda ve orantılı)
local SuperJumpBox = Instance.new("TextButton")
SuperJumpBox.Parent = MainFrame
SuperJumpBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SuperJumpBox.BorderSizePixel = 0
SuperJumpBox.Position = UDim2.new(0.06, 0, 0.18, 0)
SuperJumpBox.Size = UDim2.new(0, 120, 0, 32)
SuperJumpBox.Text = ""
SuperJumpBox.AutoButtonColor = false
Instance.new("UICorner", SuperJumpBox).CornerRadius = UDim.new(0.5, 0)

-- Super Jump yazısı (kutunun üstünde, tam ortalı)
local SuperJumpLabel = Instance.new("TextLabel")
SuperJumpLabel.Parent = SuperJumpBox
SuperJumpLabel.BackgroundTransparency = 1
SuperJumpLabel.Position = UDim2.new(0, 0, 0, 0)
SuperJumpLabel.Size = UDim2.new(1, 0, 1, 0)
SuperJumpLabel.Font = Enum.Font.GothamBold
SuperJumpLabel.Text = "Super Jump"
SuperJumpLabel.TextColor3 = Color3.fromRGB(40, 40, 40)
SuperJumpLabel.TextSize = 13
SuperJumpLabel.TextXAlignment = Enum.TextXAlignment.Center
SuperJumpLabel.TextYAlignment = Enum.TextYAlignment.Center

-- Super Jump animasyonlu fonksiyon
local function toggleSuperJump()
    superJumpActive = not superJumpActive
    local targetColor
    local targetTextColor
    if superJumpActive then
        targetColor = Color3.fromRGB(100, 255, 100)
        targetTextColor = Color3.fromRGB(255,255,255)
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.JumpPower = jumpPower
        end
    else
        targetColor = Color3.fromRGB(255, 255, 255)
        targetTextColor = Color3.fromRGB(40,40,40)
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.JumpPower = 50
        end
    end
    local tween = TweenService:Create(SuperJumpBox, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        BackgroundColor3 = targetColor
    })
    tween:Play()
    local textTween = TweenService:Create(SuperJumpLabel, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        TextColor3 = targetTextColor
    })
    textTween:Play()
end

SuperJumpBox.MouseButton1Click:Connect(toggleSuperJump)


-- ALT tuşu ile GUI aç/kapa
UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.KeyCode == Enum.KeyCode.LeftAlt or input.KeyCode == Enum.KeyCode.RightAlt then
        guiVisible = not guiVisible
        MainFrame.Visible = guiVisible
    end
end)

-- Çift zıplama
UserInputService.InputBegan:Connect(function(input, processed)
    if not superJumpActive then return end
    if processed then return end
    if input.KeyCode == Enum.KeyCode.Space then
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            local humanoid = char.Humanoid
            humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)

-- Karakter spawn olduğunda ayarları uygula
player.CharacterAdded:Connect(function(char)
    char:WaitForChild("Humanoid")
    if superJumpActive then
        char.Humanoid.JumpPower = jumpPower
    end
end)
