-- Injection Kütüphanesi ile Speed Panel (LocalScript)

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Injection kütüphanesi
local Injection = {}

function Injection.new(class, properties)
    local instance = Instance.new(class)
    for property, value in pairs(properties) do
        if property ~= "Children" then
            instance[property] = value
        end
    end
    if properties.Children then
        for _, child in ipairs(properties.Children) do
            child.Parent = instance
        end
    end
    return instance
end

function Injection.tween(object, properties, duration, easingStyle, easingDirection)
    local tweenInfo = TweenInfo.new(duration or 0.5, easingStyle or Enum.EasingStyle.Quad, easingDirection or Enum.EasingDirection.Out)
    local tween = TweenService:Create(object, tweenInfo, properties)
    tween:Play()
    return tween
end

-- Ana GUI
local screenGui = Injection.new("ScreenGui", {
    Name = "InjectionSpeedGUI",
    IgnoreGuiInset = true,
    ResetOnSpawn = false,
    Parent = playerGui
})

-- Ana panel
local mainPanel = Injection.new("Frame", {
    Name = "SpeedPanel",
    Size = UDim2.fromOffset(250, 120),
    Position = UDim2.fromScale(0.4, 0.4),
    BackgroundColor3 = Color3.fromRGB(20, 20, 20),
    BorderSizePixel = 0,
    Active = true,
    Parent = screenGui,
    Children = {
        Injection.new("UICorner", {
            CornerRadius = UDim.new(0, 12)
        }),
        Injection.new("UIStroke", {
            Color = Color3.fromRGB(60, 60, 60),
            Thickness = 2
        })
    }
})

-- Başlık çubuğu
local header = Injection.new("Frame", {
    Name = "Header",
    Size = UDim2.new(1, 0, 0, 35),
    BackgroundColor3 = Color3.fromRGB(30, 30, 30),
    BorderSizePixel = 0,
    Parent = mainPanel,
    Children = {
        Injection.new("UICorner", {
            CornerRadius = UDim.new(0, 12)
        }),
        Injection.new("TextLabel", {
            Name = "Title",
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text = "Speed Control",
            TextColor3 = Color3.new(1, 1, 1),
            TextSize = 16,
            Font = Enum.Font.GothamBold,
            TextXAlignment = Enum.TextXAlignment.Center
        })
    }
})

-- Speed toggle
local speedToggle = Injection.new("TextButton", {
    Name = "SpeedToggle",
    Size = UDim2.fromOffset(80, 40),
    Position = UDim2.new(0.5, -40, 0.5, 10),
    AnchorPoint = Vector2.new(0.5, 0.5),
    BackgroundColor3 = Color3.fromRGB(60, 60, 60),
    BorderSizePixel = 0,
    Text = "OFF",
    TextColor3 = Color3.new(1, 1, 1),
    TextSize = 14,
    Font = Enum.Font.Gotham,
    AutoButtonColor = false,
    Parent = mainPanel,
    Children = {
        Injection.new("UICorner", {
            CornerRadius = UDim.new(0, 8)
        }),
        Injection.new("UIStroke", {
            Color = Color3.fromRGB(80, 80, 80),
            Thickness = 1
        })
    }
})

-- Humanoid yardımcı
local function getHumanoid()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("Humanoid")
end

-- Speed durumu
local speedOn = false

-- Toggle tıklama
speedToggle.MouseButton1Click:Connect(function()
    speedOn = not speedOn
    local humanoid = getHumanoid()
    
    if speedOn then
        humanoid.WalkSpeed = 60
        speedToggle.Text = "ON"
        speedToggle.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
        -- Smooth tween efekti
        Injection.tween(speedToggle, {
            BackgroundColor3 = Color3.fromRGB(50, 150, 50)
        }, 0.2)
    else
        humanoid.WalkSpeed = 16
        speedToggle.Text = "OFF"
        speedToggle.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        -- Smooth tween efekti
        Injection.tween(speedToggle, {
            BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        }, 0.2)
    end
end)

-- Sürükleme sistemi
local dragging = false
local dragStart, startPos, lastInput

local function update(input)
    if not dragging then return end
    local delta = input.Position - dragStart
    mainPanel.Position = UDim2.fromOffset(startPos.X + delta.X, startPos.Y + delta.Y)
end

local function beginDrag(input)
    dragging = true
    dragStart = input.Position
    startPos = Vector2.new(mainPanel.Position.X.Offset, mainPanel.Position.Y.Offset)
    lastInput = input
    input.Changed:Connect(function()
        if input.UserInputState == Enum.UserInputState.End then
            dragging = false
        end
    end)
end

-- Header'dan sürükleme
header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        beginDrag(input)
    end
end)

mainPanel.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        lastInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == lastInput then
        update(input)
    end
end)

-- Karakter yeniden doğduğunda Speed durumunu uygula
player.CharacterAdded:Connect(function()
    task.defer(function()
        local humanoid = getHumanoid()
        if speedOn then
            humanoid.WalkSpeed = 60
        else
            humanoid.WalkSpeed = 16
        end
    end)
end)
