-- Mat siyah, gölgeli, hareket ettirilebilir, minimize ve kapatma özellikli GUI
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")

-- Eski GUI'yi sil
if CoreGui:FindFirstChild("CustomMiniGui") then
    CoreGui.CustomMiniGui:Destroy()
end

local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = "CustomMiniGui"
gui.ResetOnSpawn = false

-- Ana Frame
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 220, 0, 200)
mainFrame.Position = UDim2.new(0.5, -110, 0.5, -100)
mainFrame.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
mainFrame.Parent = gui
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Visible = true

Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)

local stroke = Instance.new("UIStroke", mainFrame)
stroke.Thickness = 2
stroke.Color = Color3.fromRGB(60, 60, 60)
stroke.Transparency = 0.2

-- Shadow
local shadow = Instance.new("ImageLabel", mainFrame)
shadow.AnchorPoint = Vector2.new(0.5, 0.5)
shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
shadow.Size = UDim2.new(1, 24, 1, 24)
shadow.Image = "rbxassetid://5028857084"
shadow.ImageColor3 = Color3.new(0, 0, 0)
shadow.ImageTransparency = 0.7
shadow.ScaleType = Enum.ScaleType.Slice
shadow.SliceCenter = Rect.new(24, 24, 276, 276)
shadow.BackgroundTransparency = 1
shadow.ZIndex = 0

-- Başlık
local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, -50, 0, 28)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "yt fadhengaming"
title.Font = Enum.Font.GothamBold
title.TextSize = 13
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextXAlignment = Enum.TextXAlignment.Left

title.ZIndex = 2

-- Sağ üstte - ve x butonları
local minBtn = Instance.new("TextButton", mainFrame)
minBtn.Size = UDim2.new(0, 24, 0, 24)
minBtn.Position = UDim2.new(1, -48, 0, 2)
minBtn.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
minBtn.Text = "-"
minBtn.Font = Enum.Font.GothamBold
minBtn.TextSize = 18
minBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
minBtn.BorderSizePixel = 0
Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 6)
minBtn.ZIndex = 2

local closeBtn = Instance.new("TextButton", mainFrame)
closeBtn.Size = UDim2.new(0, 24, 0, 24)
closeBtn.Position = UDim2.new(1, -24, 0, 2)
closeBtn.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
closeBtn.Text = "x"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 18
closeBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
closeBtn.BorderSizePixel = 0
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 6)
closeBtn.ZIndex = 2

-- Minimize ve kapatma fonksiyonları
local minimized = false
gui.Enabled = true

minBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = false
    minimized = true
end)

closeBtn.MouseButton1Click:Connect(function()
    gui.Enabled = false
    minimized = false
end)

-- ALT tuşuna basınca geri aç
UserInputService.InputBegan:Connect(function(input, processed)
    if minimized and input.KeyCode == Enum.KeyCode.LeftAlt or input.KeyCode == Enum.KeyCode.RightAlt then
        mainFrame.Visible = true
        minimized = false
    end
end)
