	-- Rayfield UI Kütüphanesi
	local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()

	-- Ana pencereyi oluştur
	local Window = Rayfield:CreateWindow({
		Name = "c9xxi steal",
		LoadingTitle = "STEAL-A-BRAINROT",
		LoadingSubtitle = "by c9xxi",
		ConfigurationSaving = {
			Enabled = true,
			FolderName = "STEAL-A-BRAINROT",
			FileName = "Config"
		},
		Discord = {
			Enabled = false,
			Invite = "noinvitelink",
			RememberJoins = true
		},
		KeySystem = false,
		KeySettings = {
			Title = "STEAL-A-BRAINROT",
			Subtitle = "Key System",
			Note = "Join the discord (discord.gg/rayfield)",
			FileName = "Key",
			SaveKey = true,
			GrabKeyFromSite = false,
			Key = "Hello"
		}
	})

	-- ESP Fonksiyonları
	local ESPObjects = {}

	function createESP(character)
		if not character or not character:FindFirstChild("HumanoidRootPart") then return end
		
		local humanoidRootPart = character.HumanoidRootPart
		local player = game.Players:GetPlayerFromCharacter(character)
		
		-- ESP objelerini sakla
		ESPObjects[character] = {}
		
		-- Ana ESP kutusu
		local espBox = Instance.new("BoxHandleAdornment")
		espBox.Name = "ESPBox"
		espBox.Adornee = humanoidRootPart
		espBox.AlwaysOnTop = true
		espBox.ZIndex = 10
		espBox.Size = Vector3.new(4, 6, 2)
		espBox.Color3 = Color3.fromRGB(0, 150, 255)
		espBox.Transparency = 0.3
		espBox.Parent = humanoidRootPart
		
		-- ESP çerçevesi (daha profesyonel görünüm)
		local espFrame = Instance.new("SelectionBox")
		espFrame.Name = "ESPFrame"
		espFrame.Adornee = humanoidRootPart
		espFrame.Color3 = Color3.fromRGB(0, 150, 255)
		espFrame.LineThickness = 0.2
		espFrame.Transparency = 0.5
		espFrame.Parent = humanoidRootPart
		
		-- Oyuncu adı
		local nameGui = Instance.new("BillboardGui")
		nameGui.Name = "ESPName"
		nameGui.Size = UDim2.new(0, 200, 0, 50)
		nameGui.StudsOffset = Vector3.new(0, 3, 0)
		nameGui.Parent = humanoidRootPart
		
		local nameLabel = Instance.new("TextLabel")
		nameLabel.Size = UDim2.new(1, 0, 1, 0)
		nameLabel.BackgroundTransparency = 1
		nameLabel.Text = player.Name
		nameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		nameLabel.TextStrokeTransparency = 0
		nameLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
		nameLabel.TextSize = 16
		nameLabel.Font = Enum.Font.GothamBold
		nameLabel.Parent = nameGui
		
		-- Mesafe göstergesi
		local distanceGui = Instance.new("BillboardGui")
		distanceGui.Name = "ESPDistance"
		distanceGui.Size = UDim2.new(0, 200, 0, 30)
		distanceGui.StudsOffset = Vector3.new(0, 2, 0)
		distanceGui.Parent = humanoidRootPart
		
		local distanceLabel = Instance.new("TextLabel")
		distanceLabel.Size = UDim2.new(1, 0, 1, 0)
		distanceLabel.BackgroundTransparency = 1
		distanceLabel.Text = "0m"
		distanceLabel.TextColor3 = Color3.fromRGB(0, 255, 255)
		distanceLabel.TextStrokeTransparency = 0
		distanceLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
		distanceLabel.TextSize = 14
		distanceLabel.Font = Enum.Font.Gotham
		distanceLabel.Parent = distanceGui
		
		-- ESP objelerini sakla
		ESPObjects[character] = {
			Box = espBox,
			Frame = espFrame,
			NameGui = nameGui,
			DistanceGui = distanceGui
		}
		
		-- Mesafe güncelleme
		local connection
		connection = game:GetService("RunService").Heartbeat:Connect(function()
			if not character.Parent or not ESPObjects[character] then
				connection:Disconnect()
				return
			end
			
			local localPlayer = game.Players.LocalPlayer
			if localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart") then
				local distance = math.floor((humanoidRootPart.Position - localPlayer.Character.HumanoidRootPart.Position).Magnitude)
				distanceLabel.Text = distance .. "m"
			end
		end)
	end

	function removeESP(character)
		if ESPObjects[character] then
			for _, obj in pairs(ESPObjects[character]) do
				if obj and obj.Parent then
					obj:Destroy()
				end
			end
			ESPObjects[character] = nil
		end
	end

	-- Main sekme
	local MainTab = Window:CreateTab("Main", 4483362458)

	-- Speed Section
	local SpeedSection = MainTab:CreateSection("Speed")

	-- Speed Toggle
	local SpeedToggle = MainTab:CreateToggle({
		Name = "Speed",
		CurrentValue = false,
		Flag = "SpeedToggle",
		Callback = function(Value)
			if Value then
				game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50
			else
				game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
			end
		end,
	})

	-- ESP Toggle
	local ESPToggle = MainTab:CreateToggle({
		Name = "ESP",
		CurrentValue = false,
		Flag = "ESPToggle",
		Callback = function(Value)
			if Value then
				-- ESP'yi aktif et
				for _, player in pairs(game.Players:GetPlayers()) do
					if player ~= game.Players.LocalPlayer and player.Character then
						createESP(player.Character)
					end
				end
				
				-- Yeni oyuncular için ESP oluştur
				game.Players.PlayerAdded:Connect(function(player)
					if ESPToggle.CurrentValue then
						player.CharacterAdded:Connect(function(character)
							createESP(character)
						end)
					end
				end)
			else
				-- ESP'yi deaktif et
				for _, player in pairs(game.Players:GetPlayers()) do
					if player ~= game.Players.LocalPlayer and player.Character then
						removeESP(player.Character)
			end
		end
			end
		end,
	})

	-- Speed Slider
	local SpeedSlider = Tab:CreateSlider({
		Name = "Speed Değeri",
		Range = {16, 100},
		Increment = 1,
		Suffix = "Studs",
		CurrentValue = 16,
		Flag = "SpeedSlider",
		Callback = function(Value)
			if SpeedToggle.CurrentValue then
				game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
			end
		end,
	})

	-- Jump Power Section
	local JumpSection = Tab:CreateSection("Jump Ayarları")

	-- Jump Power Toggle
	local JumpToggle = Tab:CreateToggle({
		Name = "Jump Power Hack",
		CurrentValue = false,
		Flag = "JumpToggle",
		Callback = function(Value)
			if Value then
				game.Players.LocalPlayer.Character.Humanoid.JumpPower = 100
			else
				game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
			end
		end,
	})

	-- Jump Power Slider
	local JumpSlider = Tab:CreateSlider({
		Name = "Jump Power Değeri",
		Range = {50, 150},
		Increment = 1,
		Suffix = "Power",
		CurrentValue = 50,
		Flag = "JumpSlider",
		Callback = function(Value)
			if JumpToggle.CurrentValue then
				game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
			end
		end,
	})

	-- ESP Section
	local ESPSection = Tab:CreateSection("ESP Ayarları")

	-- ESP Toggle
	local ESPToggle = Tab:CreateToggle({
		Name = "Player ESP",
		CurrentValue = false,
		Flag = "ESPToggle",
		Callback = function(Value)
			-- ESP kodu buraya eklenebilir
			print("ESP:", Value)
		end,
	})

	-- Teleport Section
	local TeleportSection = Tab:CreateSection("Teleport")

	-- Teleport Button
	local TeleportButton = Tab:CreateButton({
		Name = "Spawn'a Git",
		Callback = function()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0, 10, 0)
		end,
	})

	-- Settings Tab
	local SettingsTab = Window:CreateTab("Ayarlar", 4483362458)

	-- Theme Section
	local ThemeSection = SettingsTab:CreateSection("Tema")

	-- Theme Color Picker
	local ThemeColorPicker = SettingsTab:CreateColorPicker({
		Name = "Tema Rengi",
		Color = Color3.fromRGB(255, 255, 255),
		Flag = "ThemeColor",
		Callback = function(Value)
			-- Tema rengini değiştir
			print("Yeni tema rengi:", Value)
		end,
	})

	-- Info Section
	local InfoSection = SettingsTab:CreateSection("Bilgi")

	-- Info Button
	local InfoButton = SettingsTab:CreateButton({
		Name = "Discord Sunucusu",
		Callback = function()
			Rayfield:Notify({
				Title = "Discord",
				Content = "Discord sunucusuna katılmak için linke tıklayın!",
				Duration = 6.5,
				Image = 4483362458,
			})
		end,
	})

	-- Notify Test Button
	local NotifyButton = SettingsTab:CreateButton({
		Name = "Bildirim Testi",
		Callback = function()
			Rayfield:Notify({
				Title = "Test Bildirimi",
				Content = "Bu bir test bildirimidir!",
				Duration = 6.5,
				Image = 4483362458,
			})
		end,
	})

	-- Karakter yeniden doğduğunda ayarları uygula
	game.Players.LocalPlayer.CharacterAdded:Connect(function()
		task.wait(1)
		
		if SpeedToggle.CurrentValue then
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50
		end
		
		if JumpToggle.CurrentValue then
			game.Players.LocalPlayer.Character.Humanoid.JumpPower = JumpSlider.CurrentValue
		end
	end)
