-- Alternatif Yöntem 1: Gecikmeli Çalıştırma
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

-- Hedef bilgileri
local TARGET_PLACE_ID = 2950308312  -- Kendi Place ID'nizi yazın
local VIP_SERVER_CODE = "https://www.roblox.com/share?code=f4697639073b5e49ab20775c8a984cea&type=Server"  -- Gerçek VIP kodunuzu yazın

-- Karakterin tamamen yüklenmesini bekle
player.CharacterAdded:Connect(function(character)
    -- Kısa bir gecikme ekle
    wait(2)
    
    -- Özel sunucuya katıl
    pcall(function()
        TeleportService:TeleportToPrivateServer(TARGET_PLACE_ID, VIP_SERVER_CODE, {player})
    end)
end)

print("Script yüklendi, karakter yüklendiğinde özel sunucuya katılınacak...")
