local player = game.Players.LocalPlayer

-- Panel referansı globalde tutulacak
_G.HilePaneliFrame = nil
_G.HilePaneliGui = nil
_G.HilePaneliConnections = _G.HilePaneliConnections or {}

function destroyHilePanel()
    if _G.HilePaneliConnections then
        for _, conn in ipairs(_G.HilePaneliConnections) do
            pcall(function() conn:Disconnect() end)
        end
        _G.HilePaneliConnections = {}
    end
    if _G.HilePaneliGui and _G.HilePaneliGui.Parent then
        _G.HilePaneliGui:Destroy()
    end
    _G.HilePaneliFrame = nil
    _G.HilePaneliGui = nil
end

function createHileGui()
    destroyHilePanel()

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "HilePaneliGui"
    ScreenGui.Parent = player.PlayerGui
    ScreenGui.DisplayOrder = 1000
    ScreenGui.ResetOnSpawn = false
    _G.HilePaneliGui = ScreenGui

    local MainFrame = Instance.new("Frame")
    MainFrame.Parent = ScreenGui
    MainFrame.Size = UDim2.new(0, 220, 0, 230)
    MainFrame.Position = UDim2.new(0.5, -110, 0.5, -115)
    MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 16)
    _G.HilePaneliFrame = MainFrame

    -- Sağ üstte - ve X butonları
    local CloseBtn = Instance.new("TextButton")
    CloseBtn.Parent = MainFrame
    CloseBtn.Size = UDim2.new(0, 28, 0, 28)
    CloseBtn.Position = UDim2.new(1, -34, 0, 6)
    CloseBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    CloseBtn.Text = "X"
    CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
    CloseBtn.Font = Enum.Font.SourceSansBold
    CloseBtn.TextSize = 20
    CloseBtn.ZIndex = 2
    Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 8)

    local MinBtn = Instance.new("TextButton")
    MinBtn.Parent = MainFrame
    MinBtn.Size = UDim2.new(0, 28, 0, 28)
    MinBtn.Position = UDim2.new(1, -68, 0, 6)
    MinBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    MinBtn.Text = "-"
    MinBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
    MinBtn.Font = Enum.Font.SourceSansBold
    MinBtn.TextSize = 24
    MinBtn.ZIndex = 2
    Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0, 8)

    -- Ana GUI başlığı (mavi yazı)
    local Title = Instance.new("TextLabel")
    Title.Parent = MainFrame
    Title.Size = UDim2.new(1, 0, 0, 40)
    Title.Position = UDim2.new(0, 0, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = "Hile Paneli"
    Title.TextColor3 = Color3.fromRGB(0, 170, 255)
    Title.Font = Enum.Font.SourceSansBold
    Title.TextSize = 26
    Title.TextXAlignment = Enum.TextXAlignment.Center

    -- Sürüklenebilirlik fonksiyonu
    local function makeDraggable(frame)
        local UIS = game:GetService("UserInputService")
        local dragging, dragInput, dragStart, startPos
        frame.Active = true
        frame.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = input.Position
                startPos = frame.Position
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        dragging = false
                    end
                end)
            end
        end)
        frame.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement then
                dragInput = input
            end
        end)
        UIS.InputChanged:Connect(function(input)
            if input == dragInput and dragging then
                local delta = input.Position - dragStart
                frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            end
        end)
    end
    makeDraggable(MainFrame)

    -- Özellikler için değişkenler
    _G.godModeEnabled = _G.godModeEnabled or false
    _G.superJumpEnabled = _G.superJumpEnabled or false
    _G.boostEnabled = _G.boostEnabled or false
    _G.antiRagdollEnabled = _G.antiRagdollEnabled or false
    local normalSpeed = 16
    local fastSpeed = 40
    local character = player.Character or player.CharacterAdded:Wait()

    -- Hız güncelleme fonksiyonu
    function updateSpeed()
        character = player.Character or player.CharacterAdded:Wait()
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        local tool = character:FindFirstChildOfClass("Tool")
        if humanoid then
            if _G.boostEnabled or tool then
                humanoid.WalkSpeed = fastSpeed
            else
                humanoid.WalkSpeed = normalSpeed
            end
        end
    end

    -- Butonlar için ayarlar
    local buttonWidth = 200
    local buttonHeight = 36
    local buttonSpacing = 16
    local firstButtonY = 54

    -- Super Jump
    local SuperJumpBtn = Instance.new("TextButton")
    SuperJumpBtn.Parent = MainFrame
    SuperJumpBtn.Size = UDim2.new(0, buttonWidth, 0, buttonHeight)
    SuperJumpBtn.Position = UDim2.new(0, 10, 0, firstButtonY)
    SuperJumpBtn.Text = "Super Jump: " .. (_G.superJumpEnabled and "Açık" or "Kapalı")
    SuperJumpBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    SuperJumpBtn.TextColor3 = Color3.fromRGB(255,255,255)
    SuperJumpBtn.Font = Enum.Font.SourceSansBold
    SuperJumpBtn.TextSize = 18
    Instance.new("UICorner", SuperJumpBtn).CornerRadius = UDim.new(0, 8)

    SuperJumpBtn.MouseButton1Click:Connect(function()
        _G.superJumpEnabled = not _G.superJumpEnabled
        SuperJumpBtn.Text = "Super Jump: " .. (_G.superJumpEnabled and "Açık" or "Kapalı")
    end)

    -- God Mode
    local GodModeBtn = Instance.new("TextButton")
    GodModeBtn.Parent = MainFrame
    GodModeBtn.Size = UDim2.new(0, buttonWidth, 0, buttonHeight)
    GodModeBtn.Position = UDim2.new(0, 10, 0, firstButtonY + (buttonHeight + buttonSpacing) * 1)
    GodModeBtn.Text = "God Mode: " .. (_G.godModeEnabled and "Açık" or "Kapalı")
    GodModeBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    GodModeBtn.TextColor3 = Color3.fromRGB(255,255,255)
    GodModeBtn.Font = Enum.Font.SourceSansBold
    GodModeBtn.TextSize = 18
    Instance.new("UICorner", GodModeBtn).CornerRadius = UDim.new(0, 8)

    GodModeBtn.MouseButton1Click:Connect(function()
        _G.godModeEnabled = not _G.godModeEnabled
        GodModeBtn.Text = "God Mode: " .. (_G.godModeEnabled and "Açık" or "Kapalı")
    end)

    -- Boost
    local BoostBtn = Instance.new("TextButton")
    BoostBtn.Parent = MainFrame
    BoostBtn.Size = UDim2.new(0, buttonWidth, 0, buttonHeight)
    BoostBtn.Position = UDim2.new(0, 10, 0, firstButtonY + (buttonHeight + buttonSpacing) * 2)
    BoostBtn.Text = "Boost: " .. (_G.boostEnabled and "Açık" or "Kapalı")
    BoostBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    BoostBtn.TextColor3 = Color3.fromRGB(255,255,255)
    BoostBtn.Font = Enum.Font.SourceSansBold
    BoostBtn.TextSize = 18
    Instance.new("UICorner", BoostBtn).CornerRadius = UDim.new(0, 8)

    BoostBtn.MouseButton1Click:Connect(function()
        _G.boostEnabled = not _G.boostEnabled
        BoostBtn.Text = "Boost: " .. (_G.boostEnabled and "Açık" or "Kapalı")
        updateSpeed()
    end)

    -- Anti-Ragdoll
    local AntiRagdollBtn = Instance.new("TextButton")
    AntiRagdollBtn.Parent = MainFrame
    AntiRagdollBtn.Size = UDim2.new(0, buttonWidth, 0, buttonHeight)
    AntiRagdollBtn.Position = UDim2.new(0, 10, 0, firstButtonY + (buttonHeight + buttonSpacing) * 3)
    AntiRagdollBtn.Text = "Anti-Ragdoll: " .. (_G.antiRagdollEnabled and "Açık" or "Kapalı")
    AntiRagdollBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    AntiRagdollBtn.TextColor3 = Color3.fromRGB(255,255,255)
    AntiRagdollBtn.Font = Enum.Font.SourceSansBold
    AntiRagdollBtn.TextSize = 18
    Instance.new("UICorner", AntiRagdollBtn).CornerRadius = UDim.new(0, 8)

    AntiRagdollBtn.MouseButton1Click:Connect(function()
        _G.antiRagdollEnabled = not _G.antiRagdollEnabled
        AntiRagdollBtn.Text = "Anti-Ragdoll: " .. (_G.antiRagdollEnabled and "Açık" or "Kapalı")
    end)

    -- Super Jump işlevi
    local UserInputService = game:GetService("UserInputService")
    local jumpConn = UserInputService.JumpRequest:Connect(function()
        if _G.superJumpEnabled then
            local character = player.Character or player.CharacterAdded:Wait()
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                humanoid.JumpPower = 100
            end
        end
    end)
    table.insert(_G.HilePaneliConnections, jumpConn)

    -- God Mode işlevi
    local godConn = nil
    local godModeCharConn = nil
    local godBtnConn = GodModeBtn.MouseButton1Click:Connect(function()
        if godConn then godConn:Disconnect() end
        if godModeCharConn then godModeCharConn:Disconnect() end
        if _G.godModeEnabled then
            local function enableGodMode()
                local character = player.Character or player.CharacterAdded:Wait()
                local humanoid = character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid.Health = humanoid.MaxHealth
                    godConn = humanoid:GetPropertyChangedSignal("Health"):Connect(function()
                        if _G.godModeEnabled and humanoid.Health < humanoid.MaxHealth then
                            humanoid.Health = humanoid.MaxHealth
                        end
                    end)
                end
            end
            enableGodMode()
            godModeCharConn = player.CharacterAdded:Connect(function()
                wait(1)
                if _G.godModeEnabled then enableGodMode() end
            end)
        end
    end)
    table.insert(_G.HilePaneliConnections, godBtnConn)

    -- Boost işlevi: updateSpeed fonksiyonu zaten var

    -- Anti-Ragdoll işlevi
    local antiRagdollConn = nil
    local blockedStates = {
        [Enum.HumanoidStateType.Ragdoll] = true,
        [Enum.HumanoidStateType.FallingDown] = true,
        [Enum.HumanoidStateType.Physics] = true,
        [Enum.HumanoidStateType.Seated] = false,
    }
    local antiRagdollBtnConn = AntiRagdollBtn.MouseButton1Click:Connect(function()
        if antiRagdollConn then antiRagdollConn:Disconnect() end
        if _G.antiRagdollEnabled then
            local function bindAntiRagdoll()
                local character = player.Character or player.CharacterAdded:Wait()
                local humanoid = character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    antiRagdollConn = humanoid.StateChanged:Connect(function(_, newState)
                        if _G.antiRagdollEnabled and blockedStates[newState] then
                            humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
                        end
                    end)
                end
            end
            bindAntiRagdoll()
            player.CharacterAdded:Connect(function()
                wait(1)
                if _G.antiRagdollEnabled then bindAntiRagdoll() end
            end)
        end
    end)
    table.insert(_G.HilePaneliConnections, antiRagdollBtnConn)

    -- Karakter değişimlerinde hız güncelle
    local charConn = player.CharacterAdded:Connect(function(char)
        character = char
        wait(1)
        updateSpeed()
        char.ChildAdded:Connect(function(child)
            if child:IsA("Tool") then updateSpeed() end
        end)
        char.ChildRemoved:Connect(function(child)
            if child:IsA("Tool") then updateSpeed() end
        end)
    end)
    table.insert(_G.HilePaneliConnections, charConn)

    -- Minimize ve Kapat butonları işlevi
    MinBtn.MouseButton1Click:Connect(function()
        MainFrame.Visible = false
    end)
    CloseBtn.MouseButton1Click:Connect(function()
        destroyHilePanel()
    end)

    -- Alt tuşuna basınca paneli geri aç
    local UIS = game:GetService("UserInputService")
    local altConn = UIS.InputBegan:Connect(function(input, processed)
        if not processed and input.KeyCode == Enum.KeyCode.LeftAlt then
            if _G.HilePaneliFrame and not _G.HilePaneliFrame.Visible then
                _G.HilePaneliFrame.Visible = true
            end
        end
    end)
    table.insert(_G.HilePaneliConnections, altConn)
end

createHileGui()

player.CharacterAdded:Connect(function()
    wait(1)
    createHileGui()
end)
