-- Otomatik Özel Sunucuya Katılma Scripti
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")

local player = Players.LocalPlayer

-- Buraya hedef oyunun Place ID'sini yazın
local TARGET_PLACE_ID = 109983668079237  -- Örnek ID, kendi oyununuzu yazın

-- Buraya özel sunucu kodunu yazın
local VIP_SERVER_CODE = "https://www.roblox.com/share?code=f4697639073b5e49ab20775c8a984cea&type=Server"  -- Gerçek VIP kodunuzu buraya yazın

-- Kısa bir gecikmeden sonra otomatik olarak özel sunucuya katıl
game:GetService("RunService").Heartbeat:Wait() -- Oyunun tamamen yüklenmesi için bekle

-- Otomatik olarak özel sunucuya katılır
TeleportService:TeleportToPrivateServer(TARGET_PLACE_ID, VIP_SERVER_CODE, {player})
