-- Rayfield UI Kütüphanesi - Güncel URL
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- Ana pencereyi oluştur
local Window = Rayfield:CreateWindow({
    Name = "c9xxi steal",
    LoadingTitle = "STEAL-A-BRAINROT",
    LoadingSubtitle = "by c9xxi",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "STEAL-A-BRAINROT",
        FileName = "Config"
    },
    Discord = {
        Enabled = false,
        Invite = "noinvitelink",
        RememberJoins = true
    },
    KeySystem = false,
    KeySettings = {
        Title = "STEAL-A-BRAINROT",
        Subtitle = "Key System",
        Note = "Join the discord (discord.gg/rayfield)",
        FileName = "Key",
        SaveKey = true,
        GrabKeyFromSite = false,
        Key = "Hello"
    }
})

-- Main sekme
local MainTab = Window:CreateTab("Main", 4483362458)

-- Speed Toggle - Oyuncu hızlandırma
local SpeedToggle = MainTab:CreateToggle({
    Name = "Speed",
    CurrentValue = false,
    Flag = "SpeedToggle",
    Callback = function(Value)
        if Value then
            -- Speed açık - Hızı 50 yap
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50
        else
            -- Speed kapalı - Normal hıza döndür
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
        end
    end,
})

-- ESP Fonksiyonları
local ESPObjects = {}

function createESP(character)
    if not character or not character:FindFirstChild("HumanoidRootPart") then return end
    
    local humanoidRootPart = character.HumanoidRootPart
    local player = game.Players:GetPlayerFromCharacter(character)
    
    -- ESP objelerini sakla
    ESPObjects[character] = {}
    
    -- Şeffaf ESP kutusu - Tam vücut boyutunda
    local espBox = Instance.new("BoxHandleAdornment")
    espBox.Name = "ESPBox"
    espBox.Adornee = humanoidRootPart
    espBox.AlwaysOnTop = true
    espBox.ZIndex = 10
    espBox.Size = Vector3.new(2, 4.5, 1) -- Daha küçük - vücudu taşmayacak
    espBox.Color3 = Color3.fromRGB(0, 150, 255) -- Şeffaf mavi
    espBox.Transparency = 0.7 -- Şeffaflık
    espBox.Parent = humanoidRootPart
    
    -- ESP objelerini sakla
    ESPObjects[character] = {
        Box = espBox
    }
end

function removeESP(character)
    if ESPObjects[character] then
        for _, obj in pairs(ESPObjects[character]) do
            if obj and obj.Parent then
                obj:Destroy()
            end
        end
        ESPObjects[character] = nil
    end
end

-- ESP Toggle - Serverdeki herkesi göster
local ESPToggle = MainTab:CreateToggle({
    Name = "ESP",
    CurrentValue = false,
    Flag = "ESPToggle",
    Callback = function(Value)
        if Value then
            -- ESP'yi aktif et - Tüm oyuncular için
            for _, player in pairs(game.Players:GetPlayers()) do
                if player ~= game.Players.LocalPlayer and player.Character then
                    createESP(player.Character)
                end
            end
            
            -- Yeni oyuncular için ESP oluştur
            game.Players.PlayerAdded:Connect(function(player)
                if ESPToggle.CurrentValue then
                    player.CharacterAdded:Connect(function(character)
                        createESP(character)
                    end)
	end
end)
        else
            -- ESP'yi deaktif et
            for _, player in pairs(game.Players:GetPlayers()) do
                if player ~= game.Players.LocalPlayer and player.Character then
                    removeESP(player.Character)
                end
            end
        end
    end,
})

-- Karakter yeniden doğduğunda ayarları uygula
game.Players.LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    
    if SpeedToggle.CurrentValue then
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50
	end
end)
