-- Sade, başlıksız, mat siyah, gölgeli, hareket ettirilebilir, sağ üstte kutucuksuz - ve x butonlu GUI
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")

-- Eski GUI'yi sil
if CoreGui:FindFirstChild("CustomMiniGui") then
    CoreGui.CustomMiniGui:Destroy()
end

local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = "CustomMiniGui"
gui.ResetOnSpawn = false

-- Ana Frame
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 320, 0, 320)
mainFrame.Position = UDim2.new(0.5, -160, 0.5, -160)
mainFrame.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
mainFrame.Parent = gui
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Visible = true

Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)

local stroke = Instance.new("UIStroke", mainFrame)
stroke.Thickness = 2
stroke.Color = Color3.fromRGB(60, 60, 60)
stroke.Transparency = 0.2

-- Shadow
local shadow = Instance.new("ImageLabel", mainFrame)
shadow.AnchorPoint = Vector2.new(0.5, 0.5)
shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
shadow.Size = UDim2.new(1, 24, 1, 24)
shadow.Image = "rbxassetid://5028857084"
shadow.ImageColor3 = Color3.new(0, 0, 0)
shadow.ImageTransparency = 0.7
shadow.ScaleType = Enum.ScaleType.Slice
shadow.SliceCenter = Rect.new(24, 24, 276, 276)
shadow.BackgroundTransparency = 1
shadow.ZIndex = 0

-- Sağ üstte kutucuksuz - ve x butonları (sadece yazı gibi)
local minBtn = Instance.new("TextButton", mainFrame)
minBtn.Size = UDim2.new(0, 18, 0, 18)
minBtn.Position = UDim2.new(1, -40, 0, 8)
minBtn.BackgroundTransparency = 1
minBtn.Text = "-"
minBtn.Font = Enum.Font.GothamBold
minBtn.TextSize = 18
minBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
minBtn.BorderSizePixel = 0
minBtn.ZIndex = 2
minBtn.AutoButtonColor = false

local closeBtn = Instance.new("TextButton", mainFrame)
closeBtn.Size = UDim2.new(0, 18, 0, 18)
closeBtn.Position = UDim2.new(1, -20, 0, 8)
closeBtn.BackgroundTransparency = 1
closeBtn.Text = "x"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 18
closeBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
closeBtn.BorderSizePixel = 0
closeBtn.ZIndex = 2
closeBtn.AutoButtonColor = false

local minimized = false
gui.Enabled = true

minBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = false
    minimized = true
end)

closeBtn.MouseButton1Click:Connect(function()
    gui.Enabled = false
    minimized = false
end)

-- ALT tuşu ile GUI aç/kapa
local altToggle = false
UserInputService.InputBegan:Connect(function(input, processed)
    if input.KeyCode == Enum.KeyCode.LeftAlt or input.KeyCode == Enum.KeyCode.RightAlt then
        altToggle = not altToggle
        mainFrame.Visible = altToggle
        minimized = not altToggle
    end
end)

-- Kutucuklar için ayarlar
local paddingY = 18
local boxHeight = 32
local boxWidth = 180
local startY = 24
local boxSpacing = 12

-- Main başlık kutusu
local mainBox = Instance.new("Frame", mainFrame)
mainBox.Size = UDim2.new(0, 80, 0, 28)
mainBox.Position = UDim2.new(0, 20, 0, startY)
mainBox.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
mainBox.BorderSizePixel = 0
Instance.new("UICorner", mainBox).CornerRadius = UDim.new(0, 6)

local mainLabel = Instance.new("TextLabel", mainBox)
mainLabel.Size = UDim2.new(1, 0, 1, 0)
mainLabel.BackgroundTransparency = 1
mainLabel.Text = "Main"
mainLabel.Font = Enum.Font.GothamBold
mainLabel.TextSize = 15
mainLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
mainLabel.TextXAlignment = Enum.TextXAlignment.Center
mainLabel.TextYAlignment = Enum.TextYAlignment.Center

-- Super Jump kutusu
local superJumpBox = Instance.new("Frame", mainFrame)
superJumpBox.Size = UDim2.new(0, boxWidth, 0, boxHeight)
superJumpBox.Position = UDim2.new(0, 20, 0, startY + 36)
superJumpBox.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
superJumpBox.BorderSizePixel = 0
Instance.new("UICorner", superJumpBox).CornerRadius = UDim.new(0, 6)

local superJumpLabel = Instance.new("TextLabel", superJumpBox)
superJumpLabel.Size = UDim2.new(1, 0, 1, 0)
superJumpLabel.BackgroundTransparency = 1
superJumpLabel.Text = "Super Jump"
superJumpLabel.Font = Enum.Font.Gotham
superJumpLabel.TextSize = 15
superJumpLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
superJumpLabel.TextXAlignment = Enum.TextXAlignment.Center
superJumpLabel.TextYAlignment = Enum.TextYAlignment.Center

-- God Mod kutusu
local godModBox = Instance.new("Frame", mainFrame)
godModBox.Size = UDim2.new(0, boxWidth, 0, boxHeight)
godModBox.Position = UDim2.new(0, 20, 0, startY + 36 + boxHeight + boxSpacing)
godModBox.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
godModBox.BorderSizePixel = 0
Instance.new("UICorner", godModBox).CornerRadius = UDim.new(0, 6)

local godModLabel = Instance.new("TextLabel", godModBox)
godModLabel.Size = UDim2.new(1, 0, 1, 0)
godModLabel.BackgroundTransparency = 1
godModLabel.Text = "God Mod"
godModLabel.Font = Enum.Font.Gotham
godModLabel.TextSize = 15
godModLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
godModLabel.TextXAlignment = Enum.TextXAlignment.Center
godModLabel.TextYAlignment = Enum.TextYAlignment.Center

-- Boost kutusu
local boostBox = Instance.new("Frame", mainFrame)
boostBox.Size = UDim2.new(0, boxWidth, 0, boxHeight)
boostBox.Position = UDim2.new(0, 20, 0, startY + 36 + (boxHeight + boxSpacing) * 2)
boostBox.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
boostBox.BorderSizePixel = 0
Instance.new("UICorner", boostBox).CornerRadius = UDim.new(0, 6)

local boostLabel = Instance.new("TextLabel", boostBox)
boostLabel.Size = UDim2.new(1, 0, 1, 0)
boostLabel.BackgroundTransparency = 1
boostLabel.Text = "Boost"
boostLabel.Font = Enum.Font.Gotham
boostLabel.TextSize = 15
boostLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
boostLabel.TextXAlignment = Enum.TextXAlignment.Center
boostLabel.TextYAlignment = Enum.TextYAlignment.Center
