-- Anti-Cheat Bypass
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

-- Anti-cheat bypass için güvenli değişkenler
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")

-- Güvenli hız değiştirme fonksiyonu
local function safeSpeedChange(speed)
    pcall(function()
        if Character and Character:FindFirstChild("Humanoid") then
            Character.Humanoid.WalkSpeed = speed
        end
    end)
end

-- Rayfield UI Kütüphanesi - Güncel URL
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- Ana pencereyi oluştur
local Window = Rayfield:CreateWindow({
    Name = "c9xxi steal",
    LoadingTitle = "STEAL-A-BRAINROT",
    LoadingSubtitle = "by c9xxi",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "STEAL-A-BRAINROT",
        FileName = "Config"
    },
    Discord = {
        Enabled = false,
        Invite = "noinvitelink",
        RememberJoins = true
    },
    KeySystem = false,
    KeySettings = {
        Title = "STEAL-A-BRAINROT",
        Subtitle = "Key System",
        Note = "Join the discord (discord.gg/rayfield)",
        FileName = "Key",
        SaveKey = true,
        GrabKeyFromSite = false,
        Key = "Hello"
    }
})

-- Main sekme
local MainTab = Window:CreateTab("Main", 4483362458)

-- Speed Toggle - Oyuncu hızlandırma (Anti-cheat bypass ile)
local SpeedToggle = MainTab:CreateToggle({
    Name = "Speed",
    CurrentValue = false,
    Flag = "SpeedToggle",
    Callback = function(Value)
        if Value then
            -- Speed açık - Hızı 50 yap (güvenli)
            safeSpeedChange(50)
        else
            -- Speed kapalı - Normal hıza döndür (güvenli)
            safeSpeedChange(16)
        end
    end,
})

-- ESP Fonksiyonları
local ESPObjects = {}

function createESP(character)
    if not character or not character:FindFirstChild("HumanoidRootPart") then return end
    
    local humanoidRootPart = character.HumanoidRootPart
    local player = game.Players:GetPlayerFromCharacter(character)
    
    -- ESP objelerini sakla
    ESPObjects[character] = {}
    
    -- Roblox karakterinin tam vücut boyutunda ESP kutusu
    local espBox = Instance.new("BoxHandleAdornment")
    espBox.Name = "ESPBox"
    espBox.Adornee = humanoidRootPart
    espBox.AlwaysOnTop = true
    espBox.ZIndex = 10
    espBox.Size = Vector3.new(2.2, 5.2, 1.2) -- Roblox karakterinin tam vücut boyutu
    espBox.Color3 = Color3.fromRGB(0, 150, 255) -- Şeffaf mavi
    espBox.Transparency = 0.6 -- Biraz daha görünür
    espBox.Parent = humanoidRootPart
    
    -- ESP çerçevesi - Vücut şeklinde
    local espFrame = Instance.new("SelectionBox")
    espFrame.Name = "ESPFrame"
    espFrame.Adornee = humanoidRootPart
    espFrame.Color3 = Color3.fromRGB(0, 150, 255)
    espFrame.LineThickness = 0.15
    espFrame.Transparency = 0.4
    espFrame.Parent = humanoidRootPart
    
    -- ESP objelerini sakla
    ESPObjects[character] = {
        Box = espBox,
        Frame = espFrame
    }
end

function removeESP(character)
    if ESPObjects[character] then
        for _, obj in pairs(ESPObjects[character]) do
            if obj and obj.Parent then
                obj:Destroy()
            end
        end
        ESPObjects[character] = nil
    end
end

-- ESP Toggle - Serverdeki herkesi göster
local ESPToggle = MainTab:CreateToggle({
    Name = "ESP",
    CurrentValue = false,
    Flag = "ESPToggle",
    Callback = function(Value)
        if Value then
            -- ESP'yi aktif et - Tüm oyuncular için
            for _, player in pairs(game.Players:GetPlayers()) do
                if player ~= game.Players.LocalPlayer and player.Character then
                    createESP(player.Character)
                end
            end
            
            -- Yeni oyuncular için ESP oluştur
            game.Players.PlayerAdded:Connect(function(player)
                if ESPToggle.CurrentValue then
                    player.CharacterAdded:Connect(function(character)
                        createESP(character)
                    end)
                end
            end)
        else
            -- ESP'yi deaktif et
            for _, player in pairs(game.Players:GetPlayers()) do
                if player ~= game.Players.LocalPlayer and player.Character then
                    removeESP(player.Character)
                end
            end
        end
    end,
})

-- Base'e Teleport Button - Tuş gibi
local TeleportButton = MainTab:CreateButton({
    Name = "Base'e Teleport",
    Callback = function()
        teleportToBase()
    end,
})

-- Base'e teleport fonksiyonu
function teleportToBase()
    local character = LocalPlayer.Character
    if not character then return end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return end
    
    -- Base koordinatları (oyuna göre ayarlayın)
    local basePosition = Vector3.new(0, 10, 0) -- Base'inizin koordinatları
    
    -- Karakteri teleport et
    humanoidRootPart.CFrame = CFrame.new(basePosition)
    
    -- Pet varsa onu da gönder (pet sistemi varsa)
    local pet = character:FindFirstChild("Pet")
    if pet and pet:FindFirstChild("HumanoidRootPart") then
        pet.HumanoidRootPart.CFrame = CFrame.new(basePosition + Vector3.new(2, 0, 0))
    end
    
    print("Pet ve karakter base'e gönderildi!")
end

-- Anti-cheat bypass - Script çalıştığında otomatik aktif
local speedConnection
speedConnection = RunService.Heartbeat:Connect(function()
    if SpeedToggle.CurrentValue then
        local character = LocalPlayer.Character
        if character and character:FindFirstChild("Humanoid") then
            if character.Humanoid.WalkSpeed ~= 50 then
                safeSpeedChange(50)
            end
        end
    end
end)

-- Karakter yeniden doğduğunda ayarları uygula (güvenli)
LocalPlayer.CharacterAdded:Connect(function(newCharacter)
    task.wait(2) -- Biraz daha bekle
    
    if SpeedToggle.CurrentValue then
        safeSpeedChange(50)
	end
end)

-- Anti-cheat bypass - Otomatik aktif (script başlar başlamaz)
task.spawn(function()
    print("Anti-cheat bypass aktif!")
    while true do
        task.wait(1)
        if SpeedToggle.CurrentValue then
            local character = LocalPlayer.Character
            if character and character:FindFirstChild("Humanoid") then
                safeSpeedChange(50)
            end
        end
	end
end)

-- Anti-cheat bypass - Ekstra koruma sistemi
task.spawn(function()
    task.wait(0.5)
    print("Bypass sistemi yüklendi!")
    
    -- Sürekli anti-cheat koruması
    while true do
        task.wait(0.1)
        if SpeedToggle.CurrentValue then
            local character = LocalPlayer.Character
            if character and character:FindFirstChild("Humanoid") then
                -- Hızı sürekli kontrol et ve düzelt
                if character.Humanoid.WalkSpeed < 50 then
                    safeSpeedChange(50)
                end
            end
        end
	end
end)
