-- 235x220 boyutunda sade siyah GUI ve işlevsel hileler
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local RunService = game:GetService("RunService")
local camera = workspace.CurrentCamera

-- GUI oluştur
local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = "CustomMiniGui"
gui.ResetOnSpawn = false

gui.Enabled = true -- ALT ile aç/kapa için

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 265, 0, 240)
mainFrame.Position = UDim2.new(0.5, -132, 0.5, -120)
mainFrame.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
mainFrame.Parent = gui
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Visible = true
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)

-- Sol üstte - ve x butonları
local topBar = Instance.new("Frame", mainFrame)
topBar.Size = UDim2.new(1, 0, 0, 32)
topBar.Position = UDim2.new(0, 0, 0, 0)
topBar.BackgroundTransparency = 1

def createTopBtn(txt, xPos)
    local btn = Instance.new("TextButton", topBar)
    btn.Size = UDim2.new(0, 28, 0, 28)
    btn.Position = UDim2.new(0, xPos, 0, 2)
    btn.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
    btn.Text = txt
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 18
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.BorderSizePixel = 0
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    btn.AutoButtonColor = true
    return btn
end

local minimizeBtn = createTopBtn("-", 6)
local closeBtn = createTopBtn("x", 38)

minimizeBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = false
end)
closeBtn.MouseButton1Click:Connect(function()
    gui.Enabled = false
end)

-- ALT tuşu ile aç/kapa
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.LeftAlt or input.KeyCode == Enum.KeyCode.RightAlt then
        if not gui.Enabled then
            gui.Enabled = true
            mainFrame.Visible = true
        else
            if mainFrame.Visible then
                mainFrame.Visible = false
            else
                mainFrame.Visible = true
            end
        end
    end
end)

-- Hile durumları
local superJumpActive = false
local boostActive = false
local espActive = false
local boostSpeed = 50
local normalSpeed = 16
local normalJumpPower = 50
local superJumpPower = 200
local espBoxes = {}
local lastSpeed = nil

-- Infinite Jump (Super Jump): Her space tuşuna basıldığında havada bile tekrar zıplama
local infJumpEnabled = false
local humanoid = nil

-- Karakter respawn olduğunda humanoid güncelle
local function onCharacterAdded(character)
    humanoid = character:WaitForChild("Humanoid")
end
player.CharacterAdded:Connect(onCharacterAdded)
if player.Character then
    onCharacterAdded(player.Character)
end

-- Space tuşuna basınca sonsuz zıplama
UserInputService.JumpRequest:Connect(function()
    if infJumpEnabled and humanoid then
        humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

-- Fonksiyon: Toggle kutusu oluştur (sağda buton, callback ile)
local function createToggleBox(parent, y, labelText, callback)
    local box = Instance.new("Frame", parent)
    box.Size = UDim2.new(0, 180, 0, 32)
    box.Position = UDim2.new(0, 38, 0, y)
    box.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
    box.BorderSizePixel = 0
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 7)

    local label = Instance.new("TextLabel", box)
    label.Size = UDim2.new(0.6, 0, 1, 0)
    label.Position = UDim2.new(0, 10, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = labelText
    label.Font = Enum.Font.Gotham
    label.TextSize = 13
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextYAlignment = Enum.TextYAlignment.Center

    local toggleBtn = Instance.new("TextButton", box)
    toggleBtn.Size = UDim2.new(0, 48, 0, 20)
    toggleBtn.Position = UDim2.new(1, -58, 0.5, -10)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    toggleBtn.Text = "Kapalı"
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.TextSize = 11
    toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleBtn.BorderSizePixel = 0
    Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 6)
    toggleBtn.AutoButtonColor = true

    local state = false
    toggleBtn.MouseButton1Click:Connect(function()
        state = not state
        toggleBtn.Text = state and "Açık" or "Kapalı"
        toggleBtn.BackgroundColor3 = state and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(60, 60, 60)
        if callback then callback(state) end
    end)
    toggleBtn.Text = "Kapalı"
    toggleBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    return box, toggleBtn
end

-- Super Jump kutusu
local superJumpBox, superJumpBtn = createToggleBox(mainFrame, 50, "Super Jump", function(v)
    infJumpEnabled = v
end)

-- Boost kutusu
local boostBox, boostBtn = createToggleBox(mainFrame, 95, "Boost", function(v)
    boostActive = v
    local char = player.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if v then
            if hum then
                lastSpeed = hum.WalkSpeed
                hum.WalkSpeed = boostSpeed
            end
        else
            if hum and lastSpeed then
                hum.WalkSpeed = lastSpeed
            end
        end
    end
end)

-- ESP kutusu
local espBox, espBtn = createToggleBox(mainFrame, 140, "ESP", function(v)
    espActive = v
    if espActive then
        -- ESP açıldığında tüm oyunculara kutu ekle
        for _, model in pairs(workspace:GetChildren()) do
            if model:IsA("Model") and model:FindFirstChild("HumanoidRootPart") then
                local rootPart = model:FindFirstChild("HumanoidRootPart")
                local highlight = Instance.new("BillboardGui")
                highlight.Adornee = rootPart
                highlight.Size = UDim2.new(0, 100, 0, 100)
                highlight.StudsOffset = Vector3.new(0, 2, 0)
                highlight.Parent = rootPart
                local box = Instance.new("Frame")
                box.Parent = highlight
                box.Size = UDim2.new(1, 0, 1, 0)
                box.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
                box.BackgroundTransparency = 0.5
                box.BorderSizePixel = 0
                table.insert(espBoxes, highlight)
            end
        end
    else
        -- ESP kapatıldığında kutuları kaldır
        for _, espBox in pairs(espBoxes) do
            espBox:Destroy()
        end
        espBoxes = {}
    end
end)

-- Super Jump işlevi (sürekli uçacak şekilde)
RunService.RenderStepped:Connect(function()
    local char = player.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then
            if superJumpActive then
                hum.JumpPower = superJumpPower
                hum.Jump = true
            else
                hum.JumpPower = normalJumpPower
            end
            -- Boost aktifken hız boost kutusunda ayarlanıyor, burada dokunma
        end
    end
end)
