-- Anti Kick
local mt = getrawmetatable(game)
setreadonly(mt, false)
local oldNamecall = mt.__namecall

mt.__namecall = newcclosure(function(self, ...)
    local args = {...}
    local method = getnamecallmethod()
    if method == "Kick" or method == "kick" then
        return
    end
    return oldNamecall(self, unpack(args))
end)
setreadonly(mt, true)

-- Pet elde olunca 3 saniye sonra ortaya ışınlan
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local lastPet = nil

-- Peti eline alınca tetiklenecek fonksiyon
function checkPet()
    character = player.Character or player.CharacterAdded:Wait()
    local tool = character:FindFirstChildOfClass("Tool")
    if tool and tool ~= lastPet then
        lastPet = tool
        -- 3 saniye bekle
        wait(3)
        -- Haritanın ortasına ışınla (örnek pozisyon: 0, 5, 0)
        local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
        if humanoidRootPart then
            humanoidRootPart.CFrame = CFrame.new(0, 5, 0)
        end
    end
end

character.ChildAdded:Connect(function(child)
    if child:IsA("Tool") then
        checkPet()
    end
end)
