local player = game.Players.LocalPlayer
local uis = game:GetService("UserInputService")
local runService = game:GetService("RunService")
local workspace = game:GetService("Workspace")

-- GUI'yi ekleyeceğimiz yeri bul
local parentGui = nil
pcall(function()
	parentGui = player:FindFirstChild("PlayerGui")
end)
if not parentGui then
	pcall(function()
		parentGui = game:GetService("CoreGui")
	end)
end

if not parentGui then
	warn("GUI eklenemedi! PlayerGui veya CoreGui bulunamadı.")
	return
end

-- GUI oluştur
local gui = Instance.new("ScreenGui")
gui.Name = "DelfiScript_UI"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = parentGui

-- Ana menü
local main = Instance.new("Frame")
main.Size = UDim2.new(0, 220, 0, 230)
main.Position = UDim2.new(0.5, -110, 0.5, -115)
main.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
main.Visible = true
main.Active = true
main.Draggable = true
main.Parent = gui
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 8)
Instance.new("UIStroke", main).Color = Color3.fromRGB(80, 80, 100)

-- Başlık
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1, 0, 0, 25)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundTransparency = 1
title.Text = "DelfiScript"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = Color3.new(1, 1, 1)

-- Minimize butonu
local minBtn = Instance.new("TextButton", main)
minBtn.Size = UDim2.new(0, 20, 0, 20)
minBtn.Position = UDim2.new(0, 10, 0, 2)
minBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 80)
minBtn.Text = "-"
minBtn.Font = Enum.Font.GothamBold
minBtn.TextSize = 12
minBtn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 4)

-- Close butonu
local closeBtn = Instance.new("TextButton", main)
closeBtn.Size = UDim2.new(0, 20, 0, 20)
closeBtn.Position = UDim2.new(0, 35, 0, 2)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 12
closeBtn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 4)

-- İçerik alanı
local content = Instance.new("Frame", main)
content.Size = UDim2.new(1, -20, 1, -35)
content.Position = UDim2.new(0, 10, 0, 30)
content.BackgroundTransparency = 1

-- Speed Boost
local speedBoost = false
local speedBoostBtn = Instance.new("TextButton", content)
speedBoostBtn.Size = UDim2.new(1, 0, 0, 35)
speedBoostBtn.Position = UDim2.new(0, 0, 0, 10)
speedBoostBtn.Text = "⚡ Speed Boost"
speedBoostBtn.Font = Enum.Font.GothamBold
speedBoostBtn.TextSize = 14
speedBoostBtn.TextColor3 = Color3.new(1, 1, 1)
speedBoostBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 80)
Instance.new("UICorner", speedBoostBtn).CornerRadius = UDim.new(0, 6)

speedBoostBtn.MouseButton1Click:Connect(function()
	speedBoost = not speedBoost
	speedBoostBtn.BackgroundColor3 = speedBoost and Color3.fromRGB(30, 200, 30) or Color3.fromRGB(50, 50, 80)
end)

runService.Heartbeat:Connect(function()
	if speedBoost and player.Character then
		local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
		if humanoid then
			humanoid.WalkSpeed = 50
		end
	elseif player.Character then
		local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
		if humanoid then
			humanoid.WalkSpeed = 16
		end
	end
end)

-- ESP
local espEnabled = false
local espBtn = Instance.new("TextButton", content)
espBtn.Size = UDim2.new(1, 0, 0, 35)
espBtn.Position = UDim2.new(0, 0, 0, 55)
espBtn.Text = "🧿 ESP"
espBtn.Font = Enum.Font.GothamBold
espBtn.TextSize = 14
espBtn.TextColor3 = Color3.new(1, 1, 1)
espBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 80)
Instance.new("UICorner", espBtn).CornerRadius = UDim.new(0, 6)

local function createESP(plr)
	if plr == player then return end
	local char = plr.Character
	if not char then return end
	local head = char:FindFirstChild("Head")
	if not head then return end
	if head:FindFirstChild("ESP") then return end

	local tag = Instance.new("BillboardGui", head)
	tag.Name = "ESP"
	tag.Size = UDim2.new(0, 100, 0, 30)
	tag.AlwaysOnTop = true
	local label = Instance.new("TextLabel", tag)
	label.Size = UDim2.new(1, 0, 1, 0)
	label.BackgroundTransparency = 1
	label.Text = plr.Name
	label.TextColor3 = Color3.new(1, 0, 0)
	label.TextStrokeTransparency = 0.5
	label.TextScaled = true
end

espBtn.MouseButton1Click:Connect(function()
	espEnabled = not espEnabled
	espBtn.BackgroundColor3 = espEnabled and Color3.fromRGB(30, 200, 30) or Color3.fromRGB(50, 50, 80)

	for _, plr in pairs(game.Players:GetPlayers()) do
		if espEnabled then
			createESP(plr)
		else
			local char = plr.Character
			if char and char:FindFirstChild("Head") then
				local esp = char.Head:FindFirstChild("ESP")
				if esp then esp:Destroy() end
			end
		end
	end
end)

-- Buton işlevleri
minBtn.MouseButton1Click:Connect(function()
	main.Visible = false
end)

closeBtn.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

-- İkon
local icon = Instance.new("ImageButton", gui)
icon.Size = UDim2.new(0, 50, 0, 50)
icon.Position = UDim2.new(0.5, -25, 0, 30)
icon.BackgroundTransparency = 1
icon.Image = "rbxassetid://3518751603"
icon.Visible = false

icon.MouseButton1Click:Connect(function()
	main.Visible = not main.Visible
end)

-- Alt tuşu ile açma/kapama
uis.InputBegan:Connect(function(input, gameProcessed)
	if not gameProcessed and input.KeyCode == Enum.KeyCode.RightAlt then
		main.Visible = not main.Visible
	end
end)

-- İkon sürükleme
local dragging = false
local dragOffset
icon.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragOffset = Vector2.new(input.Position.X - icon.AbsolutePosition.X, input.Position.Y - icon.AbsolutePosition.Y)
	end
end)

uis.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = false
	end
end)

uis.InputChanged:Connect(function(input)
	if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		icon.Position = UDim2.new(0, input.Position.X - dragOffset.X, 0, input.Position.Y - dragOffset.Y)
	end
end)
