-- Anti Kick
local mt = getrawmetatable(game)
setreadonly(mt, false)
local oldNamecall = mt.__namecall

mt.__namecall = newcclosure(function(self, ...)
    local args = {...}
    local method = getnamecallmethod()
    if method == "Kick" or method == "kick" then
        return
    end
    return oldNamecall(self, unpack(args))
end)
setreadonly(mt, true)

-- Panel GUI oluştur
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui

-- Modern ve kategorili panel GUI
ScreenGui:ClearAllChildren()

local mainFrame = Instance.new("Frame")
mainFrame.Parent = ScreenGui
mainFrame.Size = UDim2.new(0, 350, 0, 420)
mainFrame.Position = UDim2.new(0.5, -175, 0.5, -210)
mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
mainFrame.BorderSizePixel = 0
local mainCorner = Instance.new("UICorner", mainFrame)
mainCorner.CornerRadius = UDim.new(0, 18)

local title = Instance.new("TextLabel")
title.Parent = mainFrame
title.Size = UDim2.new(1, 0, 0, 50)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundTransparency = 1
title.Text = "Steal A Brainrot | Panel"
title.TextColor3 = Color3.fromRGB(0, 170, 255)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 28

def createSectionLabel(text, y)
    local lbl = Instance.new("TextLabel")
    lbl.Parent = mainFrame
    lbl.Size = UDim2.new(1, -40, 0, 28)
    lbl.Position = UDim2.new(0, 20, 0, y)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = Color3.fromRGB(200, 200, 200)
    lbl.Font = Enum.Font.SourceSansBold
    lbl.TextSize = 20
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    return lbl
end

def createToggle(text, y, default, callback)
    local frame = Instance.new("Frame")
    frame.Parent = mainFrame
    frame.Size = UDim2.new(1, -40, 0, 36)
    frame.Position = UDim2.new(0, 20, 0, y)
    frame.BackgroundTransparency = 1
    local lbl = Instance.new("TextLabel")
    lbl.Parent = frame
    lbl.Size = UDim2.new(0.7, 0, 1, 0)
    lbl.Position = UDim2.new(0, 0, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = Color3.fromRGB(255,255,255)
    lbl.Font = Enum.Font.SourceSans
    lbl.TextSize = 18
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    local toggle = Instance.new("TextButton")
    toggle.Parent = frame
    toggle.Size = UDim2.new(0, 40, 0, 24)
    toggle.Position = UDim2.new(1, -50, 0.5, -12)
    toggle.BackgroundColor3 = default and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(60,60,60)
    toggle.Text = ""
    local corner = Instance.new("UICorner", toggle)
    corner.CornerRadius = UDim.new(0, 12)
    toggle.MouseButton1Click:Connect(function()
        default = not default
        toggle.BackgroundColor3 = default and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(60,60,60)
        callback(default)
    end)
    return frame, toggle
end

def createButton(text, y, callback)
    local btn = Instance.new("TextButton")
    btn.Parent = mainFrame
    btn.Size = UDim2.new(1, -40, 0, 36)
    btn.Position = UDim2.new(0, 20, 0, y)
    btn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 20
    btn.Text = text
    local corner = Instance.new("UICorner", btn)
    corner.CornerRadius = UDim.new(0, 10)
    btn.MouseButton1Click:Connect(callback)
    return btn
end

def createInput(text, y, default, callback)
    local frame = Instance.new("Frame")
    frame.Parent = mainFrame
    frame.Size = UDim2.new(1, -40, 0, 36)
    frame.Position = UDim2.new(0, 20, 0, y)
    frame.BackgroundTransparency = 1
    local lbl = Instance.new("TextLabel")
    lbl.Parent = frame
    lbl.Size = UDim2.new(0.5, 0, 1, 0)
    lbl.Position = UDim2.new(0, 0, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = Color3.fromRGB(255,255,255)
    lbl.Font = Enum.Font.SourceSans
    lbl.TextSize = 18
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    local box = Instance.new("TextBox")
    box.Parent = frame
    box.Size = UDim2.new(0, 60, 0, 28)
    box.Position = UDim2.new(1, -70, 0.5, -14)
    box.BackgroundColor3 = Color3.fromRGB(40,40,40)
    box.TextColor3 = Color3.fromRGB(255,255,255)
    box.Font = Enum.Font.SourceSans
    box.TextSize = 18
    box.Text = tostring(default)
    box.FocusLost:Connect(function()
        local val = tonumber(box.Text)
        if val and val > 0 then
            callback(val)
        else
            box.Text = tostring(default)
        end
    end)
    return frame, box
end

-- Steal Helper
createSectionLabel("Steal Helper", 140)
local stealBtnFrame, stealBtnToggle = createToggle("Show Steal Button", 170, false, function(state)
    if state then
        -- Ana panelde sadece Steal butonu göster
        for _, child in ipairs(mainFrame:GetChildren()) do
            if child:IsA("TextButton") or child:IsA("Frame") then
                child.Visible = false
            end
        end
        local stealMainBtn = Instance.new("TextButton")
        stealMainBtn.Name = "StealMainBtn"
        stealMainBtn.Parent = mainFrame
        stealMainBtn.Size = UDim2.new(0.7, 0, 0, 60)
        stealMainBtn.Position = UDim2.new(0.15, 0, 0.5, -30)
        stealMainBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        stealMainBtn.TextColor3 = Color3.fromRGB(255,255,255)
        stealMainBtn.Font = Enum.Font.SourceSansBold
        stealMainBtn.TextSize = 32
        stealMainBtn.Text = "Steal"
        local btnCorner = Instance.new("UICorner", stealMainBtn)
        btnCorner.CornerRadius = UDim.new(0, 12)
        stealMainBtn.MouseButton1Click:Connect(function()
            mainFrame.Visible = false
            showStealScreen()
        end)
    else
        -- Paneli eski haline getir
        for _, child in ipairs(mainFrame:GetChildren()) do
            child.Visible = true
        end
        if mainFrame:FindFirstChild("StealMainBtn") then
            mainFrame.StealMainBtn:Destroy()
        end
        if ScreenGui:FindFirstChild("StealScreen") then
            ScreenGui.StealScreen:Destroy()
        end
    end
end)
local jumpFrame, jumpToggle = createToggle("Boost Jumppower", 210, false, function(state)
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if humanoid then
        humanoid.JumpPower = state and 100 or 50
    end
end)

-- Hız ve Fly
createSectionLabel("Movement", 260)
local speedFrame, speedToggle = createToggle("Speed", 290, false, function(state)
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if humanoid then
        humanoid.WalkSpeed = state and speedLimit or 16
    end
end)
local flyFrame, flyToggle = createToggle("Fly", 330, false, function(state)
    flyActive = state
    if flyActive then
        spawn(flyFunc)
    end
end)
local limitFrame, limitBox = createInput("Speed/Fly Limit", 370, speedLimit, function(val)
    speedLimit = val
end)

-- Steal ekranı oluşturma fonksiyonu
local function showStealScreen()
    -- Önce eski steal ekranı varsa sil
    if ScreenGui:FindFirstChild("StealScreen") then
        ScreenGui.StealScreen:Destroy()
    end
    local stealScreen = Instance.new("Frame")
    stealScreen.Name = "StealScreen"
    stealScreen.Parent = ScreenGui
    stealScreen.Size = UDim2.new(0, 300, 0, 200)
    stealScreen.Position = UDim2.new(0.5, -150, 0.5, -100)
    stealScreen.BackgroundColor3 = Color3.fromRGB(0,0,0)
    stealScreen.BorderSizePixel = 0
    local corner = Instance.new("UICorner", stealScreen)
    corner.CornerRadius = UDim.new(0, 18)

    local title = Instance.new("TextLabel")
    title.Parent = stealScreen
    title.Size = UDim2.new(1, 0, 0, 40)
    title.Position = UDim2.new(0, 0, 0, 0)
    title.BackgroundTransparency = 1
    title.Text = "Steal | c9xxi"
    title.TextColor3 = Color3.fromRGB(255,255,255)
    title.Font = Enum.Font.SourceSansBold
    title.TextSize = 28

    local stealBtn = Instance.new("TextButton")
    stealBtn.Parent = stealScreen
    stealBtn.Size = UDim2.new(0.7, 0, 0, 50)
    stealBtn.Position = UDim2.new(0.15, 0, 0.35, 0)
    stealBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
    stealBtn.TextColor3 = Color3.fromRGB(255,255,255)
    stealBtn.Font = Enum.Font.SourceSansBold
    stealBtn.TextSize = 32
    stealBtn.Text = "Steal"
    local btnCorner = Instance.new("UICorner", stealBtn)
    btnCorner.CornerRadius = UDim.new(0, 12)

    local floatLabel = Instance.new("TextLabel")
    floatLabel.Parent = stealScreen
    floatLabel.Size = UDim2.new(1, 0, 0, 40)
    floatLabel.Position = UDim2.new(0, 0, 0.7, 0)
    floatLabel.BackgroundTransparency = 1
    floatLabel.Text = "Float"
    floatLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
    floatLabel.Font = Enum.Font.SourceSansBold
    floatLabel.TextSize = 28
    floatLabel.TextStrokeTransparency = 0.5
    floatLabel.Active = true
    floatLabel.MouseEnter:Connect(function()
        floatLabel.TextColor3 = Color3.fromRGB(255, 60, 60)
    end)
    floatLabel.MouseLeave:Connect(function()
        floatLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
    end)
    floatLabel.MouseButton1Click:Connect(function()
        local player = game.Players.LocalPlayer
        local baseModel = nil
        -- Base'i bulmak için workspace'te oyuncunun adını içeren bir model ara
        for _, obj in ipairs(workspace:GetChildren()) do
            if obj:IsA("Model") and string.find(obj.Name:lower(), player.Name:lower()) then
                baseModel = obj
                break
            end
        end
        if baseModel and baseModel:FindFirstChild("BasePart") then
            local basePart = baseModel.BasePart
            local targetPos = basePart.Position + Vector3.new(0, 0, 0) -- Yerde
            local character = player.Character or player.CharacterAdded:Wait()
            local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoidRootPart and humanoid then
                local originalSpeed = humanoid.WalkSpeed
                humanoid.WalkSpeed = 40 -- Normalden daha hızlı ama hile gibi değil
                -- Yürütme
                local function reached()
                    return (humanoidRootPart.Position - targetPos).magnitude < 5
                end
                while not reached() and humanoid.Health > 0 do
                    humanoid:MoveTo(targetPos)
                    humanoid.MoveToFinished:Wait()
                end
                humanoid.WalkSpeed = originalSpeed
            end
        else
            -- Alternatif olarak oyuncunun base'ini bulamazsa bildirim göster
            game.StarterGui:SetCore("SendNotification", {
                Title = "Base bulunamadı!",
                Text = "Base'in tespit edilemedi.",
                Duration = 2
            })
        end
    end)
end

-- Hız ve Fly için sınır değişkeni
local speedLimit = 50

-- Hız Aç/Kapat Butonu
local speedActive = false
local walkspeedNormal = 16
local speedBtn = createButton("Hız: Kapalı")
speedBtn.MouseButton1Click:Connect(function()
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if humanoid then
        speedActive = not speedActive
        if speedActive then
            humanoid.WalkSpeed = speedLimit
            speedBtn.Text = "Hız: Açık"
        else
            humanoid.WalkSpeed = walkspeedNormal
            speedBtn.Text = "Hız: Kapalı"
        end
    end
end)

-- Fly Aç/Kapat Butonu
local flyActive = false
local flyBtn = createButton("Fly: Kapalı")
local flyConnection = nil

local function flyFunc()
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    local UIS = game:GetService("UserInputService")
    local flying = true
    local speed = speedLimit / 16 -- Fly için hız oranı
    local bodyGyro = Instance.new("BodyGyro", humanoidRootPart)
    local bodyVelocity = Instance.new("BodyVelocity", humanoidRootPart)
    bodyGyro.P = 9e4
    bodyGyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)
    bodyGyro.cframe = humanoidRootPart.CFrame
    bodyVelocity.velocity = Vector3.new(0,0,0)
    bodyVelocity.maxForce = Vector3.new(9e9, 9e9, 9e9)

    flyConnection = UIS.InputBegan:Connect(function(input, processed)
        if processed then return end
        if input.KeyCode == Enum.KeyCode.W then
            bodyVelocity.velocity = workspace.CurrentCamera.CFrame.LookVector * speed
        elseif input.KeyCode == Enum.KeyCode.S then
            bodyVelocity.velocity = -workspace.CurrentCamera.CFrame.LookVector * speed
        elseif input.KeyCode == Enum.KeyCode.A then
            bodyVelocity.velocity = -workspace.CurrentCamera.CFrame.RightVector * speed
        elseif input.KeyCode == Enum.KeyCode.D then
            bodyVelocity.velocity = workspace.CurrentCamera.CFrame.RightVector * speed
        elseif input.KeyCode == Enum.KeyCode.Space then
            bodyVelocity.velocity = Vector3.new(0, speed*2, 0)
        end
    end)

    UIS.InputEnded:Connect(function(input, processed)
        if processed then return end
        bodyVelocity.velocity = Vector3.new(0,0,0)
    end)

    repeat
        bodyGyro.cframe = workspace.CurrentCamera.CFrame
        wait()
    until not flyActive

    bodyGyro:Destroy()
    bodyVelocity:Destroy()
    if flyConnection then flyConnection:Disconnect() end
end

flyBtn.MouseButton1Click:Connect(function()
    flyActive = not flyActive
    if flyActive then
        flyBtn.Text = "Fly: Açık"
        spawn(flyFunc)
    else
        flyBtn.Text = "Fly: Kapalı"
        flyActive = false
    end
end)

-- Ekstra Özellikler Bölümü
createSectionLabel("Ekstra", 380)

-- Anti-AFK
local antiAfkActive = false
local antiAfkToggleFrame, antiAfkToggle = createToggle("Anti-AFK", 410, false, function(state)
    antiAfkActive = state
end)
spawn(function()
    while true do
        if antiAfkActive then
            local player = game.Players.LocalPlayer
            local character = player.Character or player.CharacterAdded:Wait()
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end
        wait(30) -- 30 saniyede bir zıplat
    end
end)

-- ESP
local espActive = false
local espObjects = {}
local function clearESP()
    for _, v in pairs(espObjects) do
        if v and v.Parent then v:Destroy() end
    end
    espObjects = {}
end
local function updateESP()
    clearESP()
    if not espActive then return end
    for _, plr in ipairs(game.Players:GetPlayers()) do
        if plr ~= game.Players.LocalPlayer and plr.Character and plr.Character:FindFirstChild("Head") then
            local billboard = Instance.new("BillboardGui")
            billboard.Parent = plr.Character.Head
            billboard.Adornee = plr.Character.Head
            billboard.Size = UDim2.new(0, 100, 0, 40)
            billboard.AlwaysOnTop = true
            local nameLabel = Instance.new("TextLabel")
            nameLabel.Parent = billboard
            nameLabel.Size = UDim2.new(1, 0, 1, 0)
            nameLabel.BackgroundTransparency = 1
            nameLabel.Text = plr.Name
            nameLabel.TextColor3 = Color3.fromRGB(0,255,0)
            nameLabel.Font = Enum.Font.SourceSansBold
            nameLabel.TextSize = 18
            table.insert(espObjects, billboard)
        end
    end
end
local espToggleFrame, espToggle = createToggle("ESP (Oyuncu İsimleri)", 450, false, function(state)
    espActive = state
    if espActive then
        updateESP()
    else
        clearESP()
    end
end)
game.Players.PlayerAdded:Connect(function()
    if espActive then updateESP() end
end)
game.Players.PlayerRemoving:Connect(function()
    if espActive then updateESP() end
end)

-- Teleport Menüsü (Sadece Dükkan)
local shopPosition = Vector3.new(0, 5, 0) -- Dükkanın koordinatını buraya gir
local teleportShopBtn = createButton("Dükkan'a Git", 490, function()
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if humanoidRootPart then
        humanoidRootPart.CFrame = CFrame.new(shopPosition)
    end
end)

-- Customizable UI Bölümü
createSectionLabel("Tasarım Ayarları", 530)

-- Renk ve şeffaflık inputları
local colorR, colorG, colorB = 25, 25, 25
local transparency = 0

local function updatePanelColor()
    mainFrame.BackgroundColor3 = Color3.fromRGB(colorR, colorG, colorB)
    mainFrame.BackgroundTransparency = transparency
end

local colorRFrame, colorRBox = createInput("Kırmızı (R)", 560, colorR, function(val)
    colorR = math.clamp(val, 0, 255)
    updatePanelColor()
end)
local colorGFrame, colorGBox = createInput("Yeşil (G)", 600, colorG, function(val)
    colorG = math.clamp(val, 0, 255)
    updatePanelColor()
end)
local colorBFrame, colorBBox = createInput("Mavi (B)", 640, colorB, function(val)
    colorB = math.clamp(val, 0, 255)
    updatePanelColor()
end)
local transFrame, transBox = createInput("Şeffaflık (0-1)", 680, transparency, function(val)
    transparency = math.clamp(val, 0, 1)
    updatePanelColor()
end)
