-- Anti Kick
local mt = getrawmetatable(game)
setreadonly(mt, false)
local oldNamecall = mt.__namecall

mt.__namecall = newcclosure(function(self, ...)
    local args = {...}
    local method = getnamecallmethod()
    if method == "Kick" or method == "kick" then
        return
    end
    return oldNamecall(self, unpack(args))
end)
setreadonly(mt, true)

-- Küçük Steal/Float kutusu
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui
ScreenGui.Name = "StealFloatGui"

local frame = Instance.new("Frame")
frame.Parent = ScreenGui
frame.Size = UDim2.new(0, 180, 0, 120)
frame.Position = UDim2.new(0.5, -90, 0.7, 0)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.BorderSizePixel = 0
local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0, 12)

local title = Instance.new("TextLabel")
title.Parent = frame
title.Size = UDim2.new(1, 0, 0, 28)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundTransparency = 1
title.Text = "Steal | c9xxi"
title.TextColor3 = Color3.fromRGB(255,255,255)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 18

function makeButton(text, color, y)
    local btn = Instance.new("TextButton")
    btn.Parent = frame
    btn.Size = UDim2.new(1, -20, 0, 32)
    btn.Position = UDim2.new(0, 10, 0, y)
    btn.BackgroundColor3 = color
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 20
    btn.Text = text
    local btnCorner = Instance.new("UICorner", btn)
    btnCorner.CornerRadius = UDim.new(0, 8)
    return btn
end

local stealBtn = makeButton("Steal", Color3.fromRGB(0, 170, 255), 38)
local floatBtn = makeButton("Float", Color3.fromRGB(255, 80, 80), 76)

stealBtn.MouseButton1Click:Connect(function()
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    wait(3)
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if humanoidRootPart then
        humanoidRootPart.CFrame = CFrame.new(0, 5, 0)
    end
end)

floatBtn.MouseButton1Click:Connect(function()
    local player = game.Players.LocalPlayer
    local baseModel = nil
    for _, obj in ipairs(workspace:GetChildren()) do
        if obj:IsA("Model") and string.find(obj.Name:lower(), player.Name:lower()) then
            baseModel = obj
            break
        end
    end
    if baseModel and baseModel:FindFirstChild("BasePart") then
        local basePart = baseModel.BasePart
        local targetPos = basePart.Position + Vector3.new(0, 8, 0)
        local character = player.Character or player.CharacterAdded:Wait()
        local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoidRootPart and humanoid then
            local originalSpeed = humanoid.WalkSpeed
            humanoid.WalkSpeed = 50
            -- Karakteri base'e döndür
            humanoidRootPart.CFrame = CFrame.new(humanoidRootPart.Position, targetPos)
            local function reached()
                return (humanoidRootPart.Position - targetPos).magnitude < 5
            end
            while not reached() and humanoid.Health > 0 do
                humanoid:MoveTo(targetPos)
                humanoid.MoveToFinished:Wait()
            end
            humanoid.WalkSpeed = originalSpeed
        end
    else
        game.StarterGui:SetCore("SendNotification", {
            Title = "Base bulunamadı!",
            Text = "Base'in tespit edilemedi.",
            Duration = 2
        })
    end
end)

-- Sürüklenebilirlik fonksiyonu
function makeDraggable(frame)
    local UIS = game:GetService("UserInputService")
    local dragging, dragInput, dragStart, startPos
    frame.Active = true
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

makeDraggable(frame)

local player = game.Players.LocalPlayer

-- ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ToggleMenuGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

-- GUI Frame (menu utama)
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 180, 0, 170)
frame.AnchorPoint = Vector2.new(0.5, 0.5)
frame.Position = UDim2.new(0.5, 0, 0.5, 0) -- posisi tengah layar
frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frame.Visible = false
frame.Active = true
frame.Draggable = true
frame.Parent = screenGui

-- Tambahkan UICorner
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

-- Tambahkan UIStroke
local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(   47, 229, 255) -- warna garis putih
stroke.Thickness = 1.7 -- ketebalan garis
stroke.Parent = frame
-- Layout dan padding
local layout = Instance.new("UIListLayout", frame)
layout.Padding = UDim.new(0, 8)
layout.VerticalAlignment = Enum.VerticalAlignment.Top
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local padding = Instance.new("UIPadding", frame)
padding.PaddingTop = UDim.new(0, 12)

-- Fungsi Tambah Toggle
local function AddToggle(data)
	local toggleState = data.Default or false

	local button = Instance.new("TextButton")
	button.Size = UDim2.new(0.9, 0, 0, 32)
	button.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
	button.Font = Enum.Font.GothamBold
	button.TextSize = 18
	button.TextColor3 = Color3.fromRGB(255, 255, 255)
	button.Text = data.Name
	button.TextXAlignment = Enum.TextXAlignment.Left
	button.BorderSizePixel = 0
	button.Parent = frame
	Instance.new("UICorner", button).CornerRadius = UDim.new(0, 8)

	local icon = Instance.new("Frame")
	icon.Size = UDim2.new(0, 18, 0, 18)
	icon.Position = UDim2.new(1, -26, 0.5, -9)
	icon.BackgroundColor3 = toggleState and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(150, 150, 150)
	icon.BorderSizePixel = 0
	icon.Parent = button
	Instance.new("UICorner", icon).CornerRadius = UDim.new(1, 0)

	button.MouseButton1Click:Connect(function()
		toggleState = not toggleState
		icon.BackgroundColor3 = toggleState and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(150, 150, 150)
		if data.Callback then
			data.Callback(toggleState)
		end
	end)
end

-- Tambahkan beberapa toggle

AddToggle({
	Name = "Auto Steal",
	Default = false,
	Callback = function(v)
		if v then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/Akbar123s/Script-Roblox-/refs/heads/main/BrainRot%20Sell%20Gamers"))()
		end
	end
})

local infJumpEnabled = false

-- Infinite Jump Function
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local humanoid = nil

-- Saat tombol spasi ditekan
UserInputService.JumpRequest:Connect(function()
	if infJumpEnabled and humanoid then
		humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
	end
end)

-- Toggle UI
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local humanoid
local infJumpEnabled = false

-- Fungsi untuk set humanoid saat karakter muncul
local function onCharacterAdded(character)
	if infJumpEnabled then
		humanoid = character:WaitForChild("Humanoid")
	end
end

-- Sambungkan ke saat karakter respawn
player.CharacterAdded:Connect(onCharacterAdded)

-- Saat tombol jump ditekan
UserInputService.JumpRequest:Connect(function()
	if infJumpEnabled and humanoid then
		-- Force jump
		humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
	end
end)

AddToggle({
    Name = "SkyWalk",
    Default = false,
    Callback = function(v)
        local Players = game:GetService("Players")
        local plr = Players.LocalPlayer
        local skyPartName = "SkyWalk"

        -- Fungsi untuk membuat atau menghapus SkyWalk
        local function toggleSkyWalk(enabled)
            local character = plr.Character or plr.CharacterAdded:Wait()
            if not character:FindFirstChild("Head") or not character:FindFirstChild("HumanoidRootPart") then return end

            if enabled then
                -- Hapus dulu jika ada part lama
                local old = workspace:FindFirstChild(skyPartName)
                if old then old:Destroy() end

                -- Buat part SkyWalk
                local skyPart = Instance.new("Part")
                skyPart.Name = skyPartName
                skyPart.Size = Vector3.new(1000, 1, 1000)
                skyPart.Anchored = true
                skyPart.Transparency = 1
                skyPart.CanCollide = true
                skyPart.Material = Enum.Material.Neon
                skyPart.BrickColor = BrickColor.new("Cyan")
                skyPart.Position = character.Head.Position + Vector3.new(0, 7, 0)
                skyPart.Parent = workspace

                -- Pindahkan player ke atas platform
                task.wait(0.1)
                character.HumanoidRootPart.CFrame = CFrame.new(skyPart.Position + Vector3.new(0, 3, 0))
            else
                -- Matikan SkyWalk
                local old = workspace:FindFirstChild(skyPartName)
                if old then old:Destroy() end
            end
        end

        -- Jalankan toggle saat callback terpanggil
        toggleSkyWalk(v)
        print("SkyWalk Toggle:", v)
    end
})

AddToggle({
	Name = "Reset",
	Default = false,
	Callback = function(v)
		print("Invisible:", v)
		if v == true then
			local player = game.Players.LocalPlayer
			local character = player.Character or player.CharacterAdded:Wait()
			local humanoid = character:FindFirstChildOfClass("Humanoid")
			
			if humanoid then
				humanoid.Health = 0 -- Langsung mengurangi darah sampai 0
			end
		end
	end
})

-- Tombol Open/Close pakai gambar baru
local toggleButton = Instance.new("ImageButton")  
toggleButton.Name = "OpenCloseButton"  
toggleButton.Size = UDim2.new(0, 50, 0, 50)  
toggleButton.Position = UDim2.new(0, 50, 0.2, 0)  
toggleButton.Image = "rbxassetid://121962590520433" -- gambar barumu  
toggleButton.BackgroundTransparency = 1  
toggleButton.Parent = screenGui  
toggleButton.Active = true  
toggleButton.Draggable = true

-- Tambahkan UICorner
local uiCorner = Instance.new("UICorner")
uiCorner.CornerRadius = UDim.new(0, 12) -- ubah angka ini jika ingin sudut lebih tajam atau lebih bulat
uiCorner.Parent = toggleButton

-- Fungsi buka/tutup GUI  
local isOpen = false  
toggleButton.MouseButton1Click:Connect(function()  
	isOpen = not isOpen  
	frame.Visible = isOpen  
end)

game.StarterGui:SetCore("SendNotification", {
    Title = "succeed executed ";
    Text = "Created By FaDhen";
    Icon = "rbxthumb://type=AvatarHeadShot&id=6027385792&w=150&h=150";
    Duration = 5;
})

-- Fungsi untuk proses BillboardGui
local function processBillboardIfNeeded(obj)
	if obj:IsA("BasePart") and obj.Name == "Main" then
		local parent = obj.Parent
		while parent do
			if parent:IsA("Folder") and parent.Name == "Purchases" then
				for _, child in ipairs(obj:GetChildren()) do
					if child:IsA("BillboardGui") then
						child.Size = UDim2.new(0, 180, 0, 150)
						child.MaxDistance = 80
						child.StudsOffset = Vector3.new(0, 5, 0)
						print("✅ BillboardGui diubah:", obj:GetFullName())
					end
				end
				break
			end
			parent = parent.Parent
		end
	end
end

-- Proses awal semua objek
for _, obj in ipairs(workspace:GetDescendants()) do
	processBillboardIfNeeded(obj)
end

-- Pantau objek baru yang masuk ke workspace
workspace.DescendantAdded:Connect(function(obj)
	processBillboardIfNeeded(obj)
end)

-- Aktifkan langsung saat script dijalankan
local InstanToggleAktif = true

-- Fungsi untuk mengatur semua ProximityPrompt agar instan
local function SetAllPromptsInstant(active)
	for _, prompt in ipairs(game:GetDescendants()) do
		if prompt:IsA("ProximityPrompt") then
			prompt.HoldDuration = active and 0 or 1
		end
	end
end

-- Jalankan fungsi saat awal
SetAllPromptsInstant(InstanToggleAktif)

-- Atur prompt baru yang ditambahkan ke game agar instan juga
game.DescendantAdded:Connect(function(desc)
	if desc:IsA("ProximityPrompt") and InstanToggleAktif then
		desc.HoldDuration = 0
	end
end)
