local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- GUI oluşturma
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MainGUI"
ScreenGui.Parent = player:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-- Ana Frame
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MainFrame.Position = UDim2.new(0.5, -110, 0.5, -110)
MainFrame.Size = UDim2.new(0, 220, 0, 220)
MainFrame.BackgroundTransparency = 0.1
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true

-- Gölge efekti
local Shadow = Instance.new("ImageLabel")
Shadow.Name = "Shadow"
Shadow.Parent = MainFrame
Shadow.BackgroundTransparency = 1
Shadow.Image = "rbxassetid://1316045217"
Shadow.Size = UDim2.new(1, 20, 1, 20)
Shadow.Position = UDim2.new(0, -10, 0, -10)
Shadow.ZIndex = 0

MainFrame.ZIndex = 1

-- Super Jump butonu
local SuperJumpBtn = Instance.new("TextButton")
SuperJumpBtn.Name = "SuperJumpBtn"
SuperJumpBtn.Parent = MainFrame
SuperJumpBtn.BackgroundColor3 = Color3.fromRGB(60, 180, 90)
SuperJumpBtn.BorderSizePixel = 0
SuperJumpBtn.Position = UDim2.new(0.1, 0, 0.3, 0)
SuperJumpBtn.Size = UDim2.new(0.8, 0, 0.15, 0)
SuperJumpBtn.Font = Enum.Font.GothamBold
SuperJumpBtn.Text = "Super Jump: KAPALI"
SuperJumpBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SuperJumpBtn.TextScaled = true

-- Speed butonu
local SpeedBtn = Instance.new("TextButton")
SpeedBtn.Name = "SpeedBtn"
SpeedBtn.Parent = MainFrame
SpeedBtn.BackgroundColor3 = Color3.fromRGB(60, 180, 90)
SpeedBtn.BorderSizePixel = 0
SpeedBtn.Position = UDim2.new(0.1, 0, 0.55, 0)
SpeedBtn.Size = UDim2.new(0.8, 0, 0.15, 0)
SpeedBtn.Font = Enum.Font.GothamBold
SpeedBtn.Text = "Speed: KAPALI"
SpeedBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SpeedBtn.TextScaled = true

-- Değişkenler
local superJumpActive = false
local speedActive = false
local jumpPower = 200
local speedValue = 50
local canDoubleJump = false
local hasDoubleJumped = false
local guiVisible = true

-- Super Jump fonksiyonu
local function toggleSuperJump()
    superJumpActive = not superJumpActive
    if superJumpActive then
        SuperJumpBtn.Text = "Super Jump: AÇIK"
        SuperJumpBtn.BackgroundColor3 = Color3.fromRGB(60, 200, 90)
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.JumpPower = jumpPower
        end
    else
        SuperJumpBtn.Text = "Super Jump: KAPALI"
        SuperJumpBtn.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.JumpPower = 50
        end
    end
end

-- Speed fonksiyonu
local function toggleSpeed()
    speedActive = not speedActive
    if speedActive then
        SpeedBtn.Text = "Speed: AÇIK"
        SpeedBtn.BackgroundColor3 = Color3.fromRGB(60, 200, 90)
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.WalkSpeed = speedValue
        end
    else
        SpeedBtn.Text = "Speed: KAPALI"
        SpeedBtn.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.WalkSpeed = 16
        end
    end
end

-- Event bağlantıları
SuperJumpBtn.MouseButton1Click:Connect(toggleSuperJump)
SpeedBtn.MouseButton1Click:Connect(toggleSpeed)

-- ALT tuşu ile GUI aç/kapa
UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.KeyCode == Enum.KeyCode.LeftAlt or input.KeyCode == Enum.KeyCode.RightAlt then
        guiVisible = not guiVisible
        MainFrame.Visible = guiVisible
    end
end)

-- Çift zıplama
UserInputService.InputBegan:Connect(function(input, processed)
    if not superJumpActive then return end
    if processed then return end
    if input.KeyCode == Enum.KeyCode.Space then
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            local humanoid = char.Humanoid
            humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)

-- Karakter spawn olduğunda ayarları uygula
player.CharacterAdded:Connect(function(char)
    char:WaitForChild("Humanoid")
    if superJumpActive then
        char.Humanoid.JumpPower = jumpPower
    end
    if speedActive then
        char.Humanoid.WalkSpeed = speedValue
    end
end)

-- Zıplama kontrolü
if player.Character and player.Character:FindFirstChild("Humanoid") then
    player.Character.Humanoid.StateChanged:Connect(function(old, new)
        if not superJumpActive then return end
        if new == Enum.HumanoidStateType.Jumping then
            canDoubleJump = true
            hasDoubleJumped = false
        elseif new == Enum.HumanoidStateType.Freefall then
            if hasDoubleJumped then
                canDoubleJump = false
            end
        elseif new == Enum.HumanoidStateType.Landed then
            canDoubleJump = false
            hasDoubleJumped = false
        end
    end)
end
