-- Rayfield UI Kütüphanesi
local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()

-- Ana pencereyi oluştur
local Window = Rayfield:CreateWindow({
    Name = "c9xxi steal",
    LoadingTitle = "STEAL-A-BRAINROT",
    LoadingSubtitle = "by c9xxi",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "STEAL-A-BRAINROT",
        FileName = "Config"
    },
    Discord = {
        Enabled = false,
        Invite = "noinvitelink",
        RememberJoins = true
    },
    KeySystem = false,
    KeySettings = {
        Title = "STEAL-A-BRAINROT",
        Subtitle = "Key System",
        Note = "Join the discord (discord.gg/rayfield)",
        FileName = "Key",
        SaveKey = true,
        GrabKeyFromSite = false,
        Key = "Hello"
    }
})

-- Main sekme
local MainTab = Window:CreateTab("Main", 4483362458)

-- Speed Section
local SpeedSection = MainTab:CreateSection("Speed")

-- Speed Toggle
local SpeedToggle = MainTab:CreateToggle({
    Name = "Speed",
    CurrentValue = false,
    Flag = "SpeedToggle",
    Callback = function(Value)
        if Value then
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50
        else
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
        end
    end,
})

-- ESP Toggle
local ESPToggle = MainTab:CreateToggle({
    Name = "ESP",
    CurrentValue = false,
    Flag = "ESPToggle",
    Callback = function(Value)
        print("ESP:", Value)
    end,
})

-- Karakter yeniden doğduğunda ayarları uygula
game.Players.LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    
    if SpeedToggle.CurrentValue then
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50
    end
end)
