local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "Steal-sxx21",
    LoadingTitle = "Loading...",
    LoadingSubtitle = "Made by @sxx21",
    ConfigurationSaving = {
        Enabled = true,
        FileName = "OrnekGUIConfig"
    }
})

local Tab = Window:CreateTab("Main", 4483362458)

local superJumpActive = false

Tab:CreateToggle({
    Name = "Super jump",
    CurrentValue = false,
    Flag = "SuperJumpToggle",
    Callback = function(Value)
        superJumpActive = Value
        if Value then
            Rayfield:Notify({
                Title = "Notification",
                Content = "Super jump is now enabled!",
                Duration = 5
            })
        else
            Rayfield:Notify({
                Title = "Notification",
                Content = "Super jump is now disabled!",
                Duration = 5
            })
        end
    end
})

-- Super Jump: Space tuşuna basınca ekstra zıplama
local UserInputService = game:GetService("UserInputService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

UserInputService.InputBegan:Connect(function(input, processed)
    if not processed and superJumpActive and input.KeyCode == Enum.KeyCode.Space then
        -- Küçük bir gecikme ile ikinci zıplama
        wait(0.1)
        if humanoid:GetState() == Enum.HumanoidStateType.Freefall then
            humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)

Rayfield:LoadConfiguration()
