local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- GUI oluşturma
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "StealGUI"
ScreenGui.Parent = player:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-- Ana Frame
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(80, 50, 150)
MainFrame.Position = UDim2.new(0.5, -110, 0.5, -110)
MainFrame.Size = UDim2.new(0, 220, 0, 220)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true

-- Gradient arka plan
local Gradient = Instance.new("UIGradient")
Gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 30, 45)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(25, 25, 35)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 30))
})
Gradient.Parent = MainFrame

-- Gölge efekti
local Shadow = Instance.new("ImageLabel")
Shadow.Name = "Shadow"
Shadow.Parent = MainFrame
Shadow.BackgroundTransparency = 1
Shadow.Image = "rbxassetid://1316045217"
Shadow.Size = UDim2.new(1, 25, 1, 25)
Shadow.Position = UDim2.new(0, -12, 0, -12)
Shadow.ZIndex = 0
Shadow.ImageColor3 = Color3.fromRGB(40, 20, 60)
Shadow.ImageTransparency = 0.4

MainFrame.ZIndex = 1

-- Başlık (sol üstte)
local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 12, 0, 12)
Title.Size = UDim2.new(0, 120, 0, 18)
Title.Font = Enum.Font.GothamBold
Title.Text = "Steal-cxx21"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 13
Title.TextStrokeTransparency = 0.8
Title.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Değişkenler
local superJumpActive = false
local speedActive = false
local jumpPower = 200
local speedValue = 100
local canDoubleJump = false
local hasDoubleJumped = false
local guiVisible = true

-- Animasyon fonksiyonları
local function createHoverAnimation(button)
    local originalColor = button.BackgroundColor3
    local hoverColor = Color3.fromRGB(80, 200, 110)
    
    button.MouseEnter:Connect(function()
        local tween = TweenService:Create(button, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            BackgroundColor3 = hoverColor,
            Size = UDim2.new(0.94, 0, 0.13, 0)
        })
        tween:Play()
    end)
    
    button.MouseLeave:Connect(function()
        local tween = TweenService:Create(button, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            BackgroundColor3 = originalColor,
            Size = UDim2.new(0.96, 0, 0.12, 0)
        })
        tween:Play()
    end)
end

local function createPulseEffect(button)
    local pulse = TweenService:Create(button, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
        BackgroundTransparency = 0.2
    })
    return pulse
end

-- Super Jump satırı
local SuperJumpRow = Instance.new("Frame")
SuperJumpRow.Parent = MainFrame
SuperJumpRow.BackgroundTransparency = 1
SuperJumpRow.Position = UDim2.new(0.06, 0, 0.32, 0)
SuperJumpRow.Size = UDim2.new(0.88, 0, 0.09, 0)

-- Super Jump toggle
local SuperJumpToggle = Instance.new("TextButton")
SuperJumpToggle.Parent = SuperJumpRow
SuperJumpToggle.Size = UDim2.new(0, 24, 0, 24)
SuperJumpToggle.Position = UDim2.new(0, 0, 0.5, -12)
SuperJumpToggle.BackgroundColor3 = Color3.fromRGB(120, 80, 200)
SuperJumpToggle.Text = ""
SuperJumpToggle.BorderSizePixel = 0
SuperJumpToggle.AutoButtonColor = false

local SuperJumpCircle = Instance.new("Frame")
SuperJumpCircle.Parent = SuperJumpToggle
SuperJumpCircle.AnchorPoint = Vector2.new(0.5, 0.5)
SuperJumpCircle.Position = UDim2.new(0.5, 0, 0.5, 0)
SuperJumpCircle.Size = UDim2.new(0.7, 0, 0.7, 0)
SuperJumpCircle.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
SuperJumpCircle.BorderSizePixel = 0
SuperJumpCircle.BackgroundTransparency = 0
SuperJumpCircle.Name = "Circle"
Instance.new("UICorner", SuperJumpCircle).CornerRadius = UDim.new(1, 0)

Instance.new("UICorner", SuperJumpToggle).CornerRadius = UDim.new(1, 0)

-- Super Jump yazısı
local SuperJumpLabel = Instance.new("TextLabel")
SuperJumpLabel.Parent = SuperJumpRow
SuperJumpLabel.BackgroundTransparency = 1
SuperJumpLabel.Position = UDim2.new(0, 32, 0, 0)
SuperJumpLabel.Size = UDim2.new(1, -32, 1, 0)
SuperJumpLabel.Font = Enum.Font.GothamBold
SuperJumpLabel.Text = "Super Jump"
SuperJumpLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
SuperJumpLabel.TextSize = 12
SuperJumpLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Speed satırı
local SpeedRow = Instance.new("Frame")
SpeedRow.Parent = MainFrame
SpeedRow.BackgroundTransparency = 1
SpeedRow.Position = UDim2.new(0.06, 0, 0.52, 0)
SpeedRow.Size = UDim2.new(0.88, 0, 0.07, 0) -- biraz daha küçük

-- Speed toggle
local SpeedToggle = Instance.new("TextButton")
SpeedToggle.Parent = SpeedRow
SpeedToggle.Size = UDim2.new(0, 24, 0, 24)
SpeedToggle.Position = UDim2.new(0, 0, 0.5, -12)
SpeedToggle.BackgroundColor3 = Color3.fromRGB(120, 80, 200)
SpeedToggle.Text = ""
SpeedToggle.BorderSizePixel = 0
SpeedToggle.AutoButtonColor = false

local SpeedCircle = Instance.new("Frame")
SpeedCircle.Parent = SpeedToggle
SpeedCircle.AnchorPoint = Vector2.new(0.5, 0.5)
SpeedCircle.Position = UDim2.new(0.5, 0, 0.5, 0)
SpeedCircle.Size = UDim2.new(0.7, 0, 0.7, 0)
SpeedCircle.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
SpeedCircle.BorderSizePixel = 0
SpeedCircle.BackgroundTransparency = 0
SpeedCircle.Name = "Circle"
Instance.new("UICorner", SpeedCircle).CornerRadius = UDim.new(1, 0)

Instance.new("UICorner", SpeedToggle).CornerRadius = UDim.new(1, 0)

-- Speed yazısı
local SpeedLabel = Instance.new("TextLabel")
SpeedLabel.Parent = SpeedRow
SpeedLabel.BackgroundTransparency = 1
SpeedLabel.Position = UDim2.new(0, 32, 0, 0)
SpeedLabel.Size = UDim2.new(1, -32, 1, 0)
SpeedLabel.Font = Enum.Font.GothamBold
SpeedLabel.Text = "Speed"
SpeedLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
SpeedLabel.TextSize = 12
SpeedLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Super Jump fonksiyonu
local function toggleSuperJump()
    superJumpActive = not superJumpActive
    if superJumpActive then
        SuperJumpCircle.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.JumpPower = jumpPower
        end
    else
        SuperJumpCircle.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.JumpPower = 50
        end
    end
end

-- Speed fonksiyonu
local function toggleSpeed()
    speedActive = not speedActive
    if speedActive then
        SpeedCircle.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.WalkSpeed = speedValue
        end
    else
        SpeedCircle.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.WalkSpeed = 16
        end
    end
end

-- Hover animasyonları
createHoverAnimation(SuperJumpToggle)
createHoverAnimation(SpeedToggle)

-- Event bağlantıları
SuperJumpToggle.MouseButton1Click:Connect(toggleSuperJump)
SpeedToggle.MouseButton1Click:Connect(toggleSpeed)

-- ALT tuşu ile GUI aç/kapa
UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.KeyCode == Enum.KeyCode.LeftAlt or input.KeyCode == Enum.KeyCode.RightAlt then
        guiVisible = not guiVisible
        MainFrame.Visible = guiVisible
    end
end)

-- Çift zıplama
UserInputService.InputBegan:Connect(function(input, processed)
    if not superJumpActive then return end
    if processed then return end
    if input.KeyCode == Enum.KeyCode.Space then
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            local humanoid = char.Humanoid
            humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)

-- Karakter spawn olduğunda ayarları uygula
player.CharacterAdded:Connect(function(char)
    char:WaitForChild("Humanoid")
    if superJumpActive then
        char.Humanoid.JumpPower = jumpPower
    end
    if speedActive then
        char.Humanoid.WalkSpeed = speedValue
    end
end)
