local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()

local Window = OrionLib:MakeWindow({
    Name = "Orion GUI",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "OrionTest" -- Ayarların kaydedileceği klasör adı
})

local Tab = Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://4483362458",
    PremiumOnly = false
})

Tab:AddToggle({
    Name = "Super jump",
    Default = false,
    Callback = function(Value)
        if Value then
            OrionLib:MakeNotification({
                Name = "Notification",
                Content = "Super jump is now enabled!",
                Image = "rbxassetid://4483345998",
                Time = 5
            })
        else
            OrionLib:MakeNotification({
                Name = "Notification",
                Content = "Super jump is now disabled!",
                Image = "rbxassetid://4483345998",
                Time = 5
            })
        end
    end
})
