-- 235x220 boyutunda sade siyah GUI ve işlevsel hileler
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local RunService = game:GetService("RunService")
local camera = workspace.CurrentCamera

-- GUI oluştur
local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = "CustomMiniGui"
gui.ResetOnSpawn = false

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 235, 0, 220)
mainFrame.Position = UDim2.new(0.5, -117, 0.5, -110)
mainFrame.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
mainFrame.Parent = gui
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Visible = true
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)

-- Hile durumları
local superJumpActive = false
local boostActive = false
local espActive = false
local boostSpeed = 50
local normalSpeed = 16
local normalJumpPower = 50
local superJumpPower = 200
local espBoxes = {}

-- Fonksiyon: Toggle kutusu oluştur (sağda buton, callback ile)
local function createToggleBox(parent, y, labelText, callback)
    local box = Instance.new("Frame", parent)
    box.Size = UDim2.new(0, 180, 0, 36)
    box.Position = UDim2.new(0, 28, 0, y)
    box.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
    box.BorderSizePixel = 0
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 7)

    local label = Instance.new("TextLabel", box)
    label.Size = UDim2.new(0.6, 0, 1, 0)
    label.Position = UDim2.new(0, 10, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = labelText
    label.Font = Enum.Font.Gotham
    label.TextSize = 15
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextYAlignment = Enum.TextYAlignment.Center

    local toggleBtn = Instance.new("TextButton", box)
    toggleBtn.Size = UDim2.new(0, 48, 0, 24)
    toggleBtn.Position = UDim2.new(1, -58, 0.5, -12)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    toggleBtn.Text = "Kapalı"
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.TextSize = 13
    toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleBtn.BorderSizePixel = 0
    Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 6)
    toggleBtn.AutoButtonColor = true

    local state = false
    toggleBtn.MouseButton1Click:Connect(function()
        state = not state
        toggleBtn.Text = state and "Açık" or "Kapalı"
        toggleBtn.BackgroundColor3 = state and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(60, 60, 60)
        if callback then callback(state) end
    end)
    toggleBtn.Text = "Kapalı"
    toggleBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    return box, toggleBtn
end

-- Super Jump kutusu
local superJumpBox, superJumpBtn = createToggleBox(mainFrame, 30, "Super Jump", function(v)
    superJumpActive = v
end)

-- Boost kutusu
local boostBox, boostBtn = createToggleBox(mainFrame, 80, "Boost", function(v)
    boostActive = v
end)

-- ESP kutusu
local espBox, espBtn = createToggleBox(mainFrame, 130, "ESP", function(v)
    espActive = v
    if espActive then
        -- ESP açıldığında tüm oyunculara kutu ekle
        for _, model in pairs(workspace:GetChildren()) do
            if model:IsA("Model") and model:FindFirstChild("HumanoidRootPart") then
                local rootPart = model:FindFirstChild("HumanoidRootPart")
                local highlight = Instance.new("BillboardGui")
                highlight.Adornee = rootPart
                highlight.Size = UDim2.new(0, 100, 0, 100)
                highlight.StudsOffset = Vector3.new(0, 2, 0)
                highlight.Parent = rootPart
                local box = Instance.new("Frame")
                box.Parent = highlight
                box.Size = UDim2.new(1, 0, 1, 0)
                box.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
                box.BackgroundTransparency = 0.5
                box.BorderSizePixel = 0
                table.insert(espBoxes, highlight)
            end
        end
    else
        -- ESP kapatıldığında kutuları kaldır
        for _, espBox in pairs(espBoxes) do
            espBox:Destroy()
        end
        espBoxes = {}
    end
end)

-- Super Jump işlevi
RunService.RenderStepped:Connect(function()
    if superJumpActive then
        local char = player.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then
                hum.JumpPower = superJumpPower
            end
        end
    end
end)

-- Boost işlevi
RunService.RenderStepped:Connect(function()
    if boostActive then
        local char = player.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then
                hum.WalkSpeed = boostSpeed
            end
        end
    end
end)
