-- Sürüklenebilir Kare Panel + Solunda Toggle bulunan satırlar (LocalScript)

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.IgnoreGuiInset = true
screenGui.ResetOnSpawn = false
screenGui.Name = "DraggablePanelGui"
screenGui.Parent = playerGui

-- Kare panel
local panel = Instance.new("Frame")
panel.Name = "DraggablePanel"
panel.Size = UDim2.fromOffset(240, 220) -- Başlangıçta biraz büyük
panel.Position = UDim2.fromScale(0.4, 0.35)
panel.BackgroundColor3 = Color3.fromRGB(35, 150, 245)
panel.BorderSizePixel = 0
panel.Active = true
panel.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 10)
corner.Parent = panel

-- Başlık çubuğu (sürükleme için rahat tutuş)
local header = Instance.new("TextLabel")
header.Name = "Header"
header.Size = UDim2.new(1, 0, 0, 28)
header.BackgroundTransparency = 0.1
header.BackgroundColor3 = Color3.fromRGB(25, 110, 190)
header.Text = "Ayarlar"
header.TextColor3 = Color3.new(1, 1, 1)
header.TextSize = 16
header.Font = Enum.Font.GothamBold
header.BorderSizePixel = 0
header.Parent = panel

local headerCorner = Instance.new("UICorner")
headerCorner.CornerRadius = UDim.new(0, 10)
headerCorner.Parent = header

-- İçerik alanı (scroll'lu)
local content = Instance.new("ScrollingFrame")
content.Name = "Content"
content.Position = UDim2.new(0, 0, 0, header.Size.Y.Offset)
content.Size = UDim2.new(1, 0, 1, -header.Size.Y.Offset)
content.CanvasSize = UDim2.fromOffset(0, 0) -- UIListLayout absoluteContentSize ile güncellenecek
content.ScrollBarThickness = 6
content.BackgroundTransparency = 0.15
content.BackgroundColor3 = Color3.fromRGB(20, 95, 170)
content.BorderSizePixel = 0
content.Parent = panel

-- Basit bildirim (toast)
local function showToast(text)
	local toast = panel:FindFirstChild("Toast")
	if not toast then
		toast = Instance.new("TextLabel")
		toast.Name = "Toast"
		toast.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
		toast.BackgroundTransparency = 0.2
		toast.BorderSizePixel = 0
		toast.TextColor3 = Color3.new(1, 1, 1)
		toast.TextSize = 13
		toast.Font = Enum.Font.Gotham
		toast.TextWrapped = true
		toast.AnchorPoint = Vector2.new(0.5, 0)
		toast.Position = UDim2.new(0.5, 0, 0, header.Size.Y.Offset + 2)
		toast.Size = UDim2.new(1, -16, 0, 22)
		local c = Instance.new("UICorner")
		c.CornerRadius = UDim.new(0, 6)
		c.Parent = toast
		toast.Parent = panel
	end
	toast.Text = text
	toast.Visible = true
	toast.TextTransparency = 0
	toast.BackgroundTransparency = 0.2
	task.spawn(function()
		task.wait(2)
		for i = 0, 1, 0.1 do
			toast.TextTransparency = i
			toast.BackgroundTransparency = 0.2 + i * 0.6
			task.wait(0.03)
		end
		toast.Visible = false
	end)
end

local padding = Instance.new("UIPadding")
padding.PaddingTop = UDim.new(0, 8)
padding.PaddingBottom = UDim.new(0, 8)
padding.PaddingLeft = UDim.new(0, 8)
padding.PaddingRight = UDim.new(0, 8)
padding.Parent = content

local list = Instance.new("UIListLayout")
list.SortOrder = Enum.SortOrder.LayoutOrder
list.Padding = UDim.new(0, 6)
list.Parent = content

-- Canvas'ı otomatik ayarla
list:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	content.CanvasSize = UDim2.fromOffset(0, list.AbsoluteContentSize.Y + 16)
end)

-- Sunucu onaylı Base'e dönüş isteği (varsa)
local function attemptReturnToBase()
	local rs = game:GetService("ReplicatedStorage")
	local ev = rs:FindFirstChild("ReturnToBase") or rs:FindFirstChild("RequestReturnToBase")
	if ev and ev:IsA("RemoteEvent") then
		ev:FireServer()
		showToast("Sunucuya istek gönderildi: Base'e dönülüyor…")
	else
		warn("Sunucu tarafında 'ReturnToBase' veya 'RequestReturnToBase' RemoteEvent bulunamadı.")
		showToast("RemoteEvent bulunamadı: ReplicatedStorage/ReturnToBase")
	end
end

-- Button satırı oluşturucu
local function createButtonRow(labelText, onClick)
	local row = Instance.new("Frame")
	row.Name = "RowBtn_" .. labelText
	row.Size = UDim2.new(1, 0, 0, 32)
	row.BackgroundColor3 = Color3.fromRGB(18, 80, 145)
	row.BackgroundTransparency = 0.15
	row.BorderSizePixel = 0
	row.LayoutOrder = #content:GetChildren()
	row.Parent = content

	local rowCorner = Instance.new("UICorner")
	rowCorner.CornerRadius = UDim.new(0, 6)
	rowCorner.Parent = row

	local label = Instance.new("TextLabel")
	label.Name = "Label"
	label.BackgroundTransparency = 1
	label.Text = labelText
	label.Font = Enum.Font.GothamBold
	label.TextSize = 14
	label.TextColor3 = Color3.new(1, 1, 1)
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.AnchorPoint = Vector2.new(0, 0.5)
	label.Position = UDim2.new(0, 8, 0.5, 0)
	label.Size = UDim2.new(1, -120, 1, 0)
	label.Parent = row

	local btn = Instance.new("TextButton")
	btn.Name = "Action"
	btn.Size = UDim2.fromOffset(90, 24)
	btn.Position = UDim2.new(1, -8, 0.5, 0)
	btn.AnchorPoint = Vector2.new(1, 0.5)
	btn.Text = "Kullan"
	btn.Font = Enum.Font.Gotham
	btn.TextSize = 14
	btn.TextColor3 = Color3.new(1, 1, 1)
	btn.AutoButtonColor = true
	btn.BackgroundColor3 = Color3.fromRGB(60, 160, 230)
	btn.BorderSizePixel = 0
	btn.Parent = row

	local btnCorner = Instance.new("UICorner")
	btnCorner.CornerRadius = UDim.new(0, 6)
	btnCorner.Parent = btn

	btn.MouseButton1Click:Connect(function()
		if onClick then onClick() end
	end)

	return row
end

-- Humanoid yardımcı
local function getHumanoid()
	local char = player.Character or player.CharacterAdded:Wait()
	return char:WaitForChild("Humanoid")
end

-- Toggle satırı oluşturucu
local function createToggleRow(labelText: string, defaultOn: boolean, onChanged)
	local row = Instance.new("Frame")
	row.Name = "Row_" .. labelText
	row.Size = UDim2.new(1, 0, 0, 30)
	row.BackgroundColor3 = Color3.fromRGB(18, 80, 145)
	row.BackgroundTransparency = 0.15
	row.BorderSizePixel = 0
	row.LayoutOrder = #content:GetChildren()
	row.Parent = content

	local rowCorner = Instance.new("UICorner")
	rowCorner.CornerRadius = UDim.new(0, 6)
	rowCorner.Parent = row

	-- Toggle düğmesi (sol)
	local toggle = Instance.new("TextButton")
	toggle.Name = "Toggle"
	toggle.Size = UDim2.fromOffset(24, 24)
	toggle.Position = UDim2.new(0, 2, 0.5, 0)
	toggle.AnchorPoint = Vector2.new(0, 0.5)
	toggle.Text = ""
	toggle.AutoButtonColor = false
	toggle.BackgroundColor3 = defaultOn and Color3.fromRGB(60, 200, 110) or Color3.fromRGB(200, 70, 70)
	toggle.BorderSizePixel = 0
	toggle.Parent = row

	local toggleCorner = Instance.new("UICorner")
	toggleCorner.CornerRadius = UDim.new(1, 0)
	toggleCorner.Parent = toggle

	-- Küçük durum noktası
	local knob = Instance.new("Frame")
	knob.Name = "Knob"
	knob.Size = UDim2.fromOffset(10, 10)
	knob.Position = UDim2.new(0.5, 0, 0.5, 0)
	knob.AnchorPoint = Vector2.new(0.5, 0.5)
	knob.BackgroundColor3 = Color3.new(1, 1, 1)
	knob.BackgroundTransparency = 0.2
	knob.BorderSizePixel = 0
	knob.Parent = toggle
	local knobCorner = Instance.new("UICorner")
	knobCorner.CornerRadius = UDim.new(1, 0)
	knobCorner.Parent = knob

	-- Yazı (sağda)
	local label = Instance.new("TextLabel")
	label.Name = "Label"
	label.BackgroundTransparency = 1
	label.Text = labelText
	label.Font = Enum.Font.Gotham
	label.TextSize = 14
	label.TextColor3 = Color3.new(1, 1, 1)
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.AnchorPoint = Vector2.new(0, 0.5)
	label.Position = UDim2.new(0, 36, 0.5, 0)
	label.Size = UDim2.new(1, -40, 1, 0)
	label.Parent = row

	-- Durum
	row:SetAttribute("On", defaultOn)

	local function render()
		local isOn = row:GetAttribute("On")
		toggle.BackgroundColor3 = isOn and Color3.fromRGB(60, 200, 110) or Color3.fromRGB(200, 70, 70)
		knob.BackgroundTransparency = isOn and 0 or 0.4
	end
	render()

	-- Tıklama
	toggle.MouseButton1Click:Connect(function()
		local newState = not row:GetAttribute("On")
		row:SetAttribute("On", newState)
		render()
		if onChanged then
			onChanged(newState)
		end
	end)

	return row
end

-- ESP (takım arkadaşları) - 3 tuşu ile aç/kapa
local espOn = false

-- Herkesi göster (takım fark etmeksizin)
local function shouldShow(_other)
	return true
end

local function removeEspFromCharacter(character)
	for _, child in ipairs(character:GetChildren()) do
		if child:IsA("BillboardGui") and child.Name == "ESP_Tag" then
			child:Destroy()
		end
	end
end

local function attachEspToCharacter(character)
	local head = character:FindFirstChild("Head") or character:FindFirstChild("HumanoidRootPart")
	if not head then return end

	-- Zaten varsa yenileme
	removeEspFromCharacter(character)

	local bb = Instance.new("BillboardGui")
	bb.Name = "ESP_Tag"
	bb.Adornee = head
	bb.AlwaysOnTop = true
	bb.Size = UDim2.fromOffset(14, 14)
	bb.SizeOffset = Vector2.new(0, 0)
	bb.LightInfluence = 0
	bb.Parent = character

	local dot = Instance.new("Frame")
	dot.Size = UDim2.fromScale(1, 1)
	dot.AnchorPoint = Vector2.new(0.5, 0.5)
	dot.Position = UDim2.fromScale(0.5, 0.5)
	dot.BackgroundColor3 = Color3.fromRGB(80, 160, 255)
	dot.BackgroundTransparency = 0.35
	dot.BorderSizePixel = 0
	dot.Parent = bb

	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(1, 0)
	corner.Parent = dot

	local stroke = Instance.new("UIStroke")
	stroke.Thickness = 1
	stroke.Color = Color3.fromRGB(150, 200, 255)
	stroke.Transparency = 0.2
	stroke.Parent = dot
end

local function updateEspForAll()
	for _, plr in ipairs(Players:GetPlayers()) do
		if plr ~= player then
			local character = plr.Character
			if character then
				if espOn and shouldShow(plr) then
					attachEspToCharacter(character)
				else
					removeEspFromCharacter(character)
				end
			end
		end
	end
end

-- Olaylar: yeni oyuncu/karakter, takım değişimi
Players.PlayerAdded:Connect(function(plr)
	plr.CharacterAdded:Connect(function()
		updateEspForAll()
	end)
	plr:GetPropertyChangedSignal("Team"):Connect(function()
		updateEspForAll()
	end)
end)

for _, plr in ipairs(Players:GetPlayers()) do
	plr.CharacterAdded:Connect(function()
		updateEspForAll()
	end)
	plr:GetPropertyChangedSignal("Team"):Connect(function()
		updateEspForAll()
	end)
end

if player then
	player:GetPropertyChangedSignal("Team"):Connect(function()
		updateEspForAll()
	end)
end

-- Panelde ESP satırı
local espRow = createToggleRow("ESP (Takım)", false, function(isOn)
	espOn = isOn
	updateEspForAll()
	showToast(isOn and "ESP Açık" or "ESP Kapalı")
end)

-- 3 tuşu ile ESP aç/kapa (UI ile senkron)
UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.Three then
		espOn = not espOn
		if espRow then
			espRow:SetAttribute("On", espOn)
			-- Render'ı tetiklemek için küçük bir numara: onChanged çağrısı
			-- toggle görünümünü elle yenileyelim
			for _, child in ipairs(espRow:GetChildren()) do
				if child:IsA("TextButton") and child.Name == "Toggle" then
					child.BackgroundColor3 = espOn and Color3.fromRGB(60, 200, 110) or Color3.fromRGB(200, 70, 70)
					local knob = child:FindFirstChild("Knob")
					if knob then knob.BackgroundTransparency = espOn and 0 or 0.4 end
				end
			end
		end
		updateEspForAll()
		showToast(espOn and "ESP Açık" or "ESP Kapalı")
	end
end)

-- Üstte Instant Steal butonu (sunucu onayıyla base'e dönme isteği)
createButtonRow("Instant Steal", function()
	attemptReturnToBase()
end)

-- 1) Speed: Açık=50, Kapalı=16 (ilk satır)
createToggleRow("Speed", false, function(isOn)
	local humanoid = getHumanoid()
	if isOn then
		humanoid.WalkSpeed = 50
	else
		humanoid.WalkSpeed = 16
	end
end)

-- Karakter yeniden doğduğunda Speed durumunu uygula
player.CharacterAdded:Connect(function()
	task.defer(function()
		local row = content:FindFirstChild("Row_Speed")
		local humanoid = getHumanoid()
		if row and row:GetAttribute("On") then
			humanoid.WalkSpeed = 50
		else
			humanoid.WalkSpeed = 16
		end
	end)
end)

-- Örnek satırlar (alt alta ve nizamlı)
createToggleRow("Lazer Görünürlüğü", true)
createToggleRow("Ses Efektleri", true)
createToggleRow("Bildirimler", false)
createToggleRow("Gösterge Işıkları", true)
createToggleRow("Ekstra İpucu Metinleri", false)

-- Sürükleme mantığı (header ve panel)
local dragging = false
local dragStart = nil
local startPos = nil
local lastInput = nil

local function update(input)
	if not dragging then return end
	local delta = input.Position - dragStart
	panel.Position = UDim2.fromOffset(startPos.X + delta.X, startPos.Y + delta.Y)
end

local function beginDrag(input)
	dragging = true
	dragStart = input.Position
	startPos = Vector2.new(panel.Position.X.Offset, panel.Position.Y.Offset)
	lastInput = input
	input.Changed:Connect(function()
		if input.UserInputState == Enum.UserInputState.End then
			dragging = false
		end
	end)
end

header.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		beginDrag(input)
	end
end)

panel.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		lastInput = input
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if input == lastInput then
		update(input)
	end
end)

--[[
============================================================
Sunucu kurulumu (ServerScriptService) — Base'e güvenli dönüş
============================================================

1) ReplicatedStorage altına bir RemoteEvent ekleyin ve adını "ReturnToBase" yapın.

2) ServerScriptService altına bir Script oluşturun, aşağıdaki örneği koyun:

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")

local event = ReplicatedStorage:WaitForChild("ReturnToBase") -- RemoteEvent

-- Oyuncunun base konumunu bulma stratejisi:
-- - workspace içinde oyuncu adına özel bir model/part: workspace:FindFirstChild(player.Name .. "Base")
-- - ya da bir SpawnLocation, ya da oyuncu üzerinde Attribute olarak konum bilgisi

local function getPlayerBaseCFrame(player)
	-- ÖRNEK: oyuncu adına "<Name>Base" adında bir Part varsa
	local basePart = workspace:FindFirstChild(player.Name .. "Base")
	if basePart and basePart:IsA("BasePart") then
		return basePart.CFrame + Vector3.new(0, 5, 0)
	end
	-- Yedek: bir SpawnLocation varsa
	local spawn = workspace:FindFirstChild("SpawnLocation")
	if spawn and spawn:IsA("BasePart") then
		return spawn.CFrame + Vector3.new(0, 5, 0)
	end
	return nil
end

event.OnServerEvent:Connect(function(player)
	local character = player.Character or player.CharacterAdded:Wait()
	local hrp = character:FindFirstChild("HumanoidRootPart")
	if not hrp then return end

	local target = getPlayerBaseCFrame(player)
	if target then
		hrp.CFrame = target
	else
		warn("Base konumu bulunamadı: ", player.Name)
	end
end)

-- Not: Sunucu tarafında gerekli doğrulamaları ve sınırları (cooldown vb.) eklemeyi unutmayın.
--]]

-- Sabit yazı boyutları (orta boyut panel için uygun)
header.TextSize = 16
