-- Hareket Ettirilebilir GUI
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Ana GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MovableGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

-- Ana Frame (35x70 - 2 tuş için yükseklik artırıldı)
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.fromOffset(35, 70)
mainFrame.Position = UDim2.fromScale(0.4, 0.4) -- Ekranın ortasına yerleştir
mainFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true -- Hareket ettirilebilir yap
mainFrame.Parent = screenGui

-- Köşe yuvarlaklığı
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = mainFrame

-- Gölge efekti
local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(100, 100, 100)
stroke.Thickness = 2
stroke.Parent = mainFrame

-- Koordinat saklama değişkeni
local savedPosition = nil

-- İlk Tuş - Koordinat Al
local coordButton = Instance.new("TextButton")
coordButton.Name = "CoordButton"
coordButton.Size = UDim2.new(1, -4, 0.45, 0)
coordButton.Position = UDim2.new(0, 2, 0, 2)
coordButton.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
coordButton.BorderSizePixel = 0
coordButton.Text = "KOORD"
coordButton.TextColor3 = Color3.fromRGB(255, 255, 255)
coordButton.TextSize = 8
coordButton.Font = Enum.Font.GothamBold
coordButton.Parent = mainFrame

-- İlk tuş köşe yuvarlaklığı
local coordCorner = Instance.new("UICorner")
coordCorner.CornerRadius = UDim.new(0, 4)
coordCorner.Parent = coordButton

-- İkinci Tuş - Koordinata Işınla
local teleportButton = Instance.new("TextButton")
teleportButton.Name = "TeleportButton"
teleportButton.Size = UDim2.new(1, -4, 0.45, 0)
teleportButton.Position = UDim2.new(0, 2, 0.5, 2)
teleportButton.BackgroundColor3 = Color3.fromRGB(255, 100, 0)
teleportButton.BorderSizePixel = 0
teleportButton.Text = "IŞINLA"
teleportButton.TextColor3 = Color3.fromRGB(255, 255, 255)
teleportButton.TextSize = 8
teleportButton.Font = Enum.Font.GothamBold
teleportButton.Parent = mainFrame

-- İkinci tuş köşe yuvarlaklığı
local teleportCorner = Instance.new("UICorner")
teleportCorner.CornerRadius = UDim.new(0, 4)
teleportCorner.Parent = teleportButton

-- İlk tuş fonksiyonu - Koordinat al
coordButton.MouseButton1Click:Connect(function()
    local character = player.Character
    if character and character:FindFirstChild("HumanoidRootPart") then
        savedPosition = character.HumanoidRootPart.Position
        print("Koordinat alındı:", savedPosition)
        
        -- Tuş rengini değiştir (koordinat alındığını göster)
        TweenService:Create(coordButton, TweenInfo.new(0.3), {
            BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        }):Play()
        
        -- 1 saniye sonra eski rengine döndür
        task.wait(1)
        TweenService:Create(coordButton, TweenInfo.new(0.3), {
            BackgroundColor3 = Color3.fromRGB(0, 150, 255)
        }):Play()
    end
end)

-- İkinci tuş fonksiyonu - Koordinata ışınla
teleportButton.MouseButton1Click:Connect(function()
    if savedPosition then
        local character = player.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            character.HumanoidRootPart.CFrame = CFrame.new(savedPosition)
            print("Koordinata ışınlandı:", savedPosition)
            
            -- Tuş rengini değiştir (ışınlandığını göster)
            TweenService:Create(teleportButton, TweenInfo.new(0.3), {
                BackgroundColor3 = Color3.fromRGB(0, 255, 0)
            }):Play()
            
            -- 1 saniye sonra eski rengine döndür
            task.wait(1)
            TweenService:Create(teleportButton, TweenInfo.new(0.3), {
                BackgroundColor3 = Color3.fromRGB(255, 100, 0)
            }):Play()
        end
    else
        print("Önce koordinat alın!")
    end
end)

-- Hover efekti
mainFrame.MouseEnter:Connect(function()
    TweenService:Create(mainFrame, TweenInfo.new(0.3), {
        BackgroundColor3 = Color3.fromRGB(70, 70, 70)
    }):Play()
end)

mainFrame.MouseLeave:Connect(function()
    TweenService:Create(mainFrame, TweenInfo.new(0.3), {
        BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    }):Play()
end)

print("Hareket ettirilebilir GUI oluşturuldu! (35x70) - Koordinat ve Işınlama tuşları ile!")
