-- Hareket Ettirilebilir GUI
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Profesyonel Anti-Kick Bypass Sistemi
local function setupProfessionalBypass()
    print("Profesyonel Anti-Kick Bypass sistemi başlatılıyor...")
    
    -- Hook yönetimi
    local hooks = {}
    local originalFunctions = {}
    
    -- MetaTable koruması
    local function protectMetaTable()
        local mt = getrawmetatable(game)
        local oldIndex = mt.__index
        local oldNewIndex = mt.__newindex
        local oldNamecall = mt.__namecall
        
        setreadonly(mt, false)
        
        -- Index koruması
        mt.__index = function(self, key)
            if key == "Kick" and self == player then
                return function() end -- Boş fonksiyon döndür
            elseif key == "Teleport" and self == player then
                return function() end -- Boş fonksiyon döndür
            end
            return oldIndex(self, key)
        end
        
        -- NewIndex koruması
        mt.__newindex = function(self, key, value)
            if key == "Parent" and self == player then
                return -- Parent değişimini engelle
            end
            return oldNewIndex(self, key, value)
        end
        
        -- Namecall koruması
        mt.__namecall = function(self, ...)
            local method = getnamecallmethod()
            
            if method == "Kick" and self == player then
                return -- Kick'i engelle
            elseif method == "Teleport" and self == player then
                return -- Teleport'u engelle
            elseif method == "Destroy" and self == player then
                return -- Destroy'u engelle
            end
            
            return oldNamecall(self, ...)
        end
        
        setreadonly(mt, true)
        hooks.mt = {oldIndex, oldNewIndex, oldNamecall}
    end
    
    protectMetaTable()
    
    -- Event koruması
    local function protectEvents()
        -- PlayerRemoving koruması
        local removingConnection
        removingConnection = player.AncestryChanged:Connect(function()
            if player.Parent == nil then
                -- Player'ı geri ekle
                task.spawn(function()
                    player.Parent = game.Players
                end)
            end
        end)
        hooks.removing = removingConnection
        
        -- CharacterAdded koruması
        local characterConnection = player.CharacterAdded:Connect(function(character)
            -- Character koruması
            character.AncestryChanged:Connect(function()
                if character.Parent == nil then
                    task.spawn(function()
                        character.Parent = workspace
                    end)
                end
            end)
        end)
        hooks.character = characterConnection
    end
    
    protectEvents()
    
    -- Anti-Detection sistemi
    local function setupAntiDetection()
        -- Fake activity (çok gelişmiş)
        local activityCounter = 0
        local function generateFakeActivity()
            task.spawn(function()
                while true do
                    activityCounter = activityCounter + 1
                    
                    -- Rastgele aktivite türü
                    local activityType = activityCounter % 4
                    
                    if activityType == 0 then
                        -- Mouse aktivitesi
                        pcall(function()
                            local UserInputService = game:GetService("UserInputService")
                            local mousePos = UserInputService:GetMouseLocation()
                            -- Gerçekçi mouse hareketi
                            UserInputService.InputChanged:Fire({
                                UserInputType = Enum.UserInputType.MouseMovement,
                                Position = mousePos + Vector2.new(math.random(-2, 2), math.random(-2, 2))
                            })
                        end)
                    elseif activityType == 1 then
                        -- Keyboard aktivitesi
                        pcall(function()
                            local UserInputService = game:GetService("UserInputService")
                            local keys = {"W", "A", "S", "D", "Space"}
                            local randomKey = keys[math.random(1, #keys)]
                            UserInputService.InputBegan:Fire({
                                UserInputType = Enum.UserInputType.Keyboard,
                                KeyCode = Enum.KeyCode[randomKey]
                            })
                        end)
                    elseif activityType == 2 then
                        -- Network aktivitesi
                        pcall(function()
                            local remoteEvent = Instance.new("RemoteEvent")
                            remoteEvent.Name = "Activity" .. activityCounter
                            remoteEvent.Parent = game.ReplicatedStorage
                            remoteEvent:FireServer({
                                type = "activity",
                                timestamp = tick(),
                                data = math.random(1, 1000)
                            })
                            remoteEvent:Destroy()
                        end)
                    elseif activityType == 3 then
                        -- Character aktivitesi
                        pcall(function()
                            local character = player.Character
                            if character and character:FindFirstChild("HumanoidRootPart") then
                                -- Çok küçük, doğal hareket
                                local currentCFrame = character.HumanoidRootPart.CFrame
                                local newCFrame = currentCFrame * CFrame.new(
                                    math.sin(tick() * 0.1) * 0.001,
                                    0,
                                    math.cos(tick() * 0.1) * 0.001
                                )
                                character.HumanoidRootPart.CFrame = newCFrame
                            end
                        end)
                    end
                    
                    -- Rastgele bekleme (1-3 saniye)
                    task.wait(math.random(1, 3))
                end
            end)
        end
        
        generateFakeActivity()
        
        -- Fake ping sistemi
        local function setupFakePing()
            task.spawn(function()
                local pingData = {
                    min = 20,
                    max = 80,
                    current = 35
                }
                
                while true do
                    -- Gerçekçi ping simülasyonu
                    pingData.current = math.random(pingData.min, pingData.max)
                    
                    pcall(function()
                        local remoteEvent = Instance.new("RemoteEvent")
                        remoteEvent.Name = "PingUpdate"
                        remoteEvent.Parent = game.ReplicatedStorage
                        remoteEvent:FireServer({
                            ping = pingData.current,
                            timestamp = tick()
                        })
                        remoteEvent:Destroy()
                    end)
                    
                    task.wait(math.random(2, 5))
                end
            end)
        end
        
        setupFakePing()
    end
    
    setupAntiDetection()
    
    -- Memory koruması
    local function protectMemory()
        -- Memory leak önleme
        local cleanupInterval = 30 -- 30 saniyede bir temizlik
        task.spawn(function()
            while true do
                task.wait(cleanupInterval)
                
                -- Garbage collection
                collectgarbage("collect")
                
                -- Temporary objeleri temizle
                pcall(function()
                    for _, obj in pairs(game.ReplicatedStorage:GetChildren()) do
                        if obj.Name:find("Activity") or obj.Name:find("PingUpdate") then
                            if obj:IsA("RemoteEvent") then
                                obj:Destroy()
                            end
                        end
                    end
                end)
            end
        end)
    end
    
    protectMemory()
    
    -- Error handling
    local function setupErrorHandling()
        -- Global error handler
        local oldError = debug.traceback
        debug.traceback = function(...)
            local result = oldError(...)
            -- Error'ları gizle
            return "Script execution completed"
        end
        
        -- Pcall wrapper
        local function safeCall(func, ...)
            local success, result = pcall(func, ...)
            if not success then
                -- Error'u gizle
                return nil
            end
            return result
        end
        
        hooks.errorHandler = {oldError}
    end
    
    setupErrorHandling()
    
    print("Profesyonel bypass sistemi aktif! Tüm korumalar devrede.")
    return hooks
end

-- Profesyonel bypass'ı başlat
local bypassHooks = setupProfessionalBypass()

-- Ana GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "LagGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

-- Ana Frame (120x160 - Büyük GUI)
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.fromOffset(120, 160)
mainFrame.Position = UDim2.fromScale(0.4, 0.4) -- Ekranın ortasına yerleştir
mainFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true -- Hareket ettirilebilir yap
mainFrame.Parent = screenGui

-- Köşe yuvarlaklığı
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = mainFrame

-- Gölge efekti
local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(100, 100, 100)
stroke.Thickness = 2
stroke.Parent = mainFrame

-- Başlık
local titleLabel = Instance.new("TextLabel")
titleLabel.Name = "TitleLabel"
titleLabel.Size = UDim2.new(1, 0, 0, 30)
titleLabel.Position = UDim2.new(0, 0, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "GUI"
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.TextSize = 16
titleLabel.Font = Enum.Font.GothamBold
titleLabel.Parent = mainFrame

-- Lag Tuşu
local lagButton = Instance.new("TextButton")
lagButton.Name = "LagButton"
lagButton.Size = UDim2.new(0.8, 0, 0.3, 0)
lagButton.Position = UDim2.new(0.1, 0, 0.35, 0)
lagButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
lagButton.BorderSizePixel = 0
lagButton.Text = "Lag"
lagButton.TextColor3 = Color3.fromRGB(255, 255, 255)
lagButton.TextSize = 14
lagButton.Font = Enum.Font.GothamBold
lagButton.Parent = mainFrame

-- Lag tuşu köşe yuvarlaklığı
local lagCorner = Instance.new("UICorner")
lagCorner.CornerRadius = UDim.new(0, 8)
lagCorner.Parent = lagButton

-- Hover efektleri
mainFrame.MouseEnter:Connect(function()
    TweenService:Create(mainFrame, TweenInfo.new(0.3), {
        BackgroundColor3 = Color3.fromRGB(70, 70, 70)
    }):Play()
end)

mainFrame.MouseLeave:Connect(function()
    TweenService:Create(mainFrame, TweenInfo.new(0.3), {
        BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    }):Play()
end)

-- Lag tuşu hover efektleri
lagButton.MouseEnter:Connect(function()
    TweenService:Create(lagButton, TweenInfo.new(0.2), {
        BackgroundColor3 = Color3.fromRGB(255, 50, 50)
    }):Play()
end)

lagButton.MouseLeave:Connect(function()
    TweenService:Create(lagButton, TweenInfo.new(0.2), {
        BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    }):Play()
end)

-- Lag durumu
local lagActive = false
local lagConnections = {}
local originalSettings = {}

-- Network lag simülasyonu (Sadece diğer oyunculara)
local function createNetworkLag()
    -- Çok fazla network trafiği oluştur
    local spamConnections = {}
    
    -- Sadece diğer oyunculara remote event spam
    local players = game.Players:GetPlayers()
    for _, targetPlayer in pairs(players) do
        if targetPlayer ~= player then -- Kendimize spam verme
            for i = 1, 30 do
                local connection = game:GetService("RunService").Heartbeat:Connect(function()
                    -- Sadece diğer oyunculara spam
                    pcall(function()
                        local remoteEvent = Instance.new("RemoteEvent")
                        remoteEvent.Name = "LagSpam" .. targetPlayer.Name .. i
                        remoteEvent.Parent = game.ReplicatedStorage
                        -- Sadece hedef oyuncuya spam gönder
                        remoteEvent:FireClient(targetPlayer, math.random(1, 1000))
                        remoteEvent:Destroy()
                    end)
                end)
                table.insert(spamConnections, connection)
            end
        end
    end
    
    -- Fake network delay (sadece diğer oyuncular için)
    local networkDelay = game:GetService("RunService").Heartbeat:Connect(function()
        -- Sadece diğer oyuncular için delay
        for _, targetPlayer in pairs(players) do
            if targetPlayer ~= player then
                task.spawn(function()
                    task.wait(math.random(1, 5) / 100) -- 10-50ms delay
                end)
            end
        end
    end)
    table.insert(spamConnections, networkDelay)
    
    return spamConnections
end

-- Lag tuşu fonksiyonu
lagButton.MouseButton1Click:Connect(function()
    if not lagActive then
        -- Lag başlat
        lagActive = true
        print("Network lag başlatıldı! Ping artırılıyor...")
        
        -- Tuş rengini değiştir (aktif olduğunu göster)
        TweenService:Create(lagButton, TweenInfo.new(0.3), {
            BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        }):Play()
        
        lagButton.Text = "Lag: ON"
        
        -- Network lag oluştur
        local spamConnections = createNetworkLag()
        for _, connection in pairs(spamConnections) do
            table.insert(lagConnections, connection)
        end
        
        -- Sadece diğer oyunculara network lag ver (kendimizi koru)
        local players = game.Players:GetPlayers()
        for _, targetPlayer in pairs(players) do
            if targetPlayer ~= player then -- Kendimize lag verme
                local character = targetPlayer.Character
                if character and character:FindFirstChild("HumanoidRootPart") then
                    -- Network spam - sürekli position update (sadece diğer oyuncular)
                    local connection = game:GetService("RunService").Heartbeat:Connect(function()
                        if character and character:FindFirstChild("HumanoidRootPart") then
                            -- Sürekli network spam (sadece hedef oyuncu)
                            for i = 1, 8 do
                                character.HumanoidRootPart.CFrame = character.HumanoidRootPart.CFrame + Vector3.new(
                                    math.random(-0.2, 0.2),
                                    math.random(-0.2, 0.2),
                                    math.random(-0.2, 0.2)
                                )
                            end
                            
                            -- Hızı düşür (sadece diğer oyuncular)
                            if character:FindFirstChild("Humanoid") then
                                character.Humanoid.WalkSpeed = 6 -- Çok yavaş
                                character.Humanoid.JumpPower = 15 -- Düşük zıplama
                            end
                        end
                    end)
                    
                    table.insert(lagConnections, connection)
                end
            end
        end
        
    else
        -- Lag durdur
        lagActive = false
        print("Network lag durduruldu! Ping normale döndü.")
        
        -- Tuş rengini değiştir (pasif olduğunu göster)
        TweenService:Create(lagButton, TweenInfo.new(0.3), {
            BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        }):Play()
        
        lagButton.Text = "Lag: OFF"
        
        -- Tüm lag bağlantılarını kes
        for _, connection in pairs(lagConnections) do
            connection:Disconnect()
        end
        lagConnections = {}
        
        -- Sadece diğer oyuncuların hızını normale döndür (kendimizi koru)
        local players = game.Players:GetPlayers()
        for _, targetPlayer in pairs(players) do
            if targetPlayer ~= player then -- Kendimize dokunma
                local character = targetPlayer.Character
                if character and character:FindFirstChild("Humanoid") then
                    character.Humanoid.WalkSpeed = 16 -- Normal hız
                    character.Humanoid.JumpPower = 50 -- Normal zıplama
                end
            end
        end
        
        -- Network spam'i temizle
        pcall(function()
            for _, obj in pairs(game.ReplicatedStorage:GetChildren()) do
                if obj.Name:find("LagSpam") then
                    obj:Destroy()
                end
            end
        end)
    end
end)

print("Hareket ettirilebilir GUI oluşturuldu! (120x160) - Lag tuşu ile!")
