local player = game.Players.LocalPlayer

-- Sürüklenebilirlik fonksiyonu
function makeDraggable(frame)
    local UIS = game:GetService("UserInputService")
    local dragging, dragInput, dragStart, startPos
    frame.Active = true
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- Ana GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = player.PlayerGui
ScreenGui.DisplayOrder = 1000

local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.Size = UDim2.new(0, 200, 0, 180)
MainFrame.Position = UDim2.new(0.5, -100, 0.5, -60)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 16)

-- Eski Steal ve Float butonlarını kaldır
if StealButton then StealButton:Destroy() end
if FloatButton then FloatButton:Destroy() end

-- Tek bir buton ekle: Steal and Float
local StealAndFloatBtn = Instance.new("TextButton")
StealAndFloatBtn.Parent = MainFrame
StealAndFloatBtn.Size = UDim2.new(0, 180, 0, 30)
StealAndFloatBtn.Position = UDim2.new(0, 10, 0, 25)
StealAndFloatBtn.Text = "Steal and Float"
StealAndFloatBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
StealAndFloatBtn.TextColor3 = Color3.fromRGB(255,255,255)
StealAndFloatBtn.Font = Enum.Font.SourceSansBold
StealAndFloatBtn.TextSize = 16
Instance.new("UICorner", StealAndFloatBtn).CornerRadius = UDim.new(0, 8)

-- Küçük GUI açma işlevi bu butona bağlanacak
StealAndFloatBtn.MouseButton1Click:Connect(function()
    ExtraSmallFrame.Visible = not ExtraSmallFrame.Visible
end)

-- Diğer butonların pozisyonunu aşağıya kaydır
SuperJumpBtn.Position = UDim2.new(0, 10, 0, 60)
GodModeBtn.Position = UDim2.new(0, 10, 0, 95)
BoostBtn.Position = UDim2.new(0, 10, 0, 130)
AntiRagdollBtn.Position = UDim2.new(0, 10, 0, 165)
NewMainButton.Visible = false -- En alttaki yeni butonu gizle

-- Küçük GUI (başta görünmez)
local SmallScreenGui = Instance.new("ScreenGui")
SmallScreenGui.Parent = player.PlayerGui
SmallScreenGui.DisplayOrder = 1001

local SmallFrame = Instance.new("Frame")
SmallFrame.Parent = SmallScreenGui
SmallFrame.Size = UDim2.new(0, 110, 0, 60)
SmallFrame.Position = UDim2.new(0.5, 120, 0.5, -30) -- Ana GUI'nin yanında
SmallFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
SmallFrame.BorderSizePixel = 0
SmallFrame.Visible = false
Instance.new("UICorner", SmallFrame).CornerRadius = UDim.new(0, 10)
makeDraggable(SmallFrame)

local SmallStealBtn = Instance.new("TextButton")
SmallStealBtn.Parent = SmallFrame
SmallStealBtn.Size = UDim2.new(0, 90, 0, 20)
SmallStealBtn.Position = UDim2.new(0, 10, 0, 5)
SmallStealBtn.Text = "Steal"
SmallStealBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
SmallStealBtn.TextColor3 = Color3.fromRGB(255,255,255)
SmallStealBtn.Font = Enum.Font.SourceSansBold
SmallStealBtn.TextSize = 16
Instance.new("UICorner", SmallStealBtn).CornerRadius = UDim.new(0, 6)

local SmallFloatBtn = Instance.new("TextButton")
SmallFloatBtn.Parent = SmallFrame
SmallFloatBtn.Size = UDim2.new(0, 90, 0, 20)
SmallFloatBtn.Position = UDim2.new(0, 10, 0, 32)
SmallFloatBtn.Text = "Float"
SmallFloatBtn.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
SmallFloatBtn.TextColor3 = Color3.fromRGB(255,255,255)
SmallFloatBtn.Font = Enum.Font.SourceSansBold
SmallFloatBtn.TextSize = 16
Instance.new("UICorner", SmallFloatBtn).CornerRadius = UDim.new(0, 6)

-- Küçük GUI (başta görünmez)
local ExtraSmallScreenGui = Instance.new("ScreenGui")
ExtraSmallScreenGui.Parent = player.PlayerGui
ExtraSmallScreenGui.DisplayOrder = 1002

local ExtraSmallFrame = Instance.new("Frame")
ExtraSmallFrame.Parent = ExtraSmallScreenGui
ExtraSmallFrame.Size = UDim2.new(0, 120, 0, 70)
ExtraSmallFrame.Position = UDim2.new(0.5, 120, 0.5, 60) -- Ana GUI'nin yanında, aşağıda
ExtraSmallFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ExtraSmallFrame.BorderSizePixel = 0
ExtraSmallFrame.Visible = false
Instance.new("UICorner", ExtraSmallFrame).CornerRadius = UDim.new(0, 10)
makeDraggable(ExtraSmallFrame)

local ExtraStealBtn = Instance.new("TextButton")
ExtraStealBtn.Parent = ExtraSmallFrame
ExtraStealBtn.Size = UDim2.new(0, 100, 0, 25)
ExtraStealBtn.Position = UDim2.new(0, 10, 0, 8)
ExtraStealBtn.Text = "Steal"
ExtraStealBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
ExtraStealBtn.TextColor3 = Color3.fromRGB(255,255,255)
ExtraStealBtn.Font = Enum.Font.SourceSansBold
ExtraStealBtn.TextSize = 16
Instance.new("UICorner", ExtraStealBtn).CornerRadius = UDim.new(0, 6)

local ExtraFloatBtn = Instance.new("TextButton")
ExtraFloatBtn.Parent = ExtraSmallFrame
ExtraFloatBtn.Size = UDim2.new(0, 100, 0, 25)
ExtraFloatBtn.Position = UDim2.new(0, 10, 0, 37)
ExtraFloatBtn.Text = "Float"
ExtraFloatBtn.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
ExtraFloatBtn.TextColor3 = Color3.fromRGB(255,255,255)
ExtraFloatBtn.Font = Enum.Font.SourceSansBold
ExtraFloatBtn.TextSize = 16
Instance.new("UICorner", ExtraFloatBtn).CornerRadius = UDim.new(0, 6)

-- Özellikler için değişkenler
local superJumpEnabled = false
local godModeEnabled = false
local boostEnabled = false
local antiRagdollEnabled = false
local normalSpeed = 16
local fastSpeed = 40
local character = player.Character or player.CharacterAdded:Wait()

-- Hız güncelleme fonksiyonu
function updateSpeed()
    character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    local tool = character:FindFirstChildOfClass("Tool")
    if humanoid then
        if boostEnabled or tool then
            humanoid.WalkSpeed = fastSpeed
        else
            humanoid.WalkSpeed = normalSpeed
        end
    end
end

-- Super Jump
local SuperJumpBtn = Instance.new("TextButton")
SuperJumpBtn.Parent = MainFrame
SuperJumpBtn.Size = UDim2.new(0, 180, 0, 30)
SuperJumpBtn.Text = "Super Jump: Kapalı"
SuperJumpBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
SuperJumpBtn.TextColor3 = Color3.fromRGB(255,255,255)
SuperJumpBtn.Font = Enum.Font.SourceSansBold
SuperJumpBtn.TextSize = 16
Instance.new("UICorner", SuperJumpBtn).CornerRadius = UDim.new(0, 8)

SuperJumpBtn.MouseButton1Click:Connect(function()
    superJumpEnabled = not superJumpEnabled
    SuperJumpBtn.Text = "Super Jump: " .. (superJumpEnabled and "Açık" or "Kapalı")
end)

-- God Mode
local GodModeBtn = Instance.new("TextButton")
GodModeBtn.Parent = MainFrame
GodModeBtn.Size = UDim2.new(0, 180, 0, 30)
GodModeBtn.Text = "God Mode: Kapalı"
GodModeBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
GodModeBtn.TextColor3 = Color3.fromRGB(255,255,255)
GodModeBtn.Font = Enum.Font.SourceSansBold
GodModeBtn.TextSize = 16
Instance.new("UICorner", GodModeBtn).CornerRadius = UDim.new(0, 8)

GodModeBtn.MouseButton1Click:Connect(function()
    godModeEnabled = not godModeEnabled
    GodModeBtn.Text = "God Mode: " .. (godModeEnabled and "Açık" or "Kapalı")
end)

-- Boost
local BoostBtn = Instance.new("TextButton")
BoostBtn.Parent = MainFrame
BoostBtn.Size = UDim2.new(0, 180, 0, 30)
BoostBtn.Text = "Boost: Kapalı"
BoostBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
BoostBtn.TextColor3 = Color3.fromRGB(255,255,255)
BoostBtn.Font = Enum.Font.SourceSansBold
BoostBtn.TextSize = 16
Instance.new("UICorner", BoostBtn).CornerRadius = UDim.new(0, 8)

BoostBtn.MouseButton1Click:Connect(function()
    boostEnabled = not boostEnabled
    BoostBtn.Text = "Boost: " .. (boostEnabled and "Açık" or "Kapalı")
    updateSpeed()
end)

-- Anti-Ragdoll
local AntiRagdollBtn = Instance.new("TextButton")
AntiRagdollBtn.Parent = MainFrame
AntiRagdollBtn.Size = UDim2.new(0, 180, 0, 30)
AntiRagdollBtn.Text = "Anti-Ragdoll: Kapalı"
AntiRagdollBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
AntiRagdollBtn.TextColor3 = Color3.fromRGB(255,255,255)
AntiRagdollBtn.Font = Enum.Font.SourceSansBold
AntiRagdollBtn.TextSize = 16
Instance.new("UICorner", AntiRagdollBtn).CornerRadius = UDim.new(0, 8)

AntiRagdollBtn.MouseButton1Click:Connect(function()
    antiRagdollEnabled = not antiRagdollEnabled
    AntiRagdollBtn.Text = "Anti-Ragdoll: " .. (antiRagdollEnabled and "Açık" or "Kapalı")
end)

-- Super Jump işlevi
local UserInputService = game:GetService("UserInputService")
UserInputService.JumpRequest:Connect(function()
    if superJumpEnabled then
        local character = player.Character or player.CharacterAdded:Wait()
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
            humanoid.JumpPower = 100
        end
    end
end)

-- God Mode işlevi
local godConn = nil
local godModeCharConn = nil
GodModeBtn.MouseButton1Click:Connect(function()
    if godConn then godConn:Disconnect() end
    if godModeCharConn then godModeCharConn:Disconnect() end
    if godModeEnabled then
        local function enableGodMode()
            local character = player.Character or player.CharacterAdded:Wait()
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.Health = humanoid.MaxHealth
                godConn = humanoid:GetPropertyChangedSignal("Health"):Connect(function()
                    if godModeEnabled and humanoid.Health < humanoid.MaxHealth then
                        humanoid.Health = humanoid.MaxHealth
                    end
                end)
            end
        end
        enableGodMode()
        godModeCharConn = player.CharacterAdded:Connect(function()
            wait(1)
            if godModeEnabled then enableGodMode() end
        end)
    end
end)

-- Boost işlevi: updateSpeed fonksiyonu zaten var

-- Anti-Ragdoll işlevi
local antiRagdollConn = nil
local blockedStates = {
    [Enum.HumanoidStateType.Ragdoll] = true,
    [Enum.HumanoidStateType.FallingDown] = true,
    [Enum.HumanoidStateType.Physics] = true,
    [Enum.HumanoidStateType.Seated] = false,
}
AntiRagdollBtn.MouseButton1Click:Connect(function()
    if antiRagdollConn then antiRagdollConn:Disconnect() end
    if antiRagdollEnabled then
        local function bindAntiRagdoll()
            local character = player.Character or player.CharacterAdded:Wait()
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                antiRagdollConn = humanoid.StateChanged:Connect(function(_, newState)
                    if antiRagdollEnabled and blockedStates[newState] then
                        humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
                    end
                end)
            end
        end
        bindAntiRagdoll()
        player.CharacterAdded:Connect(function()
            wait(1)
            if antiRagdollEnabled then bindAntiRagdoll() end
        end)
    end
end)

-- Karakter değişimlerinde hız güncelle
player.CharacterAdded:Connect(function(char)
    character = char
    wait(1)
    updateSpeed()
    char.ChildAdded:Connect(function(child)
        if child:IsA("Tool") then updateSpeed() end
    end)
    char.ChildRemoved:Connect(function(child)
        if child:IsA("Tool") then updateSpeed() end
    end)
end)
