local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "Steal-sxx21",
    LoadingTitle = "Loading...",
    LoadingSubtitle = "Made by @sxx21",
    ConfigurationSaving = {
        Enabled = false,
        FileName = "OrnekGUIConfig"
    }
})

local Tab = Window:CreateTab("Main", 4483362458)

local EspTab = Window:CreateTab("Esp", 4483362458)

local superJumpActive = false
local godModeActive = false
local boostActive = false

local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local function updateHumanoid()
    character = player.Character or player.CharacterAdded:Wait()
    humanoid = character:WaitForChild("Humanoid")
end

Tab:CreateToggle({
    Name = "Super Jump",
    CurrentValue = false,
    Flag = "SuperJumpToggle",
    Callback = function(Value)
        superJumpActive = Value
        if humanoid then
            if Value then
                humanoid.JumpPower = 200
            else
                humanoid.JumpPower = 50
            end
        end
    end
})

Tab:CreateToggle({
    Name = "God Mod",
    CurrentValue = false,
    Flag = "GodModToggle",
    Callback = function(Value)
        godModeActive = Value
        local player = game.Players.LocalPlayer
        local function setGodMode(state)
            local character = player.Character or player.CharacterAdded:Wait()
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                if state then
                    humanoid.Health = math.huge
                    humanoid.MaxHealth = math.huge
                    -- Her hasar aldığında tekrar ölümsüz yap
                    humanoid.HealthChanged:Connect(function()
                        if godModeActive then
                            humanoid.Health = math.huge
                        end
                    end)
                else
                    humanoid.MaxHealth = 100
                    humanoid.Health = 100
                end
            end
        end
        setGodMode(Value)
        -- Karakter yeniden doğarsa tekrar uygula
        if not _G.GodModCharConn then
            _G.GodModCharConn = player.CharacterAdded:Connect(function()
                if godModeActive then
                    setGodMode(true)
                end
            end)
        end
    end
})

player.CharacterAdded:Connect(function()
    updateHumanoid()
    if boostActive then
        local character = player.Character or player.CharacterAdded:Wait()
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.WalkSpeed = 50
        end
    elseif humanoid then
        humanoid.WalkSpeed = 16
    end
end)

local RunService = game:GetService("RunService")

local players = game:GetService("Players")

local function bypassWalkSpeed()
    if getgenv().executed then
        if not getgenv().Enabled then
            return
        end
    else
        getgenv().executed = true
        local mt = getrawmetatable(game)
        setreadonly(mt, false)
        local oldindex = mt.__index
        mt.__index = newcclosure(function(self, b)
            if b == 'WalkSpeed' then
                return 16
            end
            return oldindex(self, b)
        end)
    end
end

Tab:CreateToggle({
    Name = "Boost",
    CurrentValue = false,
    Flag = "BoostToggle",
    Callback = function(Value)
        local player = game.Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            if Value then
                humanoid.WalkSpeed = 50
            else
                humanoid.WalkSpeed = 16
            end
        end
    end
})

players.LocalPlayer.CharacterAdded:Connect(function(char)
    bypassWalkSpeed()
    char:WaitForChild("Humanoid").WalkSpeed = getgenv().Speed
end)

spawn(function()
    while true do
        if getgenv().Enabled then
            players.LocalPlayer.Character:WaitForChild("Humanoid").WalkSpeed = getgenv().Speed
        end
        wait()
    end
end)

-- Super Jump: Space tuşuna basınca ekstra zıplama
local UserInputService = game:GetService("UserInputService")

UserInputService.InputBegan:Connect(function(input, processed)
    if not processed and superJumpActive and input.KeyCode == Enum.KeyCode.Space then
        wait(0.1)
        if humanoid:GetState() == Enum.HumanoidStateType.Freefall then
            humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)

changeSpeedButton.MouseButton1Click:Connect(function()
    local speedValue = tonumber(speedInput.Text)
    if speedValue and speedValue >= 0 and speedValue <= 1000 then
        humanoid.WalkSpeed = speedValue
    end
end)

local highlights = {}

local function addHighlightToCharacter(character)
    if not character:FindFirstChild("ESP_Highlight") then
        local highlight = Instance.new("Highlight")
        highlight.Name = "ESP_Highlight"
        highlight.FillColor = Color3.fromRGB(255, 80, 80) -- Yumuşak kırmızı
        highlight.OutlineColor = Color3.fromRGB(255, 0, 0)
        highlight.FillTransparency = 0.7
        highlight.OutlineTransparency = 0.2
        highlight.Parent = character
        highlights[character] = highlight
    end
end

local function removeHighlightFromCharacter(character)
    local highlight = character:FindFirstChild("ESP_Highlight")
    if highlight then
        highlight:Destroy()
    end
    highlights[character] = nil
end

local function applyESPToAllPlayers()
    for _, plr in ipairs(game.Players:GetPlayers()) do
        if plr ~= game.Players.LocalPlayer and plr.Character then
            addHighlightToCharacter(plr.Character)
        end
    end
end

local function removeESPFromAllPlayers()
    for character, _ in pairs(highlights) do
        removeHighlightFromCharacter(character)
    end
end

local espConnections = {}

EspTab:CreateToggle({
    Name = "Esp player",
    CurrentValue = false,
    Flag = "EspPlayerToggle",
    Callback = function(Value)
        if Value then
            applyESPToAllPlayers()
            -- Yeni karakter doğarsa da highlight ekle
            espConnections.PlayerAdded = game.Players.PlayerAdded:Connect(function(plr)
                espConnections[plr] = plr.CharacterAdded:Connect(function(char)
                    addHighlightToCharacter(char)
                end)
            end)
            for _, plr in ipairs(game.Players:GetPlayers()) do
                espConnections[plr] = plr.CharacterAdded:Connect(function(char)
                    addHighlightToCharacter(char)
                end)
            end
        else
            removeESPFromAllPlayers()
            -- Bağlantıları temizle
            for _, conn in pairs(espConnections) do
                if typeof(conn) == "RBXScriptConnection" then
                    conn:Disconnect()
                end
            end
            espConnections = {}
        end
    end
})

Rayfield:LoadConfiguration()
