local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local SpeedButton = Instance.new("TextButton")
local SpeedLabel = Instance.new("TextLabel")
local MinimizeButton = Instance.new("TextButton")
local CloseButton = Instance.new("TextButton")

-- GUI Ayarları
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.Name = "SpeedGUI"

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGuia
MainFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.5, -122.5, 0.5, -110)
MainFrame.Size = UDim2.new(0, 245, 0, 220)
MainFrame.Active = true
MainFrame.Draggable = true

-- Speed Butonu
SpeedButton.Name = "SpeedButton"
SpeedButton.Parent = MainFrame
SpeedButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
SpeedButton.BorderSizePixel = 0
SpeedButton.Position = UDim2.new(0.1, 0, 0.3, 0)
SpeedButton.Size = UDim2.new(0.8, 0, 0.15, 0)
SpeedButton.Font = Enum.Font.SourceSansBold
SpeedButton.Text = "SPEED"
SpeedButton.TextColor3 = Color3.fromRGB(255, 255, 255)
SpeedButton.TextScaled = true

-- Speed Durum Etiketi
SpeedLabel.Name = "SpeedLabel"
SpeedLabel.Parent = MainFrame
SpeedLabel.BackgroundTransparency = 1
SpeedLabel.Position = UDim2.new(0.1, 0, 0.5, 0)
SpeedLabel.Size = UDim2.new(0.8, 0, 0.1, 0)
SpeedLabel.Font = Enum.Font.SourceSans
SpeedLabel.Text = "KAPALI"
SpeedLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
SpeedLabel.TextScaled = true

-- Minimize Butonu (-)
MinimizeButton.Name = "MinimizeButton"
MinimizeButton.Parent = MainFrame
MinimizeButton.BackgroundColor3 = Color3.fromRGB(255, 165, 0)
MinimizeButton.BorderSizePixel = 0
MinimizeButton.Position = UDim2.new(0.85, 0, 0.02, 0)
MinimizeButton.Size = UDim2.new(0.06, 0, 0.06, 0)
MinimizeButton.Font = Enum.Font.SourceSansBold
MinimizeButton.Text = "-"
MinimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeButton.TextScaled = true

-- Close Butonu (X)
CloseButton.Name = "CloseButton"
CloseButton.Parent = MainFrame
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
CloseButton.BorderSizePixel = 0
CloseButton.Position = UDim2.new(0.92, 0, 0.02, 0)
CloseButton.Size = UDim2.new(0.06, 0, 0.06, 0)
CloseButton.Font = Enum.Font.SourceSansBold
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextScaled = true

-- Değişkenler
local speedEnabled = false
local minimized = false

-- Speed Fonksiyonu
local function toggleSpeed()
    speedEnabled = not speedEnabled
    
    if speedEnabled then
        SpeedLabel.Text = "AÇIK"
        SpeedLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
        SpeedButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        
        -- Speed'i etkinleştir
        local player = game.Players.LocalPlayer
        if player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.WalkSpeed = 50
        end
    else
        SpeedLabel.Text = "KAPALI"
        SpeedLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        SpeedButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        
        -- Speed'i devre dışı bırak
        local player = game.Players.LocalPlayer
        if player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.WalkSpeed = 16
        end
    end
end

-- Minimize Fonksiyonu
local function minimizeGUI()
    minimized = not minimized
    
    if minimized then
        MainFrame.Position = UDim2.new(1, -50, 1, -50)
        MainFrame.Size = UDim2.new(0, 40, 0, 40)
        SpeedButton.Visible = false
        SpeedLabel.Visible = false
        MinimizeButton.Text = "+"
    else
        MainFrame.Position = UDim2.new(0.5, -122.5, 0.5, -110)
        MainFrame.Size = UDim2.new(0, 245, 0, 220)
        SpeedButton.Visible = true
        SpeedLabel.Visible = true
        MinimizeButton.Text = "-"
    end
end

-- Event Bağlantıları
SpeedButton.MouseButton1Click:Connect(toggleSpeed)
MinimizeButton.MouseButton1Click:Connect(minimizeGUI)
CloseButton.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- Karakter spawn olduğunda speed'i ayarla
game.Players.LocalPlayer.CharacterAdded:Connect(function(character)
    character:WaitForChild("Humanoid")
    if speedEnabled then
        character.Humanoid.WalkSpeed = 50
    end
end)
