local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "Steal-sxx21",
    LoadingTitle = "Loading...",
    LoadingSubtitle = "Made by @sxx21",
    ConfigurationSaving = {
        Enabled = true,
        FileName = "OrnekGUIConfig" -- Kaydedilecek dosya adı
    }
})

local Tab = Window:CreateTab("Main", 4483362458) -- Tab adı ve simge ID'si

Tab:CreateButton({
    Name = "Super jump",
    Callback = function()
        Rayfield:Notify({
            Title = "Notification",
            Content = "Super jump, is now enabled!",
            Duration = 5
        })
    end,
    Flag = "Super jump"
})

Rayfield:LoadConfiguration()
