local blockedStates = {
    [Enum.HumanoidStateType.Ragdoll] = true,
    [Enum.HumanoidStateType.FallingDown] = true,
    [Enum.HumanoidStateType.Physics] = true,
    [Enum.HumanoidStateType.Seated] = false,
}

local player = game.Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")

-- Ana GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = player.PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.Size = UDim2.new(0, 200, 0, 250)
MainFrame.Position = UDim2.new(0.5, -100, 0.5, -125)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 16)

local StealButton = Instance.new("TextButton")
StealButton.Parent = MainFrame
StealButton.Size = UDim2.new(0, 180, 0, 40)
StealButton.Position = UDim2.new(0, 10, 0, 10)
StealButton.Text = "Steal"
StealButton.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
StealButton.TextColor3 = Color3.fromRGB(255,255,255)
StealButton.Font = Enum.Font.SourceSansBold
StealButton.TextSize = 24
Instance.new("UICorner", StealButton).CornerRadius = UDim.new(0, 8)

-- Küçük GUI (önce gizli)
local SmallGui = Instance.new("Frame")
SmallGui.Parent = MainFrame
SmallGui.Size = UDim2.new(0, 120, 0, 100)
SmallGui.Position = UDim2.new(0.5, -60, 1, 10)
SmallGui.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
SmallGui.Visible = false
Instance.new("UICorner", SmallGui).CornerRadius = UDim.new(0, 12)

local StealBtn = Instance.new("TextButton")
StealBtn.Parent = SmallGui
StealBtn.Size = UDim2.new(0, 100, 0, 30)
StealBtn.Position = UDim2.new(0, 10, 0, 10)
StealBtn.Text = "Steal"
StealBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
StealBtn.TextColor3 = Color3.fromRGB(255,255,255)
StealBtn.Font = Enum.Font.SourceSansBold
StealBtn.TextSize = 18
Instance.new("UICorner", StealBtn).CornerRadius = UDim.new(0, 8)

local FloatBtn = Instance.new("TextButton")
FloatBtn.Parent = SmallGui
FloatBtn.Size = UDim2.new(0, 100, 0, 30)
FloatBtn.Position = UDim2.new(0, 10, 0, 50)
FloatBtn.Text = "Float"
FloatBtn.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
FloatBtn.TextColor3 = Color3.fromRGB(255,255,255)
FloatBtn.Font = Enum.Font.SourceSansBold
FloatBtn.TextSize = 18
Instance.new("UICorner", FloatBtn).CornerRadius = UDim.new(0, 8)

-- Steal butonuna tıklayınca küçük GUI aç/kapat
StealButton.MouseButton1Click:Connect(function()
    SmallGui.Visible = not SmallGui.Visible
end)

-- Steal ve Float butonlarına işlev eklemek için buraya kod yazabilirsin

-- Sürüklenebilirlik fonksiyonu
function makeDraggable(frame)
    local UIS = game:GetService("UserInputService")
    local dragging, dragInput, dragStart, startPos
    frame.Active = true
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

godConn = nil
local superJumpEnabled = false
local godModeEnabled = false
local boostEnabled = false
local antiRagdollEnabled = false
local antiRagdollConn = nil
local normalSpeed = 16
local fastSpeed = 40
local character = player.Character or player.CharacterAdded:Wait()

function updateSpeed()
    character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    local tool = character:FindFirstChildOfClass("Tool")
    if humanoid then
        if boostEnabled or tool then
            humanoid.WalkSpeed = fastSpeed
        else
            humanoid.WalkSpeed = normalSpeed
        end
    end
end

local guiClosed = false

-- Event bağlantılarını global olarak tut
local jumpConn = nil
local godModeCharConn = nil

function createStealGui()
    if guiClosed then return end
    local gui = Instance.new("ScreenGui")
    gui.Name = "SuperJumpGodModeGui"
    gui.ResetOnSpawn = false
    local parented = false
    pcall(function()
        gui.Parent = game:GetService("CoreGui")
        parented = true
    end)
    if not parented then
        gui.Parent = player:WaitForChild("PlayerGui")
    end

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 210, 0, 210)
    frame.Position = UDim2.new(0.5, -105, 0.75, 0)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    frame.BorderSizePixel = 0
    frame.Parent = gui
    makeDraggable(frame)
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 16)

    local shadow = Instance.new("ImageLabel")
    shadow.Name = "Shadow"
    shadow.BackgroundTransparency = 1
    shadow.Image = "rbxassetid://1316045217"
    shadow.ImageColor3 = Color3.fromRGB(0,0,0)
    shadow.ImageTransparency = 0.25
    shadow.Size = UDim2.new(1, 24, 1, 24)
    shadow.Position = UDim2.new(0, -12, 0, -12)
    shadow.Parent = frame

    local title = Instance.new("TextLabel")
    title.Parent = frame
    title.Size = UDim2.new(1, 0, 0, 44)
    title.Position = UDim2.new(0, 0, 0, -6)
    title.BackgroundTransparency = 1
    title.Text = "Steal"
    title.TextColor3 = Color3.fromRGB(0, 170, 255)
    title.Font = Enum.Font.SourceSansBold
    title.TextSize = 24
    title.TextXAlignment = Enum.TextXAlignment.Center

    -- Sağ üstte '-' ve 'x' butonları
    local closeBtn = Instance.new("TextButton")
    closeBtn.Parent = frame
    closeBtn.Size = UDim2.new(0, 28, 0, 28)
    closeBtn.Position = UDim2.new(1, -32, 0, 4)
    closeBtn.BackgroundTransparency = 1
    closeBtn.Text = "x"
    closeBtn.TextColor3 = Color3.fromRGB(255,255,255)
    closeBtn.Font = Enum.Font.SourceSansBold
    closeBtn.TextSize = 20
    closeBtn.ZIndex = 100
    closeBtn.MouseButton1Click:Connect(function()
        guiClosed = true
        superJumpEnabled = false
        godModeEnabled = false
        boostEnabled = false
        antiRagdollEnabled = false
        updateSpeed()
        if jumpConn then jumpConn:Disconnect() end
        if godConn then godConn:Disconnect() end
        if godModeCharConn then godModeCharConn:Disconnect() end
        gui:Destroy()
    end)

    local minimizeBtn = Instance.new("TextButton")
    minimizeBtn.Parent = frame
    minimizeBtn.Size = UDim2.new(0, 32, 0, 32)
    minimizeBtn.Position = UDim2.new(1, -64, 0, 4)
    minimizeBtn.BackgroundTransparency = 1
    minimizeBtn.Text = "-"
    minimizeBtn.TextColor3 = Color3.fromRGB(255,255,255)
    minimizeBtn.Font = Enum.Font.SourceSansBold
    minimizeBtn.TextSize = 32
    minimizeBtn.ZIndex = 100
    local minimized = false
    minimizeBtn.MouseButton1Click:Connect(function()
        frame.Visible = false
        minimized = true
    end)
    UserInputService.InputBegan:Connect(function(input, processed)
        if minimized and input.KeyCode == Enum.KeyCode.LeftAlt then
            frame.Visible = true
            minimized = false
        end
    end)

    -- Toggle fonksiyonu
    function makeToggle(text, y, callback)
        local btn = Instance.new("TextButton")
        btn.Parent = frame
        btn.Size = UDim2.new(1, -20, 0, 32)
        btn.Position = UDim2.new(0, 10, 0, y)
        btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        btn.TextColor3 = Color3.fromRGB(255,255,255)
        btn.Font = Enum.Font.SourceSansBold
        btn.TextSize = 16
        btn.Text = text .. ": Kapalı"
        local state = false
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
        btn.MouseButton1Click:Connect(function()
            state = not state
            btn.Text = text .. (state and ": Açık" or ": Kapalı")
            callback(state)
        end)
        return btn
    end

    -- Super Jump
    makeToggle("Super Jump", 38, function(v)
        superJumpEnabled = v
    end)
    jumpConn = UserInputService.JumpRequest:Connect(function()
        if superJumpEnabled then
            local character = player.Character or player.CharacterAdded:Wait()
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                humanoid.JumpPower = 100
            end
        end
    end)

    -- God Mode
    makeToggle("God Mode", 76, function(v)
        godModeEnabled = v
        if godConn then godConn:Disconnect() end
        if v then
            local function enableGodMode()
                local character = player.Character or player.CharacterAdded:Wait()
                local humanoid = character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid.Health = humanoid.MaxHealth
                    godConn = humanoid:GetPropertyChangedSignal("Health"):Connect(function()
                        if godModeEnabled and humanoid.Health < humanoid.MaxHealth then
                            humanoid.Health = humanoid.MaxHealth
                        end
                    end)
                end
            end
            enableGodMode()
            godModeCharConn = player.CharacterAdded:Connect(function()
                wait(1)
                if godModeEnabled then enableGodMode() end
            end)
        elseif godModeCharConn then
            godModeCharConn:Disconnect()
        end
    end)

    -- Boost (hız)
    makeToggle("Boost", 114, function(v)
        boostEnabled = v
        updateSpeed()
    end)

    -- Anti-Ragdoll
    makeToggle("Anti-Ragdoll", 152, function(v)
        antiRagdollEnabled = v
        if antiRagdollConn then antiRagdollConn:Disconnect() end
        if v then
            local function bindAntiRagdoll()
                local character = player.Character or player.CharacterAdded:Wait()
                local humanoid = character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    antiRagdollConn = humanoid.StateChanged:Connect(function(_, newState)
                        if antiRagdollEnabled and blockedStates[newState] then
                            humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
                        end
                    end)
                end
            end
            bindAntiRagdoll()
            player.CharacterAdded:Connect(function()
                wait(1)
                if antiRagdollEnabled then bindAntiRagdoll() end
            end)
        end
    end)

    character.ChildAdded:Connect(function(child)
        if child:IsA("Tool") then
            updateSpeed()
        end
    end)
    character.ChildRemoved:Connect(function(child)
        if child:IsA("Tool") then
            updateSpeed()
        end
    end)
    player.CharacterAdded:Connect(function(char)
        character = char
        wait(1)
        updateSpeed()
        char.ChildAdded:Connect(function(child)
            if child:IsA("Tool") then updateSpeed() end
        end)
        char.ChildRemoved:Connect(function(child)
            if child:IsA("Tool") then updateSpeed() end
        end)
    end)
end

-- İlk başta GUI'yi oluştur
createStealGui()

-- GUI silinirse sürekli kontrol eden döngü
task.spawn(function()
    while true do
        wait(1)
        local found = false
        pcall(function()
            found = game:GetService("CoreGui"):FindFirstChild("SuperJumpGodModeGui")
        end)
        if not found then
            pcall(function()
                found = player.PlayerGui:FindFirstChild("SuperJumpGodModeGui")
            end)
        end
        if not found and not guiClosed then
            createStealGui()
        end
    end
end)
