-- Küçük, sürüklenebilir kutu ve dört toggle (Super Jump, God Mode, Boost, Anti-Ragdoll)
local player = game.Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")

-- Sürüklenebilirlik fonksiyonu
function makeDraggable(frame)
    local UIS = game:GetService("UserInputService")
    local dragging, dragInput, dragStart, startPos
    frame.Active = true
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- GUI
local gui = Instance.new("ScreenGui")
gui.Name = "SuperJumpGodModeGui"
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 210, 0, 210)
frame.Position = UDim2.new(0.5, -105, 0.75, 0)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.BorderSizePixel = 0
frame.Parent = gui
makeDraggable(frame)
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 16)

-- Gölgelendirme efekti
local shadow = Instance.new("ImageLabel")
shadow.Name = "Shadow"
shadow.BackgroundTransparency = 1
shadow.Image = "rbxassetid://1316045217"
shadow.ImageColor3 = Color3.fromRGB(0,0,0)
shadow.ImageTransparency = 0.25
shadow.Size = UDim2.new(1, 24, 1, 24)
shadow.Position = UDim2.new(0, -12, 0, -12)
shadow.Parent = frame

-- Seçenekler başlığı
local title = Instance.new("TextLabel")
title.Parent = frame
title.Size = UDim2.new(1, 0, 0, 36)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundTransparency = 1
title.Text = "Seçenekler"
title.TextColor3 = Color3.fromRGB(0, 170, 255)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 18

-- Toggle fonksiyonu
function makeToggle(text, y, callback)
    local btn = Instance.new("TextButton")
    btn.Parent = frame
    btn.Size = UDim2.new(1, -20, 0, 32)
    btn.Position = UDim2.new(0, 10, 0, y)
    btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 16
    btn.Text = text .. ": Kapalı"
    local state = false
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    btn.MouseButton1Click:Connect(function()
        state = not state
        btn.Text = text .. (state and ": Açık" or ": Kapalı")
        callback(state)
    end)
    return btn
end

-- Dört seçenek
makeToggle("Super Jump", 38, function(v) end)
makeToggle("God Mode", 76, function(v) end)
makeToggle("Boost", 114, function(v) end)
makeToggle("Anti-Ragdoll", 152, function(v) end)

-- Pet eldeyken hız artırma (Boost ile entegre)
local normalSpeed = 16
local fastSpeed = 40
local character = player.Character or player.CharacterAdded:Wait()
function updateSpeed()
    character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    local tool = character:FindFirstChildOfClass("Tool")
    if humanoid then
        if boostEnabled or tool then
            humanoid.WalkSpeed = fastSpeed
        else
            humanoid.WalkSpeed = normalSpeed
        end
    end
end
character.ChildAdded:Connect(function(child)
    if child:IsA("Tool") then
        updateSpeed()
    end
end)
character.ChildRemoved:Connect(function(child)
    if child:IsA("Tool") then
        updateSpeed()
    end
end)
player.CharacterAdded:Connect(function(char)
    character = char
    wait(1)
    updateSpeed()
    char.ChildAdded:Connect(function(child)
        if child:IsA("Tool") then updateSpeed() end
    end)
    char.ChildRemoved:Connect(function(child)
        if child:IsA("Tool") then updateSpeed() end
    end)
end)

-- Anti-Ragdoll (pet eldeyken de çalışır)
local blockedStates = {
    [Enum.HumanoidStateType.Ragdoll] = true,
    [Enum.HumanoidStateType.FallingDown] = true,
    [Enum.HumanoidStateType.Physics] = true,
    [Enum.HumanoidStateType.PlatformStand] = true,
    [Enum.HumanoidStateType.Seated] = false, -- İstersen true yapabilirsin
}
