local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- GUI oluşturma
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "StealGUI"
ScreenGui.Parent = player:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-- Ana Frame
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
MainFrame.Position = UDim2.new(0.5, -110, 0.5, -110)
MainFrame.Size = UDim2.new(0, 220, 0, 220)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true

-- Gradient arka plan
local Gradient = Instance.new("UIGradient")
Gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 30, 45)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(25, 25, 35)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 30))
})
Gradient.Parent = MainFrame

-- Gölge efekti
local Shadow = Instance.new("ImageLabel")
Shadow.Name = "Shadow"
Shadow.Parent = MainFrame
Shadow.BackgroundTransparency = 1
Shadow.Image = "rbxassetid://1316045217"
Shadow.Size = UDim2.new(1, 25, 1, 25)
Shadow.Position = UDim2.new(0, -12, 0, -12)
Shadow.ZIndex = 0
Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
Shadow.ImageTransparency = 0.6

MainFrame.ZIndex = 1

-- Başlık (sol üstte)
local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 10, 0, 10)
Title.Size = UDim2.new(0, 150, 0, 25)
Title.Font = Enum.Font.GothamBold
Title.Text = "Steal-cxx21"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 16
Title.TextStrokeTransparency = 0.8
Title.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Değişkenler
local superJumpActive = false
local speedActive = false
local jumpPower = 200
local speedValue = 100
local canDoubleJump = false
local hasDoubleJumped = false
local guiVisible = true

-- Animasyon fonksiyonları
local function createHoverAnimation(button)
    local originalColor = button.BackgroundColor3
    local hoverColor = Color3.fromRGB(80, 200, 110)
    
    button.MouseEnter:Connect(function()
        local tween = TweenService:Create(button, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            BackgroundColor3 = hoverColor,
            Size = UDim2.new(0.94, 0, 0.13, 0)
        })
        tween:Play()
    end)
    
    button.MouseLeave:Connect(function()
        local tween = TweenService:Create(button, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            BackgroundColor3 = originalColor,
            Size = UDim2.new(0.96, 0, 0.12, 0)
        })
        tween:Play()
    end)
end

local function createPulseEffect(button)
    local pulse = TweenService:Create(button, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
        BackgroundTransparency = 0.2
    })
    return pulse
end

-- Super Jump butonu (daha küçük ve sola kaydırılmış)
local SuperJumpBtn = Instance.new("TextButton")
SuperJumpBtn.Name = "SuperJumpBtn"
SuperJumpBtn.Parent = MainFrame
SuperJumpBtn.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
SuperJumpBtn.BorderSizePixel = 0
SuperJumpBtn.Position = UDim2.new(0.04, 0, 0.35, 0)
SuperJumpBtn.Size = UDim2.new(0.85, 0, 0.10, 0)
SuperJumpBtn.Font = Enum.Font.GothamBold
SuperJumpBtn.Text = "Super Jump: KAPALI"
SuperJumpBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SuperJumpBtn.TextSize = 14
SuperJumpBtn.AutoButtonColor = false

-- Super Jump gölgesi
local SuperJumpShadow = Instance.new("Frame")
SuperJumpShadow.Name = "SuperJumpShadow"
SuperJumpShadow.Parent = SuperJumpBtn
SuperJumpShadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
SuperJumpShadow.BorderSizePixel = 0
SuperJumpShadow.Position = UDim2.new(0, 2, 0, 2)
SuperJumpShadow.Size = UDim2.new(1, 0, 1, 0)
SuperJumpShadow.ZIndex = -1

-- Speed butonu (daha küçük ve sola kaydırılmış)
local SpeedBtn = Instance.new("TextButton")
SpeedBtn.Name = "SpeedBtn"
SpeedBtn.Parent = MainFrame
SpeedBtn.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
SpeedBtn.BorderSizePixel = 0
SpeedBtn.Position = UDim2.new(0.04, 0, 0.55, 0)
SpeedBtn.Size = UDim2.new(0.85, 0, 0.10, 0)
SpeedBtn.Font = Enum.Font.GothamBold
SpeedBtn.Text = "Speed: KAPALI"
SpeedBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SpeedBtn.TextSize = 14
SpeedBtn.AutoButtonColor = false

-- Speed gölgesi
local SpeedShadow = Instance.new("Frame")
SpeedShadow.Name = "SpeedShadow"
SpeedShadow.Parent = SpeedBtn
SpeedShadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
SpeedShadow.BorderSizePixel = 0
SpeedShadow.Position = UDim2.new(0, 2, 0, 2)
SpeedShadow.Size = UDim2.new(1, 0, 1, 0)
SpeedShadow.ZIndex = -1

-- Super Jump fonksiyonu
local function toggleSuperJump()
    superJumpActive = not superJumpActive
    if superJumpActive then
        SuperJumpBtn.Text = "Super Jump: AÇIK"
        SuperJumpBtn.BackgroundColor3 = Color3.fromRGB(60, 200, 90)
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.JumpPower = jumpPower
        end
    else
        SuperJumpBtn.Text = "Super Jump: KAPALI"
        SuperJumpBtn.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.JumpPower = 50
        end
    end
end

-- Speed fonksiyonu
local function toggleSpeed()
    speedActive = not speedActive
    if speedActive then
        SpeedBtn.Text = "Speed: AÇIK"
        SpeedBtn.BackgroundColor3 = Color3.fromRGB(60, 200, 90)
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.WalkSpeed = speedValue
        end
    else
        SpeedBtn.Text = "Speed: KAPALI"
        SpeedBtn.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.WalkSpeed = 16
        end
    end
end

-- Hover animasyonları
createHoverAnimation(SuperJumpBtn)
createHoverAnimation(SpeedBtn)

-- Event bağlantıları
SuperJumpBtn.MouseButton1Click:Connect(toggleSuperJump)
SpeedBtn.MouseButton1Click:Connect(toggleSpeed)

-- ALT tuşu ile GUI aç/kapa
UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.KeyCode == Enum.KeyCode.LeftAlt or input.KeyCode == Enum.KeyCode.RightAlt then
        guiVisible = not guiVisible
        MainFrame.Visible = guiVisible
    end
end)

-- Çift zıplama
UserInputService.InputBegan:Connect(function(input, processed)
    if not superJumpActive then return end
    if processed then return end
    if input.KeyCode == Enum.KeyCode.Space then
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            local humanoid = char.Humanoid
            humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)

-- Karakter spawn olduğunda ayarları uygula
player.CharacterAdded:Connect(function(char)
    char:WaitForChild("Humanoid")
    if superJumpActive then
        char.Humanoid.JumpPower = jumpPower
    end
    if speedActive then
        char.Humanoid.WalkSpeed = speedValue
    end
end)
