-- Akses CoreGui karena pakai executor
local CoreGui = game:GetService("CoreGui")

-- Hapus GUI lama jika sudah ada
if CoreGui:FindFirstChild("FaDhenModernMini") then
    CoreGui.FaDhenModernMini:Destroy()
end

-- Buat ScreenGui di CoreGui
local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = "FaDhenModernMini"
gui.ResetOnSpawn = false

-- FRAME UTAMA
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 220, 0, 200)
mainFrame.Position = UDim2.new(0.5, -110, 0.5, -100)
mainFrame.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
mainFrame.Parent = gui
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Visible = false

Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)

local stroke = Instance.new("UIStroke", mainFrame)
stroke.Thickness = 2
stroke.Color = Color3.fromRGB(100, 100, 100)
stroke.Transparency = 0

-- SHADOW
local shadow = Instance.new("ImageLabel", mainFrame)
shadow.AnchorPoint = Vector2.new(0.5, 0.5)
shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
shadow.Size = UDim2.new(1, 20, 1, 20)
shadow.Image = "rbxassetid://5028857084"
shadow.ImageColor3 = Color3.new(0, 0, 0)
shadow.ImageTransparency = 0.7
shadow.ScaleType = Enum.ScaleType.Slice
shadow.SliceCenter = Rect.new(24, 24, 276, 276)
shadow.BackgroundTransparency = 1
shadow.ZIndex = 0

-- JUDUL
local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, 0, 0, 28)
title.BackgroundTransparency = 1
title.Text = "yt fadhengaming"
title.Font = Enum.Font.GothamBold
title.TextSize = 13
title.TextColor3 = Color3.fromRGB(255, 255, 255)

-- ISI KONTEN
local contentFrame = Instance.new("Frame", mainFrame)
contentFrame.Position = UDim2.new(0, 8, 0, 35)
contentFrame.Size = UDim2.new(1, -16, 1, -45)
contentFrame.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", contentFrame)
layout.Padding = UDim.new(0, 8)
layout.VerticalAlignment = Enum.VerticalAlignment.Top
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- TOGGLE MINI (TANPA ICON)
local function AddToggle(tab, data)
	local btn = Instance.new("TextButton", tab)
	btn.Size = UDim2.new(1, -10, 0, 28)
	btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	btn.TextColor3 = Color3.fromRGB(230, 230, 230)
	btn.Font = Enum.Font.Gotham
	btn.TextSize = 15
	btn.TextXAlignment = Enum.TextXAlignment.Left
	btn.Text = data.Name
	btn.AutoButtonColor = false
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

	local toggle = Instance.new("Frame", btn)
	toggle.Size = UDim2.new(0, 12, 0, 12)
	toggle.Position = UDim2.new(1, -20, 0.5, -6)
	toggle.BackgroundColor3 = Color3.fromRGB(130, 130, 130)
	toggle.BorderSizePixel = 0
	Instance.new("UICorner", toggle).CornerRadius = UDim.new(1, 0)

	local state = false
	btn.MouseButton1Click:Connect(function()
		state = not state
		toggle.BackgroundColor3 = state and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(130, 130, 130)
		if data.Callback then
			data.Callback(state)
		end
	end)
end

-- TOGGLE AUTO STEAL
AddToggle(contentFrame, {
	Name = "Auto Steal",
	Callback = function(v)
		print("Auto Steal:", v)
		if v then
			-- Auto Steal aktif
			game.StarterGui:SetCore("SendNotification", {
				Title = "Auto Steal",
				Text = "Auto Steal aktif! Steal butonuna basınca 3 saniye sonra ortaya ışınlanacaksın.",
				Duration = 3
			})
			
			-- Steal butonlarını dinle
			local function listenForStealButtons()
				while v do
					-- Steal butonlarını ara
					for _, obj in pairs(workspace:GetDescendants()) do
						if obj:IsA("TextButton") and (obj.Text:lower():find("steal") or obj.Name:lower():find("steal")) then
							-- Buton görünür ve tıklanabilir mi kontrol et
							if obj.Visible and obj.Parent and obj.Parent.Visible then
								-- Butona tıkla
								fireclickdetector(obj)
								print("✅ Steal butonu tıklandı:", obj:GetFullName())
								
								-- 3 saniye bekle ve ortaya ışınlan
								wait(3)
								
								-- Ortaya ışınlan
								local player = game.Players.LocalPlayer
								local character = player.Character
								if character and character:FindFirstChild("HumanoidRootPart") then
									local humanoidRootPart = character.HumanoidRootPart
									
									-- Ortaya ışınlan (0, 0, 0 koordinatları veya spawn noktası)
									local centerCFrame = CFrame.new(0, 5, 0) -- Y koordinatını 5 yaparak yere düşmeyi önle
									humanoidRootPart.CFrame = centerCFrame
									
									print("✅ 3 saniye sonra ortaya ışınlandı!")
									
									-- Bildirim göster
									game.StarterGui:SetCore("SendNotification", {
										Title = "Auto Steal",
										Text = "Ortaya ışınlandı!",
										Duration = 2
									})
								end
								
								wait(1) -- Ek bekleme süresi
							end
						end
					end
					
					-- BillboardGui'lerde steal butonlarını ara
					for _, obj in pairs(workspace:GetDescendants()) do
						if obj:IsA("BillboardGui") then
							for _, child in pairs(obj:GetChildren()) do
								if child:IsA("TextButton") and (child.Text:lower():find("steal") or child.Name:lower():find("steal")) then
									if child.Visible and obj.Visible then
										fireclickdetector(child)
										print("✅ Billboard Steal butonu tıklandı:", child:GetFullName())
										
										-- 3 saniye bekle ve ortaya ışınlan
										wait(3)
										
										-- Ortaya ışınlan
										local player = game.Players.LocalPlayer
										local character = player.Character
										if character and character:FindFirstChild("HumanoidRootPart") then
											local humanoidRootPart = character.HumanoidRootPart
											
											-- Ortaya ışınlan
											local centerCFrame = CFrame.new(0, 5, 0)
											humanoidRootPart.CFrame = centerCFrame
											
											print("✅ 3 saniye sonra ortaya ışınlandı!")
											
											-- Bildirim göster
											game.StarterGui:SetCore("SendNotification", {
												Title = "Auto Steal",
												Text = "Ortaya ışınlandı!",
												Duration = 2
											})
										end
										
										wait(1)
									end
								end
							end
						end
					end
					
					-- Frame içindeki steal butonlarını ara
					for _, obj in pairs(workspace:GetDescendants()) do
						if obj:IsA("Frame") then
							for _, child in pairs(obj:GetChildren()) do
								if child:IsA("TextButton") and (child.Text:lower():find("steal") or child.Name:lower():find("steal")) then
									if child.Visible and obj.Visible then
										fireclickdetector(child)
										print("✅ Frame Steal butonu tıklandı:", child:GetFullName())
										
										-- 3 saniye bekle ve ortaya ışınlan
										wait(3)
										
										-- Ortaya ışınlan
										local player = game.Players.LocalPlayer
										local character = player.Character
										if character and character:FindFirstChild("HumanoidRootPart") then
											local humanoidRootPart = character.HumanoidRootPart
											
											-- Ortaya ışınlan
											local centerCFrame = CFrame.new(0, 5, 0)
											humanoidRootPart.CFrame = centerCFrame
											
											print("✅ 3 saniye sonra ortaya ışınlandı!")
											
											-- Bildirim göster
											game.StarterGui:SetCore("SendNotification", {
												Title = "Auto Steal",
												Text = "Ortaya ışınlandı!",
												Duration = 2
											})
										end
										
										wait(1)
									end
								end
							end
						end
					end
					
					wait(2) -- 2 saniye bekle ve tekrar ara
				end
			end
			
			-- Auto steal thread'ini başlat
			spawn(listenForStealButtons)
		else
			-- Auto Steal deaktif
			game.StarterGui:SetCore("SendNotification", {
				Title = "Auto Steal",
				Text = "Auto Steal deaktif!",
				Duration = 2
			})
		end
	end
})

-- ESP SISTEMI
local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer

-- Tabel untuk menyimpan koneksi & ESP
local ESPConnections = {}
local ESPActive = false

-- Fungsi untuk buat ESP (Billboard + Highlight)
local function createESP(player)
	if player == localPlayer then return end

	local function onCharacterAdded(character)
		local head = character:WaitForChild("Head", 5)
		if not head then return end

		-- Bersihkan yang lama
		if head:FindFirstChild("ESP_Name") then head:FindFirstChild("ESP_Name"):Destroy() end
		if character:FindFirstChild("ESP_Highlight") then character:FindFirstChild("ESP_Highlight"):Destroy() end

		-- BillboardGui
		local billboard = Instance.new("BillboardGui")
		billboard.Name = "ESP_Name"
		billboard.Adornee = head
		billboard.Size = UDim2.new(0, 100, 0, 40)
		billboard.StudsOffset = Vector3.new(0, 1.5, 0)
		billboard.AlwaysOnTop = true
		billboard.Parent = head

		local label = Instance.new("TextLabel")
		label.Size = UDim2.new(1, 0, 1, 0)
		label.BackgroundTransparency = 1
		label.Text = player.Name
		label.TextColor3 = Color3.new(1, 1, 1)
		label.TextStrokeTransparency = 0.5
		label.Font = Enum.Font.SourceSansBold
		label.TextScaled = true
		label.Parent = billboard

		-- Highlight merah
		local highlight = Instance.new("Highlight")
		highlight.Name = "ESP_Highlight"
		highlight.Adornee = character
		highlight.FillColor = Color3.new(1, 0, 0)
		highlight.FillTransparency = 0.5
		highlight.OutlineColor = Color3.new(0, 0, 0)
		highlight.OutlineTransparency = 0.2
		highlight.Parent = character
	end

	-- Jalankan sekarang & saat respawn
	if player.Character then onCharacterAdded(player.Character) end
	local charConnect = player.CharacterAdded:Connect(onCharacterAdded)

	-- Simpan koneksi untuk dibersihkan nanti
	ESPConnections[player] = charConnect
end

-- Fungsi hapus semua ESP
local function clearAllESP()
	for _, player in ipairs(Players:GetPlayers()) do
		if player ~= localPlayer then
			local character = player.Character
			if character then
				if character:FindFirstChild("ESP_Highlight") then
					character.ESP_Highlight:Destroy()
				end
				if character:FindFirstChild("Head") and character.Head:FindFirstChild("ESP_Name") then
					character.Head.ESP_Name:Destroy()
				end
			end
			if ESPConnections[player] then
				ESPConnections[player]:Disconnect()
				ESPConnections[player] = nil
			end
		end
	end
end

-- Toggle ESP dari UI
AddToggle(contentFrame, {
	Name = "ESP Player",
	Callback = function(v)
		ESPActive = v
		print("ESP Player:", v)

		if v then
			-- Aktifkan ESP ke semua pemain
			for _, player in ipairs(Players:GetPlayers()) do
				createESP(player)
			end

			-- Deteksi pemain baru join
			ESPConnections["_PlayerAdded"] = Players.PlayerAdded:Connect(function(player)
				createESP(player)
			end)
		else
			-- Matikan dan bersihkan semua ESP
			clearAllESP()

			if ESPConnections["_PlayerAdded"] then
				ESPConnections["_PlayerAdded"]:Disconnect()
				ESPConnections["_PlayerAdded"] = nil
			end
		end
	end
})

-- BOOST SISTEMI
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

-- Variabel global
local enforceConnection
local boostAktif = false
local currentSpeed = 0
local maxSpeed = 50

-- Hız göstergesi frame
local speedFrame = Instance.new("Frame", contentFrame)
speedFrame.Size = UDim2.new(1, -10, 0, 20)
speedFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
speedFrame.BorderSizePixel = 0
Instance.new("UICorner", speedFrame).CornerRadius = UDim.new(0, 6)

-- Hız göstergesi label
local speedLabel = Instance.new("TextLabel", speedFrame)
speedLabel.Size = UDim2.new(1, 0, 1, 0)
speedLabel.BackgroundTransparency = 1
speedLabel.Text = "0/50"
speedLabel.Font = Enum.Font.Gotham
speedLabel.TextSize = 12
speedLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
speedLabel.TextXAlignment = Enum.TextXAlignment.Left
speedLabel.Position = UDim2.new(0, 8, 0, 0)

-- Boost toggle
AddToggle(contentFrame, {
	Name = "Boost Speed",
	Callback = function(v)
		boostAktif = v
		print("Boost Speed:", v)

		if v then
			startEnforceSpeed()
		else
			stopEnforceSpeed()
		end
	end
})

-- Fungsi aktifkan speed
local function startEnforceSpeed()
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")

	enforceConnection = RunService.Heartbeat:Connect(function()
		if humanoid.WalkSpeed ~= maxSpeed then
			humanoid.WalkSpeed = maxSpeed
		end
		currentSpeed = humanoid.WalkSpeed
		speedLabel.Text = currentSpeed .. "/" .. maxSpeed
	end)

	humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
		if boostAktif and humanoid.WalkSpeed ~= maxSpeed then
			humanoid.WalkSpeed = maxSpeed
		end
		currentSpeed = humanoid.WalkSpeed
		speedLabel.Text = currentSpeed .. "/" .. maxSpeed
	end)
end

-- Fungsi matikan speed
local function stopEnforceSpeed()
	if enforceConnection then
		enforceConnection:Disconnect()
		enforceConnection = nil
	end

	local char = player.Character
	if char then
		local hum = char:FindFirstChildOfClass("Humanoid")
		if hum then
			hum.WalkSpeed = 16 -- Default speed
		end
	end
	currentSpeed = 0
	speedLabel.Text = currentSpeed .. "/" .. maxSpeed
end

-- TP SHOP
AddToggle(contentFrame, {
	Name = "TP Shop",
	Callback = function(v)
		if v then
			local player = game.Players.LocalPlayer
			local character = player.Character or player.CharacterAdded:Wait()
			local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

			local cf = CFrame.new(
				-378.420959, -6.25197887, 59.4905052,
				0.106838159, -1.85177775e-08, 0.994276404,
				1.08971683e-07, 1, 6.91502233e-09,
				-0.994276404, 1.07609189e-07, 0.106838159
			)

			humanoidRootPart.CFrame = cf
			humanoidRootPart.Anchored = true
			print("✅ Teleport ke Shop dan Anchor aktif 2 detik.")

			task.delay(2, function()
				humanoidRootPart.Anchored = false
				print("🔓 Anchor dilepas.")
			end)
		end
	end
})

-- TOGGLE BUKA GUI
local TweenService = game:GetService("TweenService")

-- TOMBOL UTAMA
local toggleBtn = Instance.new("ImageButton", gui)
toggleBtn.Name = "HoverButton"
toggleBtn.Size = UDim2.new(0, 55, 0, 55)
toggleBtn.Position = UDim2.new(0, 10, 0.2, 0)
toggleBtn.Image = "rbxassetid://121962590520433"
toggleBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
toggleBtn.BackgroundTransparency = 0.7
toggleBtn.Active = true
toggleBtn.Draggable = true

-- Sudut membulat
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 9)

-- UIStroke putih
local stroke = Instance.new("UIStroke")
stroke.Parent = toggleBtn
stroke.Thickness = 2
stroke.Color = Color3.fromRGB(255, 255, 255)
stroke.Transparency = 0.3
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- Efek Hover membesar
toggleBtn.MouseEnter:Connect(function()
	TweenService:Create(toggleBtn, TweenInfo.new(0.15), {
		Size = UDim2.new(0, 60, 0, 60)
	}):Play()
end)

toggleBtn.MouseLeave:Connect(function()
	TweenService:Create(toggleBtn, TweenInfo.new(0.15), {
		Size = UDim2.new(0, 55, 0, 55)
	}):Play()
end)

-- TOGGLE BUKA GUI
local isOpen = false
toggleBtn.MouseButton1Click:Connect(function()
	isOpen = not isOpen
	mainFrame.Visible = isOpen
end)

-- BillboardGui düzenleme
local function processBillboardIfNeeded(obj)
	if obj:IsA("BasePart") and obj.Name == "Main" then
		local parent = obj.Parent
		while parent do
			if parent:IsA("Folder") and parent.Name == "Purchases" then
				for _, child in ipairs(obj:GetChildren()) do
					if child:IsA("BillboardGui") then
						child.Size = UDim2.new(0, 180, 0, 150)
						child.MaxDistance = 80
						child.StudsOffset = Vector3.new(0, 5, 0)
						print("✅ BillboardGui diubah:", obj:GetFullName())
					end
				end
				break
			end
			parent = parent.Parent
		end
	end
end

-- Proses awal semua objek yang sudah ada
for _, obj in ipairs(workspace:GetDescendants()) do
	processBillboardIfNeeded(obj)
end

-- Pantau jika ada objek baru yang masuk ke workspace
workspace.DescendantAdded:Connect(function(obj)
	processBillboardIfNeeded(obj)
end)

-- Character respawn için boost
player.CharacterAdded:Connect(function()
	if boostAktif then
		startEnforceSpeed()
	end
end)
