local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "Örnek GUI",
    LoadingTitle = "Yükleniyor...",
    LoadingSubtitle = "Rayfield ile yapıldı",
    ConfigurationSaving = {
        Enabled = true,
        FileName = "OrnekGUIConfig" -- Kaydedilecek dosya adı
    }
})

local Tab = Window:CreateTab("Ana Menü", 4483362458) -- Tab adı ve simge ID'si

Tab:CreateButton({
    Name = "Merhaba De",
    Callback = function()
        Rayfield:Notify({
            Title = "Bildirim",
            Content = "Merhaba, GUI çalışıyor!",
            Duration = 5
        })
    end,
    Flag = "MerhabaButon"
})

Rayfield:LoadConfiguration()
