local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- GUI oluşturma
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "StealGUI"
ScreenGui.Parent = player:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-- Ana Frame
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(80, 50, 150)
MainFrame.Position = UDim2.new(0.5, -125, 0.5, -145)
MainFrame.Size = UDim2.new(0, 250, 0, 270)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true

-- Gradient arka plan
local Gradient = Instance.new("UIGradient")
Gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 30, 45)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(25, 25, 35)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 30))
})
Gradient.Parent = MainFrame

-- Gölge efekti
local Shadow = Instance.new("ImageLabel")
Shadow.Name = "Shadow"
Shadow.Parent = MainFrame
Shadow.BackgroundTransparency = 1
Shadow.Image = "rbxassetid://1316045217"
Shadow.Size = UDim2.new(1, 25, 1, 25)
Shadow.Position = UDim2.new(0, -12, 0, -12)
Shadow.ZIndex = 0
Shadow.ImageColor3 = Color3.fromRGB(40, 20, 60)
Shadow.ImageTransparency = 0.4

MainFrame.ZIndex = 1

-- Sol dikey menü (butonlar için)
local SideMenu = Instance.new("Frame")
SideMenu.Name = "SideMenu"
SideMenu.Parent = MainFrame
SideMenu.BackgroundTransparency = 1
SideMenu.Position = UDim2.new(0, 0, 0, 0)
SideMenu.Size = UDim2.new(0, 70, 1, 0)

local menuLayout = Instance.new("UIListLayout", SideMenu)
menuLayout.FillDirection = Enum.FillDirection.Vertical
menuLayout.Padding = UDim.new(0, 12)
menuLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
menuLayout.VerticalAlignment = Enum.VerticalAlignment.Top

-- Sol üstte küçük Main ve ESP sekmeleri (Main solda, ESP sağda)
local TabFrame = Instance.new("Frame")
TabFrame.Parent = MainFrame
TabFrame.BackgroundTransparency = 1
TabFrame.Position = UDim2.new(0, 12, 0, 10)
TabFrame.Size = UDim2.new(0, 160, 0, 32)

MainTab = Instance.new("TextButton")
MainTab.Parent = TabFrame
MainTab.Size = UDim2.new(0, 68, 0, 28)
MainTab.Position = UDim2.new(0, 0, 0, 0)
MainTab.BackgroundColor3 = Color3.fromRGB(100, 80, 200)
MainTab.Text = "Main"
MainTab.Font = Enum.Font.GothamBold
MainTab.TextSize = 15
MainTab.TextColor3 = Color3.fromRGB(255,255,255)
MainTab.AutoButtonColor = true
Instance.new("UICorner", MainTab).CornerRadius = UDim.new(0.5, 0)

ESPTab = Instance.new("TextButton")
ESPTab.Parent = TabFrame
ESPTab.Size = UDim2.new(0, 68, 0, 28)
ESPTab.Position = UDim2.new(0, 76, 0, 0)
ESPTab.BackgroundColor3 = Color3.fromRGB(60, 60, 120)
ESPTab.Text = "ESP"
ESPTab.Font = Enum.Font.GothamBold
ESPTab.TextSize = 15
ESPTab.TextColor3 = Color3.fromRGB(255,255,255)
ESPTab.AutoButtonColor = true
Instance.new("UICorner", ESPTab).CornerRadius = UDim.new(0.5, 0)

-- Sayfa frame'leri
local MainPage = Instance.new("Frame")
MainPage.Parent = MainFrame
MainPage.BackgroundTransparency = 1
MainPage.Position = UDim2.new(0, 0, 0, 0)
MainPage.Size = UDim2.new(1, 0, 1, 0)
MainPage.ZIndex = 2

local ESPPage = Instance.new("Frame")
ESPPage.Parent = MainFrame
ESPPage.BackgroundTransparency = 1
ESPPage.Position = UDim2.new(0, 0, 0, 0)
ESPPage.Size = UDim2.new(1, 0, 1, 0)
ESPPage.ZIndex = 2
ESPPage.Visible = false

-- MainPage'e Super Jump, God Mod, Boost, Rainbow Char ekle
SuperJumpBox.Parent = MainPage
GodModBox.Parent = MainPage
BoostBox.Parent = MainPage
RainbowBox.Parent = MainPage

-- ESPPage'e sadece ESP ekle
EspBox.Parent = ESPPage

-- Değişkenler
local superJumpActive = false
local boostActive = false
local espActive = false
local jumpPower = 200
local canDoubleJump = false
local hasDoubleJumped = false
local guiVisible = true

-- Animasyon fonksiyonları
local function createHoverAnimation(button)
    local originalColor = button.BackgroundColor3
    local hoverColor = Color3.fromRGB(80, 200, 110)
    
    button.MouseEnter:Connect(function()
        local tween = TweenService:Create(button, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            BackgroundColor3 = hoverColor,
            Size = UDim2.new(0.94, 0, 0.13, 0)
        })
        tween:Play()
    end)
    
    button.MouseLeave:Connect(function()
        local tween = TweenService:Create(button, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            BackgroundColor3 = originalColor,
            Size = UDim2.new(0.96, 0, 0.12, 0)
        })
        tween:Play()
    end)
end

local function createPulseEffect(button)
    local pulse = TweenService:Create(button, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
        BackgroundTransparency = 0.2
    })
    return pulse
end

-- Main ile Super Jump arasında küçük boşluk
local mainToFirst = 0.055
local btnHeight = 0.11
local btnGap = 0.018

-- Sadece Super Jump satırı
local SuperJumpRow = Instance.new("Frame")
SuperJumpRow.Parent = MainFrame
SuperJumpRow.BackgroundTransparency = 1
SuperJumpRow.Position = UDim2.new(0.06, 0, 0.32, 0)
SuperJumpRow.Size = UDim2.new(0.88, 0, 0.09, 0)

-- Super Jump kutusu (Main ile arasında biraz boşluk)
local SuperJumpBox = Instance.new("TextButton")
SuperJumpBox.Parent = MainFrame
SuperJumpBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SuperJumpBox.BorderSizePixel = 0
SuperJumpBox.Position = UDim2.new(0.06, 0, mainToFirst, 0)
SuperJumpBox.Size = UDim2.new(0, 120, 0, 32)
SuperJumpBox.Text = ""
SuperJumpBox.AutoButtonColor = false
Instance.new("UICorner", SuperJumpBox).CornerRadius = UDim.new(0.5, 0)

-- God Mod kutusu (Super Jump'a eşit boşluk)
local GodModBox = Instance.new("TextButton")
GodModBox.Parent = MainFrame
GodModBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GodModBox.BorderSizePixel = 0
GodModBox.Position = UDim2.new(0.06, 0, mainToFirst + btnHeight + btnGap, 0)
GodModBox.Size = UDim2.new(0, 120, 0, 32)
GodModBox.Text = ""
GodModBox.AutoButtonColor = false
Instance.new("UICorner", GodModBox).CornerRadius = UDim.new(0.5, 0)

-- God Mod yazısı
local GodModLabel = Instance.new("TextLabel")
GodModLabel.Parent = GodModBox
GodModLabel.BackgroundTransparency = 1
GodModLabel.Position = UDim2.new(0, 0, 0, 0)
GodModLabel.Size = UDim2.new(1, 0, 1, 0)
GodModLabel.Font = Enum.Font.GothamBold
GodModLabel.Text = "God Mod"
GodModLabel.TextColor3 = Color3.fromRGB(40, 40, 40)
GodModLabel.TextSize = 13
GodModLabel.TextXAlignment = Enum.TextXAlignment.Center
GodModLabel.TextYAlignment = Enum.TextYAlignment.Center

-- Super Jump yazısı (kutunun üstünde, tam ortalı)
local SuperJumpLabel = Instance.new("TextLabel")
SuperJumpLabel.Parent = SuperJumpBox
SuperJumpLabel.BackgroundTransparency = 1
SuperJumpLabel.Position = UDim2.new(0, 0, 0, 0)
SuperJumpLabel.Size = UDim2.new(1, 0, 1, 0)
SuperJumpLabel.Font = Enum.Font.GothamBold
SuperJumpLabel.Text = "Super Jump"
SuperJumpLabel.TextColor3 = Color3.fromRGB(40, 40, 40)
SuperJumpLabel.TextSize = 13
SuperJumpLabel.TextXAlignment = Enum.TextXAlignment.Center
SuperJumpLabel.TextYAlignment = Enum.TextYAlignment.Center

-- Boost kutusu (God Mod'a eşit boşluk)
local BoostBox = Instance.new("TextButton")
BoostBox.Parent = MainFrame
BoostBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BoostBox.BorderSizePixel = 0
BoostBox.Position = UDim2.new(0.06, 0, mainToFirst + (btnHeight + btnGap)*2, 0)
BoostBox.Size = UDim2.new(0, 120, 0, 32)
BoostBox.Text = ""
BoostBox.AutoButtonColor = false
Instance.new("UICorner", BoostBox).CornerRadius = UDim.new(0.5, 0)

-- Boost yazısı (kutunun üstünde, tam ortalı)
local BoostLabel = Instance.new("TextLabel")
BoostLabel.Parent = BoostBox
BoostLabel.BackgroundTransparency = 1
BoostLabel.Position = UDim2.new(0, 0, 0, 0)
BoostLabel.Size = UDim2.new(1, 0, 1, 0)
BoostLabel.Font = Enum.Font.GothamBold
BoostLabel.Text = "Boost"
BoostLabel.TextColor3 = Color3.fromRGB(40, 40, 40)
BoostLabel.TextSize = 13
BoostLabel.TextXAlignment = Enum.TextXAlignment.Center
BoostLabel.TextYAlignment = Enum.TextYAlignment.Center

-- Rainbow Char butonu (Boost'un hemen altında, aynı animasyon ve boşluk)
local RainbowBox = Instance.new("TextButton")
RainbowBox.Parent = MainPage
RainbowBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RainbowBox.BorderSizePixel = 0
RainbowBox.Position = UDim2.new(0.06, 0, BoostBox.Position.Y.Scale + 0.11 + 0.018, 0)
RainbowBox.Size = UDim2.new(0, 120, 0, 32)
RainbowBox.Text = ""
RainbowBox.AutoButtonColor = false
Instance.new("UICorner", RainbowBox).CornerRadius = UDim.new(0.5, 0)

local RainbowLabel = Instance.new("TextLabel")
RainbowLabel.Parent = RainbowBox
RainbowLabel.BackgroundTransparency = 1
RainbowLabel.Position = UDim2.new(0, 0, 0, 0)
RainbowLabel.Size = UDim2.new(1, 0, 1, 0)
RainbowLabel.Font = Enum.Font.GothamBold
RainbowLabel.Text = "Rainbow Char"
RainbowLabel.TextColor3 = Color3.fromRGB(40, 40, 40)
RainbowLabel.TextSize = 13
RainbowLabel.TextXAlignment = Enum.TextXAlignment.Center
RainbowLabel.TextYAlignment = Enum.TextYAlignment.Center

local rainbowActive = false
local rainbowConn = nil
local originalColors = {}

local function setRainbowChar(enable)
    local char = player.Character
    if not char then return end
    if enable then
        -- Orijinal renkleri kaydet
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                originalColors[part] = part.Color
            end
        end
        -- RGB animasyonu başlat
        local t = 0
        rainbowConn = game:GetService("RunService").RenderStepped:Connect(function(dt)
            t = t + dt
            local color = Color3.fromHSV((t*0.3)%1, 1, 1)
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.Color = color
                end
            end
        end)
    else
        -- Animasyonu durdur ve renkleri eski haline getir
        if rainbowConn then rainbowConn:Disconnect() end
        for part, color in pairs(originalColors) do
            if part and part:IsA("BasePart") then
                part.Color = color
            end
        end
        originalColors = {}
    end
end

local function toggleRainbow()
    rainbowActive = not rainbowActive
    local targetColor
    local targetTextColor
    if rainbowActive then
        targetColor = Color3.fromRGB(100, 255, 100)
        targetTextColor = Color3.fromRGB(255,255,255)
        setRainbowChar(true)
    else
        targetColor = Color3.fromRGB(255, 255, 255)
        targetTextColor = Color3.fromRGB(40,40,40)
        setRainbowChar(false)
    end
    local tween = TweenService:Create(RainbowBox, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        BackgroundColor3 = targetColor
    })
    tween:Play()
    local textTween = TweenService:Create(RainbowLabel, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        TextColor3 = targetTextColor
    })
    textTween:Play()
end
RainbowBox.MouseButton1Click:Connect(toggleRainbow)

-- Super Jump animasyonlu fonksiyon
local function toggleSuperJump()
    superJumpActive = not superJumpActive
    local targetColor
    local targetTextColor
    if superJumpActive then
        targetColor = Color3.fromRGB(100, 255, 100)
        targetTextColor = Color3.fromRGB(255,255,255)
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.JumpPower = jumpPower
        end
    else
        targetColor = Color3.fromRGB(255, 255, 255)
        targetTextColor = Color3.fromRGB(40,40,40)
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.JumpPower = 50
        end
    end
    local tween = TweenService:Create(SuperJumpBox, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        BackgroundColor3 = targetColor
    })
    tween:Play()
    local textTween = TweenService:Create(SuperJumpLabel, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        TextColor3 = targetTextColor
    })
    textTween:Play()
end

SuperJumpBox.MouseButton1Click:Connect(toggleSuperJump)

-- God Mod aktifken karakter ölümsüz olsun, kapatınca normale dönsün. HealthChanged ve Died eventleriyle uygula.
local godModActive = false
local godModConn1, godModConn2

local function enableGodMod()
    local char = player.Character or player.CharacterAdded:Wait()
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return end
    hum.Health = hum.MaxHealth
    if godModConn1 then godModConn1:Disconnect() end
    if godModConn2 then godModConn2:Disconnect() end
    godModConn1 = hum.HealthChanged:Connect(function()
        if godModActive and hum.Health < hum.MaxHealth then
            hum.Health = hum.MaxHealth
        end
    end)
    godModConn2 = hum.Died:Connect(function()
        if godModActive then
            hum.Health = hum.MaxHealth
        end
    end)
end

local function disableGodMod()
    if godModConn1 then godModConn1:Disconnect() end
    if godModConn2 then godModConn2:Disconnect() end
end

local function toggleGodMod()
    godModActive = not godModActive
    local targetColor
    local targetTextColor
    if godModActive then
        targetColor = Color3.fromRGB(100, 255, 100)
        targetTextColor = Color3.fromRGB(255,255,255)
        enableGodMod()
    else
        targetColor = Color3.fromRGB(255, 255, 255)
        targetTextColor = Color3.fromRGB(40,40,40)
        disableGodMod()
    end
    local tween = TweenService:Create(GodModBox, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        BackgroundColor3 = targetColor
    })
    tween:Play()
    local textTween = TweenService:Create(GodModLabel, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        TextColor3 = targetTextColor
    })
    textTween:Play()
end
GodModBox.MouseButton1Click:Connect(toggleGodMod)

-- Karakter respawn olunca God Mod aktifse tekrar uygula
player.CharacterAdded:Connect(function()
    if godModActive then
        enableGodMod()
    end
end)

-- Boost fonksiyonu
local RunService = game:GetService("RunService")
local enforceConnection = nil

local function startEnforceSpeed()
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")

    enforceConnection = RunService.Heartbeat:Connect(function()
        if humanoid.WalkSpeed ~= 50 then
            humanoid.WalkSpeed = 50
        end
    end)

    humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
        if boostActive and humanoid.WalkSpeed ~= 50 then
            humanoid.WalkSpeed = 50
        end
    end)
end

local function stopEnforceSpeed()
    if enforceConnection then
        enforceConnection:Disconnect()
        enforceConnection = nil
    end

    local char = player.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.WalkSpeed = 16
        end
    end
end

local function toggleBoost()
    boostActive = not boostActive
    local targetColor
    local targetTextColor
    if boostActive then
        targetColor = Color3.fromRGB(100, 255, 100)
        targetTextColor = Color3.fromRGB(255,255,255)
        startEnforceSpeed()
    else
        targetColor = Color3.fromRGB(255, 255, 255)
        targetTextColor = Color3.fromRGB(40,40,40)
        stopEnforceSpeed()
    end
    local tween = TweenService:Create(BoostBox, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        BackgroundColor3 = targetColor
    })
    tween:Play()
    local textTween = TweenService:Create(BoostLabel, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        TextColor3 = targetTextColor
    })
    textTween:Play()
end

BoostBox.MouseButton1Click:Connect(toggleBoost)

-- ESP fonksiyonu
local localPlayer = Players.LocalPlayer

-- Tabel untuk menyimpan koneksi & ESP
local ESPConnections = {}
local ESPActive = false

-- Fungsi untuk buat ESP (Billboard + Highlight)
local function createESP(player)
	if player == localPlayer then return end

	local function onCharacterAdded(character)
		local head = character:WaitForChild("Head", 5)
		if not head then return end

		-- Bersihkan yang lama
		if head:FindFirstChild("ESP_Name") then head:FindFirstChild("ESP_Name"):Destroy() end
		if character:FindFirstChild("ESP_Highlight") then character:FindFirstChild("ESP_Highlight"):Destroy() end

		-- BillboardGui
		local billboard = Instance.new("BillboardGui")
		billboard.Name = "ESP_Name"
		billboard.Adornee = head
		billboard.Size = UDim2.new(0, 100, 0, 40)
		billboard.StudsOffset = Vector3.new(0, 1.5, 0)
		billboard.AlwaysOnTop = true
		billboard.Parent = head

		local label = Instance.new("TextLabel")
		label.Size = UDim2.new(1, 0, 1, 0)
		label.BackgroundTransparency = 1
		label.Text = player.Name
		label.TextColor3 = Color3.new(1, 1, 1)
		label.TextStrokeTransparency = 0.5
		label.Font = Enum.Font.SourceSansBold
		label.TextScaled = true
		label.Parent = billboard

		-- Highlight merah
		local highlight = Instance.new("Highlight")
		highlight.Name = "ESP_Highlight"
		highlight.Adornee = character
		highlight.FillColor = Color3.new(1, 0, 0)
		highlight.FillTransparency = 0.5
		highlight.OutlineColor = Color3.new(0, 0, 0)
		highlight.OutlineTransparency = 0.2
		highlight.Parent = character
	end

	-- Jalankan sekarang & saat respawn
	if player.Character then onCharacterAdded(player.Character) end
	local charConnect = player.CharacterAdded:Connect(onCharacterAdded)

	-- Simpan koneksi untuk dibersihkan nanti
	ESPConnections[player] = charConnect
end

-- Fungsi hapus semua ESP
local function clearAllESP()
	for _, player in ipairs(Players:GetPlayers()) do
		if player ~= localPlayer then
			local character = player.Character
			if character then
				if character:FindFirstChild("ESP_Highlight") then
					character.ESP_Highlight:Destroy()
				end
				if character:FindFirstChild("Head") and character.Head:FindFirstChild("ESP_Name") then
					character.Head.ESP_Name:Destroy()
				end
			end
			if ESPConnections[player] then
				ESPConnections[player]:Disconnect()
				ESPConnections[player] = nil
			end
		end
	end
end

local function toggleESP()
    espActive = not espActive
    local targetColor
    local targetTextColor
    if espActive then
        targetColor = Color3.fromRGB(100, 255, 100)
        targetTextColor = Color3.fromRGB(255,255,255)
        
        -- Tüm oyunculara ESP uygula
        for _, player in ipairs(Players:GetPlayers()) do
            createESP(player)
        end

        -- Yeni katılan oyuncuları algıla
        ESPConnections["_PlayerAdded"] = Players.PlayerAdded:Connect(function(player)
            createESP(player)
        end)
    else
        targetColor = Color3.fromRGB(255, 255, 255)
        targetTextColor = Color3.fromRGB(40,40,40)
        
        -- Tüm ESP efektlerini kapat ve temizle
        clearAllESP()

        if ESPConnections["_PlayerAdded"] then
            ESPConnections["_PlayerAdded"]:Disconnect()
            ESPConnections["_PlayerAdded"] = nil
        end
    end
    local tween = TweenService:Create(EspBox, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        BackgroundColor3 = targetColor
    })
    tween:Play()
    local textTween = TweenService:Create(EspLabel, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        TextColor3 = targetTextColor
    })
    textTween:Play()
end

EspBox.MouseButton1Click:Connect(toggleESP)

-- Karakter spawn olduğunda ayarları uygula
player.CharacterAdded:Connect(function(char)
    char:WaitForChild("Humanoid")
    if superJumpActive then
        char.Humanoid.JumpPower = jumpPower
    end
end)

-- Karakter spawn olduğunda boost aktifse tekrar başlat
player.CharacterAdded:Connect(function()
    if boostActive then
        startEnforceSpeed()
    end
end)

-- Çift zıplama
UserInputService.InputBegan:Connect(function(input, processed)
    if not superJumpActive then return end
    if processed then return end
    if input.KeyCode == Enum.KeyCode.Space then
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            local humanoid = char.Humanoid
            humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)

-- SideMenu'daki Main tuşunu kaldır (sadece başlık kalsın)
-- ALT tuşuna basınca panel açılıp kapansın (toggle)
local guiVisible = true
UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.KeyCode == Enum.KeyCode.LeftAlt or input.KeyCode == Enum.KeyCode.RightAlt then
        guiVisible = not guiVisible
        MainFrame.Visible = guiVisible
    end
end)

-- Sekme geçiş fonksiyonu
local function switchTab(tab)
    if tab == "main" then
        MainPage.Visible = true
        ESPPage.Visible = false
        MainTab.BackgroundColor3 = Color3.fromRGB(100, 80, 200)
        ESPTab.BackgroundColor3 = Color3.fromRGB(60, 60, 120)
    else
        MainPage.Visible = false
        ESPPage.Visible = true
        MainTab.BackgroundColor3 = Color3.fromRGB(60, 60, 120)
        ESPTab.BackgroundColor3 = Color3.fromRGB(100, 80, 200)
    end
end

MainTab.MouseButton1Click:Connect(function()
    switchTab("main")
end)
ESPTab.MouseButton1Click:Connect(function()
    switchTab("esp")
end)

-- Başlangıçta Main açık
switchTab("main")
