-- Rayfield UI Kütüphanesi - Mobil Uyumlu
local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()

-- Ana pencereyi oluştur - Mobil için optimize
local Window = Rayfield:CreateWindow({
    Name = "c9xxi steal",
    LoadingTitle = "STEAL-A-BRAINROT",
    LoadingSubtitle = "by c9xxi",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "STEAL-A-BRAINROT",
        FileName = "Config"
    },
    Discord = {
        Enabled = false,
        Invite = "noinvitelink",
        RememberJoins = true
    },
    KeySystem = false,
    KeySettings = {
        Title = "STEAL-A-BRAINROT",
        Subtitle = "Key System",
        Note = "Join the discord (discord.gg/rayfield)",
        FileName = "Key",
        SaveKey = true,
        GrabKeyFromSite = false,
        Key = "Hello"
    }
})

-- Main sekme
local MainTab = Window:CreateTab("Main", 4483362458)

-- Speed Section
local SpeedSection = MainTab:CreateSection("Speed")

-- Speed Toggle - Mobil için optimize
local SpeedToggle = MainTab:CreateToggle({
    Name = "Speed",
    CurrentValue = false,
    Flag = "SpeedToggle",
    Callback = function(Value)
        if Value then
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50
            print("Speed AÇIK - Hız: 50")
        else
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
            print("Speed KAPALI - Hız: 16")
        end
    end,
})

-- ESP Toggle - Mobil için basit
local ESPToggle = MainTab:CreateToggle({
    Name = "ESP",
    CurrentValue = false,
    Flag = "ESPToggle",
    Callback = function(Value)
        print("ESP:", Value)
        if Value then
            print("ESP AÇIK")
        else
            print("ESP KAPALI")
        end
    end,
})

-- Mobil için karakter kontrolü
local function waitForCharacter()
    local character = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")
    return humanoid
end

-- Karakter yeniden doğduğunda ayarları uygula - Mobil optimize
game.Players.LocalPlayer.CharacterAdded:Connect(function()
    task.wait(2) -- Mobil için biraz daha bekle
    
    local humanoid = waitForCharacter()
    
    if SpeedToggle.CurrentValue then
        humanoid.WalkSpeed = 50
        print("Karakter yeniden doğdu - Speed uygulandı: 50")
    end
end)

-- Mobil için ekstra kontrol
task.spawn(function()
    task.wait(3)
    print("Script yüklendi - Mobil cihaz için optimize edildi")
end)
