-- Alternatif UI Kütüphanesi - Orion
local OrionLib = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Orion/main/source'))()

-- Ana pencereyi oluştur
local Window = OrionLib:MakeWindow({Name = "c9xxi steal", HidePremium = false, SaveConfig = true, ConfigFolder = "STEAL-A-BRAINROT"})

-- Main sekme
local Tab = Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://4483362458",
    PremiumOnly = false
})

-- Speed Section
local SpeedSection = Tab:AddSection({
    Name = "Speed"
})

-- Speed Toggle
local SpeedToggle = Tab:AddToggle({
    Name = "Speed",
    Default = false,
    Callback = function(Value)
        if Value then
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50
            print("Speed AÇIK - Hız: 50")
        else
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
            print("Speed KAPALI - Hız: 16")
        end
    end
})

-- ESP Toggle
local ESPToggle = Tab:AddToggle({
    Name = "ESP",
    Default = false,
    Callback = function(Value)
        print("ESP:", Value)
        if Value then
            print("ESP AÇIK")
        else
            print("ESP KAPALI")
        end
    end
})

-- Mobil için karakter kontrolü
local function waitForCharacter()
    local character = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")
    return humanoid
end

-- Karakter yeniden doğduğunda ayarları uygula
game.Players.LocalPlayer.CharacterAdded:Connect(function()
    task.wait(2)
    
    local humanoid = waitForCharacter()
    
    if SpeedToggle.Value then
        humanoid.WalkSpeed = 50
        print("Karakter yeniden doğdu - Speed uygulandı: 50")
    end
end)

-- Mobil için ekstra kontrol
task.spawn(function()
    task.wait(3)
    print("Script yüklendi - Orion UI ile mobil optimize")
end)

-- Pencereyi göster
OrionLib:Init()
